#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out0.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:29:42
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out0x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:42
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out0nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:42
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out1.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:29:42
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out1x.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:29:42
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out1nfn.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:29:42
#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3.csv o=./outdat/out2.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat3.csv o=./outdat/out2x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3nfn.csv o=./outdat/out2nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out3.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out3x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out3nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out4.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out4x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out4nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out5.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out5x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3snfn.csv o=./outdat/out5nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out6.csv rf=金額%n u=./outdat/out7.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out6.csv rf=2%n u=./outdat/out7x.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out6nfn.csv rf=2%n u=./outdat/out7nfn.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out8.csv rf=金額%n u=./outdat/out9.csv; IN=5 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out8x.csv rf=2%n u=./outdat/out9x.csv; IN=5 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out8nfn.csv rf=2%n u=./outdat/out9nfn.csv; IN=5 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out10.csv rf=金額%n u=./outdat/out11.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out10x.csv rf=2%n u=./outdat/out11x.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3snfn.csv o=./outdat/out10nfn.csv rf=2%n u=./outdat/out11nfn.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out12.csv rf=金額%n u=./outdat/out13.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out12x.csv rf=2%n u=./outdat/out13x.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out12nfn.csv rf=2%n u=./outdat/out13nfn.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out14.csv rf=金額%n u=./outdat/out15.csv; IN=5 OUT=5; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out14x.csv rf=2%n u=./outdat/out15x.csv; IN=5 OUT=5; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out14nfn.csv rf=2%n u=./outdat/out15nfn.csv; IN=5 OUT=5; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out16.csv rf=金額%n u=./outdat/out17.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out16x.csv rf=2%n u=./outdat/out17x.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3snfn.csv o=./outdat/out16nfn.csv rf=2%n u=./outdat/out17nfn.csv; IN=0 OUT=0; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out18.csv rf=金額%n u=./outdat/out19.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out18x.csv rf=1%n u=./outdat/out19x.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out18nfn.csv rf=1%n u=./outdat/out19nfn.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out20.csv rf=金額%n u=./outdat/out21.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out20x.csv rf=1%n u=./outdat/out21x.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out20nfn.csv rf=1%n u=./outdat/out21nfn.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out22.csv rf=金額 u=./outdat/out23.csv; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out22x.csv rf=1 u=./outdat/out23x.csv; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out22nfn.csv rf=1 u=./outdat/out23nfn.csv; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out24.csv rf=金額 u=./outdat/out25.csv; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out24x.csv rf=1 u=./outdat/out25x.csv; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out24nfn.csv rf=1 u=./outdat/out25nfn.csv; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out26.csv rf=金額%n u=./outdat/out27.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out26x.csv rf=1%n u=./outdat/out27x.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out26nfn.csv rf=1%n u=./outdat/out27nfn.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out28.csv rf=金額%n u=./outdat/out29.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out28x.csv rf=1%n u=./outdat/out29x.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out28nfn.csv rf=1%n u=./outdat/out29nfn.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out30.csv rf=金額 u=./outdat/out31.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out30x.csv rf=1 u=./outdat/out31x.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out30nfn.csv rf=1 u=./outdat/out31nfn.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out32.csv rf=金額 u=./outdat/out33.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out32x.csv rf=1 u=./outdat/out33x.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out32nfn.csv rf=1 u=./outdat/out33nfn.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out34.csv rf=金額%n u=./outdat/out35.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out34x.csv rf=1%n u=./outdat/out35x.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out34nfn.csv rf=1%n u=./outdat/out35nfn.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out36.csv rf=金額%n u=./outdat/out37.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out36x.csv rf=1%n u=./outdat/out37x.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out36nfn.csv rf=1%n u=./outdat/out37nfn.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out38.csv rf=金額 u=./outdat/out39.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out38x.csv rf=1 u=./outdat/out39x.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out38nfn.csv rf=1 u=./outdat/out39nfn.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out40.csv rf=金額 u=./outdat/out41.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out40x.csv rf=1 u=./outdat/out41x.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out40nfn.csv rf=1 u=./outdat/out41nfn.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out42.csv rf=金額%n u=./outdat/out43.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out42x.csv rf=1%n u=./outdat/out43x.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out42nfn.csv rf=1%n u=./outdat/out43nfn.csv; IN=5 OUT=4; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out44.csv rf=金額%n u=./outdat/out45.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out44x.csv rf=1%n u=./outdat/out45x.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out44nfn.csv rf=1%n u=./outdat/out45nfn.csv; IN=5 OUT=1; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out46.csv rf=金額 u=./outdat/out47.csv; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out46x.csv rf=1 u=./outdat/out47x.csv; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out46nfn.csv rf=1 u=./outdat/out47nfn.csv; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out48.csv rf=金額 u=./outdat/out49.csv; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out48x.csv rf=1 u=./outdat/out49x.csv; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out48nfn.csv rf=1 u=./outdat/out49nfn.csv; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out50.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out50x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out50nfn.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:43
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out51.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out51x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out51nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:43
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out52.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:29:44
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out52x.csv rf=2; IN=5 OUT=1; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out52nfn.csv rf=2; IN=5 OUT=1; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out53.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out53x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out53nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out54.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out54x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out54nfn.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out55.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out55x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out55nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out56.csv rf=金額; IN=5 OUT=0; 2020/01/05 23:29:44
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out56x.csv rf=2; IN=5 OUT=0; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out56nfn.csv rf=2; IN=5 OUT=0; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out57.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out57x.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out57nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out58.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out58x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out58nfn.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out59.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out59x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out59nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out60.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out60x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out60nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out61.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out61x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out61nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out62.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out62x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out62nfn.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out63.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out63x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out63nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out64.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:29:44
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out64x.csv rf=2; IN=5 OUT=1; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out64nfn.csv rf=2; IN=5 OUT=1; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out65.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out65x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out65nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out66.csv rf=金額%n u=./outdat/out67.csv; IN=11 OUT=6; 2020/01/05 23:29:44
#END# kgnrcommon -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out66x.csv rf=3%n u=./outdat/out67x.csv; IN=11 OUT=6; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out66nfn.csv rf=3%n u=./outdat/out67nfn.csv; IN=11 OUT=6; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out68.csv rf=金額%n u=./outdat/out69.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out68x.csv rf=3%n u=./outdat/out69x.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out68nfn.csv rf=3%n u=./outdat/out69nfn.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out70.csv rf=金額 u=./outdat/out71.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out70x.csv rf=3 u=./outdat/out71x.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out70nfn.csv rf=3 u=./outdat/out71nfn.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out72.csv rf=金額 u=./outdat/out73.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out72x.csv rf=3 u=./outdat/out73x.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out72nfn.csv rf=3 u=./outdat/out73nfn.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out74.csv rf=金額%n u=./outdat/out75.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out74x.csv rf=3%n u=./outdat/out75x.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out74nfn.csv rf=3%n u=./outdat/out75nfn.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out76.csv rf=金額%n u=./outdat/out77.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out76x.csv rf=3%n u=./outdat/out77x.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out76nfn.csv rf=3%n u=./outdat/out77nfn.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out78.csv rf=金額 u=./outdat/out79.csv; IN=11 OUT=6; 2020/01/05 23:29:44
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out78x.csv rf=3 u=./outdat/out79x.csv; IN=11 OUT=6; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out78nfn.csv rf=3 u=./outdat/out79nfn.csv; IN=11 OUT=6; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out80.csv rf=金額 u=./outdat/out81.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out80x.csv rf=3 u=./outdat/out81x.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out80nfn.csv rf=3 u=./outdat/out81nfn.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out82.csv rf=金額%n u=./outdat/out83.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out82x.csv rf=3%n u=./outdat/out83x.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out82nfn.csv rf=3%n u=./outdat/out83nfn.csv; IN=11 OUT=8; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out84.csv rf=金額%n u=./outdat/out85.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out84x.csv rf=3%n u=./outdat/out85x.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out84nfn.csv rf=3%n u=./outdat/out85nfn.csv; IN=11 OUT=3; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out86.csv rf=金額 u=./outdat/out87.csv; IN=11 OUT=9; 2020/01/05 23:29:44
#END# kgnrcommon -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out86x.csv rf=3 u=./outdat/out87x.csv; IN=11 OUT=9; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out86nfn.csv rf=3 u=./outdat/out87nfn.csv; IN=11 OUT=9; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out88.csv rf=金額 u=./outdat/out89.csv; IN=11 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out88x.csv rf=3 u=./outdat/out89x.csv; IN=11 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out88nfn.csv rf=3 u=./outdat/out89nfn.csv; IN=11 OUT=2; 2020/01/05 23:29:44
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out90.csv rf=金額%n u=./outdat/out91.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out90x.csv rf=3%n u=./outdat/out91x.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out90nfn.csv rf=3%n u=./outdat/out91nfn.csv; IN=11 OUT=5; 2020/01/05 23:29:44
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out92.csv rf=金額%n u=./outdat/out93.csv; IN=11 OUT=6; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out92x.csv rf=3%n u=./outdat/out93x.csv; IN=11 OUT=6; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out92nfn.csv rf=3%n u=./outdat/out93nfn.csv; IN=11 OUT=6; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out94.csv rf=金額 u=./outdat/out95.csv; IN=11 OUT=7; 2020/01/05 23:29:45
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out94x.csv rf=3 u=./outdat/out95x.csv; IN=11 OUT=7; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out94nfn.csv rf=3 u=./outdat/out95nfn.csv; IN=11 OUT=7; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out96.csv rf=金額 u=./outdat/out97.csv; IN=11 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out96x.csv rf=3 u=./outdat/out97x.csv; IN=11 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out96nfn.csv rf=3 u=./outdat/out97nfn.csv; IN=11 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out98.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out98x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out98nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out99.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out99x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out99nfn.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out100.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out100x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out100nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out101.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out101x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out101nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out102.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out102x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out102nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out103.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out103x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out103nfn.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out104.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out104x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out104nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out105.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out105x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out105nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out106.csv rf=金額%n; IN=5 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out106x.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out106nfn.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out107.csv rf=金額%n; IN=5 OUT=1; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out107x.csv rf=2%n; IN=5 OUT=1; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out107nfn.csv rf=2%n; IN=5 OUT=1; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out108.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out108x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out108nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out109.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out109x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out109nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out110.csv rf=金額%n; IN=5 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out110x.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out110nfn.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out111.csv rf=金額%n; IN=5 OUT=1; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out111x.csv rf=2%n; IN=5 OUT=1; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out111nfn.csv rf=2%n; IN=5 OUT=1; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out112.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out112x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out112nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out113.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out113x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out113nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out114.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out114x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out114nfn.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out115.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out115x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out115nfn.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out116.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out116x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out116nfn.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:45
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out117.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out117x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out117nfn.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:45
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out118.csv rf=金額%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out118x.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out118nfn.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out119.csv rf=金額%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out119x.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out119nfn.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out120.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out120x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out120nfn.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out121.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out121x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out121nfn.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out122.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out122x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out122nfn.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out123.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out123x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out123nfn.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out124.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out124x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out124nfn.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out125.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out125x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out125nfn.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out126.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out126x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out126nfn.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out127.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out127x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out127nfn.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out128.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out128x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out128nfn.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out129.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out129x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out129nfn.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out130.csv rf=金額%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out130x.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out130nfn.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out131.csv rf=金額%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out131x.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out131nfn.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out132.csv rf=金額; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out132x.csv rf=2; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out132nfn.csv rf=2; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out133.csv rf=金額; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out133x.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out133nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out134.csv rf=金額%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out134x.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out134nfn.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out135.csv rf=金額%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out135x.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out135nfn.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out136.csv rf=金額; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out136x.csv rf=2; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out136nfn.csv rf=2; IN=6 OUT=1; 2020/01/05 23:29:46
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out137.csv rf=金額; IN=6 OUT=5; 2020/01/05 23:29:46
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out137x.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out137nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out138.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out138x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out138nfn.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out139.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out139x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out139nfn.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out140.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out140x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out140nfn.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out141.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out141x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out141nfn.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out142.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out142x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out142nfn.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out143.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out143x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out143nfn.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out144.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out144x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out144nfn.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out145.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out145x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out145nfn.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out146.csv rf=金額%n; IN=7 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out146x.csv rf=2%n; IN=7 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out146nfn.csv rf=2%n; IN=7 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out147.csv rf=金額%n; IN=7 OUT=5; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out147x.csv rf=2%n; IN=7 OUT=5; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out147nfn.csv rf=2%n; IN=7 OUT=5; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out148.csv rf=金額; IN=7 OUT=1; 2020/01/05 23:29:47
#END# kgnrcommon -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out148x.csv rf=2; IN=7 OUT=1; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out148nfn.csv rf=2; IN=7 OUT=1; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out149.csv rf=金額; IN=7 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out149x.csv rf=2; IN=7 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out149nfn.csv rf=2; IN=7 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out150.csv rf=金額%n; IN=14 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out150x.csv rf=3%n; IN=14 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out150nfn.csv rf=3%n; IN=14 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out151.csv rf=金額%n; IN=14 OUT=8; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out151x.csv rf=3%n; IN=14 OUT=8; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out151nfn.csv rf=3%n; IN=14 OUT=8; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out152.csv rf=金額; IN=14 OUT=8; 2020/01/05 23:29:47
#END# kgnrcommon -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out152x.csv rf=3; IN=14 OUT=8; 2020/01/05 23:29:47
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out152nfn.csv rf=3; IN=14 OUT=8; 2020/01/05 23:29:47
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out153.csv rf=金額; IN=14 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out153x.csv rf=3; IN=14 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out153nfn.csv rf=3; IN=14 OUT=6; 2020/01/05 23:29:47
#END# kgnrcommon R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out250.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:47
#END# kgnrcommon -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out250x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:48
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out250nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:48
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out251.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:48
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out251x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:48
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out251nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:48
#END# kgnrcommon R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out252.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:29:48
#END# kgnrcommon -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out252x.csv rf=2; IN=5 OUT=1; 2020/01/05 23:29:48
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out252nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:29:48
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out253.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:29:48
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out253x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:48
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out253nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:48
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out254.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:48
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out254x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:48
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out254nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:48
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out255.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:48
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out255x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:48
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out255nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:48
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out256.csv rf=金額; IN=5 OUT=0; 2020/01/05 23:29:48
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out256x.csv rf=2; IN=5 OUT=0; 2020/01/05 23:29:49
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out256nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:29:49
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out257.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:29:49
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out257x.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:49
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out257nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:49
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out258.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:49
#END# kgnrcommon -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out258x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:49
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out258nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:49
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out259.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:49
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out259x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:49
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out259nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:49
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out260.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:49
#END# kgnrcommon -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out260x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:49
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out260nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:29:49
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out261.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:49
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out261x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:49
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out261nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:49
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out262.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:49
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out262x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:50
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out262nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:50
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out263.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:50
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out263x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:50
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out263nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:50
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out264.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:29:50
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out264x.csv rf=2; IN=5 OUT=1; 2020/01/05 23:29:50
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out264nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:29:50
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out265.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:29:50
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out265x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:50
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out265nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:50
#END# kgnrcommon R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out266.csv rf=金額%n u=./outdat/out267.csv; IN=11 OUT=6; 2020/01/05 23:29:50
#END# kgnrcommon -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out266x.csv rf=3%n u=./outdat/out267x.csv; IN=11 OUT=6; 2020/01/05 23:29:50
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out266nfn.csv rf=3%n u=./outdat/out267nfn.csv; IN=11 OUT=2; 2020/01/05 23:29:50
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out268.csv rf=金額%n u=./outdat/out269.csv; IN=11 OUT=5; 2020/01/05 23:29:50
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out268x.csv rf=3%n u=./outdat/out269x.csv; IN=11 OUT=5; 2020/01/05 23:29:50
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out268nfn.csv rf=3%n u=./outdat/out269nfn.csv; IN=11 OUT=9; 2020/01/05 23:29:50
#END# kgnrcommon R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out270.csv rf=金額 u=./outdat/out271.csv; IN=11 OUT=8; 2020/01/05 23:29:50
#END# kgnrcommon -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out270x.csv rf=3 u=./outdat/out271x.csv; IN=11 OUT=8; 2020/01/05 23:29:51
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out270nfn.csv rf=3 u=./outdat/out271nfn.csv; IN=11 OUT=2; 2020/01/05 23:29:51
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out272.csv rf=金額 u=./outdat/out273.csv; IN=11 OUT=3; 2020/01/05 23:29:51
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out272x.csv rf=3 u=./outdat/out273x.csv; IN=11 OUT=3; 2020/01/05 23:29:51
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out272nfn.csv rf=3 u=./outdat/out273nfn.csv; IN=11 OUT=9; 2020/01/05 23:29:51
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out274.csv rf=金額%n u=./outdat/out275.csv; IN=11 OUT=3; 2020/01/05 23:29:51
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out274x.csv rf=3%n u=./outdat/out275x.csv; IN=11 OUT=3; 2020/01/05 23:29:51
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out274nfn.csv rf=3%n u=./outdat/out275nfn.csv; IN=11 OUT=0; 2020/01/05 23:29:51
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out276.csv rf=金額%n u=./outdat/out277.csv; IN=11 OUT=8; 2020/01/05 23:29:51
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out276x.csv rf=3%n u=./outdat/out277x.csv; IN=11 OUT=8; 2020/01/05 23:29:51
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out276nfn.csv rf=3%n u=./outdat/out277nfn.csv; IN=11 OUT=11; 2020/01/05 23:29:51
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out278.csv rf=金額 u=./outdat/out279.csv; IN=11 OUT=6; 2020/01/05 23:29:51
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out278x.csv rf=3 u=./outdat/out279x.csv; IN=11 OUT=6; 2020/01/05 23:29:51
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out278nfn.csv rf=3 u=./outdat/out279nfn.csv; IN=11 OUT=1; 2020/01/05 23:29:51
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out280.csv rf=金額 u=./outdat/out281.csv; IN=11 OUT=5; 2020/01/05 23:29:51
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out280x.csv rf=3 u=./outdat/out281x.csv; IN=11 OUT=5; 2020/01/05 23:29:51
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out280nfn.csv rf=3 u=./outdat/out281nfn.csv; IN=11 OUT=10; 2020/01/05 23:29:51
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out282.csv rf=金額%n u=./outdat/out283.csv; IN=11 OUT=8; 2020/01/05 23:29:52
#END# kgnrcommon -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out282x.csv rf=3%n u=./outdat/out283x.csv; IN=11 OUT=8; 2020/01/05 23:29:52
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out282nfn.csv rf=3%n u=./outdat/out283nfn.csv; IN=11 OUT=4; 2020/01/05 23:29:52
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out284.csv rf=金額%n u=./outdat/out285.csv; IN=11 OUT=3; 2020/01/05 23:29:52
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out284x.csv rf=3%n u=./outdat/out285x.csv; IN=11 OUT=3; 2020/01/05 23:29:52
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out284nfn.csv rf=3%n u=./outdat/out285nfn.csv; IN=11 OUT=7; 2020/01/05 23:29:52
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out286.csv rf=金額 u=./outdat/out287.csv; IN=11 OUT=9; 2020/01/05 23:29:52
#END# kgnrcommon -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out286x.csv rf=3 u=./outdat/out287x.csv; IN=11 OUT=9; 2020/01/05 23:29:52
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out286nfn.csv rf=3 u=./outdat/out287nfn.csv; IN=11 OUT=3; 2020/01/05 23:29:52
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out288.csv rf=金額 u=./outdat/out289.csv; IN=11 OUT=2; 2020/01/05 23:29:52
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out288x.csv rf=3 u=./outdat/out289x.csv; IN=11 OUT=2; 2020/01/05 23:29:52
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out288nfn.csv rf=3 u=./outdat/out289nfn.csv; IN=11 OUT=8; 2020/01/05 23:29:52
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out290.csv rf=金額%n u=./outdat/out291.csv; IN=11 OUT=5; 2020/01/05 23:29:52
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out290x.csv rf=3%n u=./outdat/out291x.csv; IN=11 OUT=5; 2020/01/05 23:29:52
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out290nfn.csv rf=3%n u=./outdat/out291nfn.csv; IN=11 OUT=2; 2020/01/05 23:29:52
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out292.csv rf=金額%n u=./outdat/out293.csv; IN=11 OUT=6; 2020/01/05 23:29:52
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out292x.csv rf=3%n u=./outdat/out293x.csv; IN=11 OUT=6; 2020/01/05 23:29:52
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out292nfn.csv rf=3%n u=./outdat/out293nfn.csv; IN=11 OUT=9; 2020/01/05 23:29:52
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out294.csv rf=金額 u=./outdat/out295.csv; IN=11 OUT=7; 2020/01/05 23:29:52
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out294x.csv rf=3 u=./outdat/out295x.csv; IN=11 OUT=7; 2020/01/05 23:29:53
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out294nfn.csv rf=3 u=./outdat/out295nfn.csv; IN=11 OUT=2; 2020/01/05 23:29:53
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out296.csv rf=金額 u=./outdat/out297.csv; IN=11 OUT=4; 2020/01/05 23:29:53
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out296x.csv rf=3 u=./outdat/out297x.csv; IN=11 OUT=4; 2020/01/05 23:29:53
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out296nfn.csv rf=3 u=./outdat/out297nfn.csv; IN=11 OUT=9; 2020/01/05 23:29:53
#END# kgnrcommon R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out298.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:53
#END# kgnrcommon -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out298x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:53
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out298nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:53
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out299.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:53
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out299x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:53
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out299nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:53
#END# kgnrcommon R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out300.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:53
#END# kgnrcommon -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out300x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:53
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out300nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:29:53
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out301.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:53
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out301x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:53
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out301nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:53
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out302.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:29:53
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out302x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:29:54
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out302nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:54
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out303.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:29:54
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out303x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:29:54
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out303nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:29:54
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out304.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:54
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out304x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:54
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out304nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:29:54
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out305.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:54
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out305x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:54
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out305nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:29:54
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out306.csv rf=金額%n; IN=5 OUT=4; 2020/01/05 23:29:54
#END# kgnrcommon -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out306x.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:54
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out306nfn.csv rf=2%n; IN=2 OUT=1; 2020/01/05 23:29:54
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out307.csv rf=金額%n; IN=5 OUT=1; 2020/01/05 23:29:54
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out307x.csv rf=2%n; IN=5 OUT=1; 2020/01/05 23:29:54
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out307nfn.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:54
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out308.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:55
#END# kgnrcommon -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out308x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:55
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out308nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:29:55
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out309.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:55
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out309x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:55
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out309nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:55
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out310.csv rf=金額%n; IN=5 OUT=4; 2020/01/05 23:29:55
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out310x.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:55
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out310nfn.csv rf=2%n; IN=2 OUT=1; 2020/01/05 23:29:55
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out311.csv rf=金額%n; IN=5 OUT=1; 2020/01/05 23:29:55
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out311x.csv rf=2%n; IN=5 OUT=1; 2020/01/05 23:29:55
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out311nfn.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:29:55
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out312.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:29:55
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out312x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:29:55
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out312nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:29:55
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out313.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:29:56
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out313x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:29:56
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out313nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:29:56
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out314.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:29:56
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out314x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:56
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out314nfn.csv rf=2%n; IN=2 OUT=1; 2020/01/05 23:29:56
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out315.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:29:56
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out315x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:56
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out315nfn.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:56
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out316.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:56
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out316x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:56
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out316nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:29:56
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out317.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:56
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out317x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:56
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out317nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:56
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out318.csv rf=金額%n; IN=6 OUT=1; 2020/01/05 23:29:56
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out318x.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:57
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out318nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:57
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out319.csv rf=金額%n; IN=6 OUT=5; 2020/01/05 23:29:57
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out319x.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:57
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out319nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:29:57
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out320.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:57
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out320x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:57
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out320nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:29:57
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out321.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:57
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out321x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:57
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out321nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:57
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out322.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:29:57
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out322x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:29:57
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out322nfn.csv rf=2%n; IN=2 OUT=1; 2020/01/05 23:29:57
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out323.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:29:57
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out323x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:29:57
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out323nfn.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:57
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out324.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:57
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out324x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:58
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out324nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:29:58
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out325.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:58
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out325x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:58
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out325nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:58
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out326.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:29:58
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out326x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:29:58
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out326nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:58
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out327.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:29:58
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out327x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:29:58
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out327nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:29:58
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out328.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:29:59
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out328x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:29:59
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out328nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:29:59
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out329.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:29:59
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out329x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:29:59
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out329nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:29:59
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out330.csv rf=金額%n; IN=6 OUT=1; 2020/01/05 23:29:59
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out330x.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:29:59
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out330nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:29:59
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out331.csv rf=金額%n; IN=6 OUT=5; 2020/01/05 23:29:59
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out331x.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:29:59
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out331nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:00
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out332.csv rf=金額; IN=6 OUT=1; 2020/01/05 23:30:00
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out332x.csv rf=2; IN=6 OUT=1; 2020/01/05 23:30:00
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out332nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:30:00
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out333.csv rf=金額; IN=6 OUT=5; 2020/01/05 23:30:00
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out333x.csv rf=2; IN=6 OUT=5; 2020/01/05 23:30:00
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out333nfn.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:00
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out334.csv rf=金額%n; IN=6 OUT=1; 2020/01/05 23:30:00
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out334x.csv rf=2%n; IN=6 OUT=1; 2020/01/05 23:30:00
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out334nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:30:00
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out335.csv rf=金額%n; IN=6 OUT=5; 2020/01/05 23:30:00
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out335x.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:30:01
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out335nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:01
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out336.csv rf=金額; IN=6 OUT=1; 2020/01/05 23:30:01
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out336x.csv rf=2; IN=6 OUT=1; 2020/01/05 23:30:01
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out336nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:30:01
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out337.csv rf=金額; IN=6 OUT=5; 2020/01/05 23:30:01
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out337x.csv rf=2; IN=6 OUT=5; 2020/01/05 23:30:01
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out337nfn.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:01
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out338.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:30:01
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out338x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:30:01
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out338nfn.csv rf=2%n; IN=2 OUT=1; 2020/01/05 23:30:01
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out339.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:30:01
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out339x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:30:01
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out339nfn.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:30:01
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out340.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:30:01
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out340x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:30:01
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out340nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:30:01
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out341.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:30:02
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out341x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:30:02
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out341nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:30:02
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out342.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:30:02
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out342x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:30:02
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out342nfn.csv rf=2%n; IN=2 OUT=1; 2020/01/05 23:30:02
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out343.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:30:02
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out343x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:30:02
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out343nfn.csv rf=2%n; IN=6 OUT=5; 2020/01/05 23:30:02
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out344.csv rf=金額; IN=6 OUT=2; 2020/01/05 23:30:02
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out344x.csv rf=2; IN=6 OUT=2; 2020/01/05 23:30:02
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out344nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:30:02
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out345.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:30:02
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out345x.csv rf=2; IN=6 OUT=4; 2020/01/05 23:30:02
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out345nfn.csv rf=2; IN=6 OUT=5; 2020/01/05 23:30:02
#END# kgnrcommon R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out346.csv rf=金額%n; IN=7 OUT=2; 2020/01/05 23:30:02
#END# kgnrcommon -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out346x.csv rf=2%n; IN=7 OUT=2; 2020/01/05 23:30:02
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out346nfn.csv rf=2%n; IN=3 OUT=1; 2020/01/05 23:30:02
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out347.csv rf=金額%n; IN=7 OUT=5; 2020/01/05 23:30:03
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out347x.csv rf=2%n; IN=7 OUT=5; 2020/01/05 23:30:03
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out347nfn.csv rf=2%n; IN=7 OUT=6; 2020/01/05 23:30:03
#END# kgnrcommon R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out348.csv rf=金額; IN=7 OUT=1; 2020/01/05 23:30:03
#END# kgnrcommon -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out348x.csv rf=2; IN=7 OUT=1; 2020/01/05 23:30:03
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out348nfn.csv rf=2; IN=3 OUT=0; 2020/01/05 23:30:03
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out349.csv rf=金額; IN=7 OUT=6; 2020/01/05 23:30:03
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out349x.csv rf=2; IN=7 OUT=6; 2020/01/05 23:30:03
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out349nfn.csv rf=2; IN=7 OUT=7; 2020/01/05 23:30:03
#END# kgnrcommon R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out350.csv rf=金額%n; IN=14 OUT=6; 2020/01/05 23:30:03
#END# kgnrcommon -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out350x.csv rf=3%n; IN=14 OUT=6; 2020/01/05 23:30:03
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out350nfn.csv rf=3%n; IN=10 OUT=3; 2020/01/05 23:30:03
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out351.csv rf=金額%n; IN=14 OUT=8; 2020/01/05 23:30:03
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out351x.csv rf=3%n; IN=14 OUT=8; 2020/01/05 23:30:03
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out351nfn.csv rf=3%n; IN=14 OUT=11; 2020/01/05 23:30:03
#END# kgnrcommon R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out352.csv rf=金額; IN=14 OUT=8; 2020/01/05 23:30:03
#END# kgnrcommon -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out352x.csv rf=3; IN=14 OUT=8; 2020/01/05 23:30:04
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out352nfn.csv rf=3; IN=10 OUT=5; 2020/01/05 23:30:04
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out353.csv rf=金額; IN=14 OUT=6; 2020/01/05 23:30:04
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out353x.csv rf=3; IN=14 OUT=6; 2020/01/05 23:30:04
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out353nfn.csv rf=3; IN=14 OUT=9; 2020/01/05 23:30:04
