#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out0.csv r=金額%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out0x.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out0nfn.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out1.csv r=金額%n; IN=1 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out1x.csv r=2%n; IN=1 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out1nfn.csv r=2%n; IN=1 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3.csv o=./outdat/out2.csv r=金額%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat3.csv o=./outdat/out2x.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3nfn.csv o=./outdat/out2nfn.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out3.csv r=金額%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out3x.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out3nfn.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out4.csv r=金額%n; IN=5 OUT=5; 2014/06/03 14:44:22
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out4x.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:22
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out4nfn.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:22
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out5.csv r=金額%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out5x.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3snfn.csv o=./outdat/out5nfn.csv r=2%n; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out6.csv r=金額%n u=./outdat/out7.csv; IN=0 OUT=0; 2014/06/03 14:44:22
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out6.csv r=2%n u=./outdat/out7x.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out6nfn.csv r=2%n u=./outdat/out7nfn.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out8.csv r=金額%n u=./outdat/out9.csv; IN=5 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out8x.csv r=2%n u=./outdat/out9x.csv; IN=5 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out8nfn.csv r=2%n u=./outdat/out9nfn.csv; IN=5 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out10.csv r=金額%n u=./outdat/out11.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -x R=1,2 i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out10x.csv r=2%n u=./outdat/out11x.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3snfn.csv o=./outdat/out10nfn.csv r=2%n u=./outdat/out11nfn.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out12.csv r=金額%n u=./outdat/out13.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out12x.csv r=2%n u=./outdat/out13x.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out12nfn.csv r=2%n u=./outdat/out13nfn.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out14.csv r=金額%n u=./outdat/out15.csv; IN=5 OUT=5; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv m=./indat/dat1.csv o=./outdat/out14x.csv r=2%n u=./outdat/out15x.csv; IN=5 OUT=5; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv m=./indat/dat1nfn.csv o=./outdat/out14nfn.csv r=2%n u=./outdat/out15nfn.csv; IN=5 OUT=5; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out16.csv r=金額%n u=./outdat/out17.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=1,2 i=./indat/dat0.csv m=./indat/dat3s.csv o=./outdat/out16x.csv r=2%n u=./outdat/out17x.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat0nfn.csv m=./indat/dat3snfn.csv o=./outdat/out16nfn.csv r=2%n u=./outdat/out17nfn.csv; IN=0 OUT=0; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out18.csv r=金額%n u=./outdat/out19.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out18x.csv r=1%n u=./outdat/out19x.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out18nfn.csv r=1%n u=./outdat/out19nfn.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out20.csv r=金額%n u=./outdat/out21.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out20x.csv r=1%n u=./outdat/out21x.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out20nfn.csv r=1%n u=./outdat/out21nfn.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out22.csv r=金額 u=./outdat/out23.csv; IN=5 OUT=3; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out22x.csv r=1 u=./outdat/out23x.csv; IN=5 OUT=3; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out22nfn.csv r=1 u=./outdat/out23nfn.csv; IN=5 OUT=3; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out24.csv r=金額 u=./outdat/out25.csv; IN=5 OUT=2; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out24x.csv r=1 u=./outdat/out25x.csv; IN=5 OUT=2; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out24nfn.csv r=1 u=./outdat/out25nfn.csv; IN=5 OUT=2; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out26.csv r=金額%n u=./outdat/out27.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out26x.csv r=1%n u=./outdat/out27x.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out26nfn.csv r=1%n u=./outdat/out27nfn.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out28.csv r=金額%n u=./outdat/out29.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out28x.csv r=1%n u=./outdat/out29x.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out28nfn.csv r=1%n u=./outdat/out29nfn.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out30.csv r=金額 u=./outdat/out31.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out30x.csv r=1 u=./outdat/out31x.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out30nfn.csv r=1 u=./outdat/out31nfn.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out32.csv r=金額 u=./outdat/out33.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out32x.csv r=1 u=./outdat/out33x.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out32nfn.csv r=1 u=./outdat/out33nfn.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out34.csv r=金額%n u=./outdat/out35.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out34x.csv r=1%n u=./outdat/out35x.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out34nfn.csv r=1%n u=./outdat/out35nfn.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out36.csv r=金額%n u=./outdat/out37.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out36x.csv r=1%n u=./outdat/out37x.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out36nfn.csv r=1%n u=./outdat/out37nfn.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out38.csv r=金額 u=./outdat/out39.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out38x.csv r=1 u=./outdat/out39x.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out38nfn.csv r=1 u=./outdat/out39nfn.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out40.csv r=金額 u=./outdat/out41.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out40x.csv r=1 u=./outdat/out41x.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out40nfn.csv r=1 u=./outdat/out41nfn.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out42.csv r=金額%n u=./outdat/out43.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out42x.csv r=1%n u=./outdat/out43x.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out42nfn.csv r=1%n u=./outdat/out43nfn.csv; IN=5 OUT=4; 2014/06/03 14:44:23
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out44.csv r=金額%n u=./outdat/out45.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -r -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out44x.csv r=1%n u=./outdat/out45x.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon -nfn -r R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out44nfn.csv r=1%n u=./outdat/out45nfn.csv; IN=5 OUT=1; 2014/06/03 14:44:23
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out46.csv r=金額 u=./outdat/out47.csv; IN=5 OUT=2; 2014/06/03 14:44:23
#END# kgnrcommon -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out46x.csv r=1 u=./outdat/out47x.csv; IN=5 OUT=2; 2014/06/03 14:44:23
#END# kgnrcommon -nfn R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out46nfn.csv r=1 u=./outdat/out47nfn.csv; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out48.csv r=金額 u=./outdat/out49.csv; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out48x.csv r=1 u=./outdat/out49x.csv; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out48nfn.csv r=1 u=./outdat/out49nfn.csv; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out50.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out50x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out50nfn.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out51.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out51x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out51nfn.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out52.csv r=金額; IN=5 OUT=1; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out52x.csv r=2; IN=5 OUT=1; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out52nfn.csv r=2; IN=5 OUT=1; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out53.csv r=金額; IN=5 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out53x.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out53nfn.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out54.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out54x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out54nfn.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out55.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out55x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out55nfn.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out56.csv r=金額; IN=5 OUT=0; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out56x.csv r=2; IN=5 OUT=0; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out56nfn.csv r=2; IN=5 OUT=0; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out57.csv r=金額; IN=5 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out57x.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out57nfn.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out58.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out58x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out58nfn.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out59.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out59x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out59nfn.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out60.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out60x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out60nfn.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out61.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out61x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out61nfn.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out62.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out62x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out62nfn.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out63.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out63x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out63nfn.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out64.csv r=金額; IN=5 OUT=1; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out64x.csv r=2; IN=5 OUT=1; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out64nfn.csv r=2; IN=5 OUT=1; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out65.csv r=金額; IN=5 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out65x.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out65nfn.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out66.csv r=金額%n u=./outdat/out67.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out66x.csv r=3%n u=./outdat/out67x.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out66nfn.csv r=3%n u=./outdat/out67nfn.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out68.csv r=金額%n u=./outdat/out69.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out68x.csv r=3%n u=./outdat/out69x.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out68nfn.csv r=3%n u=./outdat/out69nfn.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out70.csv r=金額 u=./outdat/out71.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out70x.csv r=3 u=./outdat/out71x.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out70nfn.csv r=3 u=./outdat/out71nfn.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out72.csv r=金額 u=./outdat/out73.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out72x.csv r=3 u=./outdat/out73x.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out72nfn.csv r=3 u=./outdat/out73nfn.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out74.csv r=金額%n u=./outdat/out75.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out74x.csv r=3%n u=./outdat/out75x.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out74nfn.csv r=3%n u=./outdat/out75nfn.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out76.csv r=金額%n u=./outdat/out77.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out76x.csv r=3%n u=./outdat/out77x.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out76nfn.csv r=3%n u=./outdat/out77nfn.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out78.csv r=金額 u=./outdat/out79.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out78x.csv r=3 u=./outdat/out79x.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out78nfn.csv r=3 u=./outdat/out79nfn.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out80.csv r=金額 u=./outdat/out81.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out80x.csv r=3 u=./outdat/out81x.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out80nfn.csv r=3 u=./outdat/out81nfn.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out82.csv r=金額%n u=./outdat/out83.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out82x.csv r=3%n u=./outdat/out83x.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out82nfn.csv r=3%n u=./outdat/out83nfn.csv; IN=11 OUT=8; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out84.csv r=金額%n u=./outdat/out85.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out84x.csv r=3%n u=./outdat/out85x.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out84nfn.csv r=3%n u=./outdat/out85nfn.csv; IN=11 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out86.csv r=金額 u=./outdat/out87.csv; IN=11 OUT=9; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out86x.csv r=3 u=./outdat/out87x.csv; IN=11 OUT=9; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out86nfn.csv r=3 u=./outdat/out87nfn.csv; IN=11 OUT=9; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out88.csv r=金額 u=./outdat/out89.csv; IN=11 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out88x.csv r=3 u=./outdat/out89x.csv; IN=11 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out88nfn.csv r=3 u=./outdat/out89nfn.csv; IN=11 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out90.csv r=金額%n u=./outdat/out91.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out90x.csv r=3%n u=./outdat/out91x.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out90nfn.csv r=3%n u=./outdat/out91nfn.csv; IN=11 OUT=5; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out92.csv r=金額%n u=./outdat/out93.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out92x.csv r=3%n u=./outdat/out93x.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out92nfn.csv r=3%n u=./outdat/out93nfn.csv; IN=11 OUT=6; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out94.csv r=金額 u=./outdat/out95.csv; IN=11 OUT=7; 2014/06/03 14:44:24
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out94x.csv r=3 u=./outdat/out95x.csv; IN=11 OUT=7; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out94nfn.csv r=3 u=./outdat/out95nfn.csv; IN=11 OUT=7; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out96.csv r=金額 u=./outdat/out97.csv; IN=11 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out96x.csv r=3 u=./outdat/out97x.csv; IN=11 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out96nfn.csv r=3 u=./outdat/out97nfn.csv; IN=11 OUT=4; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out98.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out98x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out98nfn.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out99.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out99x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out99nfn.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out100.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out100x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out100nfn.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out101.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out101x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out101nfn.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out102.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out102x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out102nfn.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out103.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out103x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out103nfn.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out104.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out104x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out104nfn.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:24
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out105.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:24
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out105x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out105nfn.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out106.csv r=金額%n; IN=5 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out106x.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out106nfn.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out107.csv r=金額%n; IN=5 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out107x.csv r=2%n; IN=5 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out107nfn.csv r=2%n; IN=5 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out108.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out108x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out108nfn.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out109.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out109x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out109nfn.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out110.csv r=金額%n; IN=5 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out110x.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out110nfn.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out111.csv r=金額%n; IN=5 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out111x.csv r=2%n; IN=5 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out111nfn.csv r=2%n; IN=5 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out112.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out112x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out112nfn.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out113.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out113x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out113nfn.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out114.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out114x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out114nfn.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out115.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out115x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out115nfn.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out116.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out116x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out116nfn.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out117.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out117x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out117nfn.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out118.csv r=金額%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out118x.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out118nfn.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out119.csv r=金額%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out119x.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out119nfn.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out120.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out120x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out120nfn.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out121.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out121x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out121nfn.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out122.csv r=金額%n; IN=6 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out122x.csv r=2%n; IN=6 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out122nfn.csv r=2%n; IN=6 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out123.csv r=金額%n; IN=6 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out123x.csv r=2%n; IN=6 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out123nfn.csv r=2%n; IN=6 OUT=3; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out124.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out124x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out124nfn.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out125.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out125x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out125nfn.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out126.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out126x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out126nfn.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out127.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out127x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out127nfn.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out128.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out128x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out128nfn.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out129.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out129x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out129nfn.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out130.csv r=金額%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out130x.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out130nfn.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out131.csv r=金額%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out131x.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out131nfn.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out132.csv r=金額; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out132x.csv r=2; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out132nfn.csv r=2; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out133.csv r=金額; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out133x.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out133nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out134.csv r=金額%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out134x.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out134nfn.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out135.csv r=金額%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out135x.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out135nfn.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out136.csv r=金額; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out136x.csv r=2; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out136nfn.csv r=2; IN=6 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out137.csv r=金額; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out137x.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out137nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out138.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out138x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out138nfn.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out139.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out139x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out139nfn.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out140.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out140x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out140nfn.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out141.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out141x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out141nfn.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out142.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out142x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out142nfn.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out143.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out143x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out143nfn.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out144.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out144x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out144nfn.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out145.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat9s.csv o=./outdat/out145x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out145nfn.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out146.csv r=金額%n; IN=7 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out146x.csv r=2%n; IN=7 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out146nfn.csv r=2%n; IN=7 OUT=2; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out147.csv r=金額%n; IN=7 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out147x.csv r=2%n; IN=7 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out147nfn.csv r=2%n; IN=7 OUT=5; 2014/06/03 14:44:25
#END# kgnrcommon R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out148.csv r=金額; IN=7 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out148x.csv r=2; IN=7 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out148nfn.csv r=2; IN=7 OUT=1; 2014/06/03 14:44:25
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12s.csv k=日付 m=./indat/dat13s.csv o=./outdat/out149.csv r=金額; IN=7 OUT=6; 2014/06/03 14:44:25
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out149x.csv r=2; IN=7 OUT=6; 2014/06/03 14:44:25
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out149nfn.csv r=2; IN=7 OUT=6; 2014/06/03 14:44:26
#END# kgnrcommon R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out150.csv r=金額%n; IN=14 OUT=6; 2014/06/03 14:44:26
#END# kgnrcommon -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out150x.csv r=3%n; IN=14 OUT=6; 2014/06/03 14:44:26
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out150nfn.csv r=3%n; IN=14 OUT=6; 2014/06/03 14:44:26
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out151.csv r=金額%n; IN=14 OUT=8; 2014/06/03 14:44:26
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out151x.csv r=3%n; IN=14 OUT=8; 2014/06/03 14:44:26
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out151nfn.csv r=3%n; IN=14 OUT=8; 2014/06/03 14:44:26
#END# kgnrcommon R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out152.csv r=金額; IN=14 OUT=8; 2014/06/03 14:44:26
#END# kgnrcommon -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out152x.csv r=3; IN=14 OUT=8; 2014/06/03 14:44:26
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out152nfn.csv r=3; IN=14 OUT=8; 2014/06/03 14:44:26
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14s.csv k=顧客,日付 m=./indat/dat15s.csv o=./outdat/out153.csv r=金額; IN=14 OUT=6; 2014/06/03 14:44:26
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14s.csv k=0,1 m=./indat/dat15s.csv o=./outdat/out153x.csv r=3; IN=14 OUT=6; 2014/06/03 14:44:26
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14snfn.csv k=0,1 m=./indat/dat15snfn.csv o=./outdat/out153nfn.csv r=3; IN=14 OUT=6; 2014/06/03 14:44:26
#END# kgnrcommon R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out250.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:26
#END# kgnrcommon -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out250x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:26
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out250nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:26
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out251.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:26
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out251x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:26
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out251nfn.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:26
#END# kgnrcommon R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out252.csv r=金額; IN=5 OUT=1; 2014/06/03 14:44:26
#END# kgnrcommon -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out252x.csv r=2; IN=5 OUT=1; 2014/06/03 14:44:26
#END# kgnrcommon -nfn R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out252nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:26
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out253.csv r=金額; IN=5 OUT=4; 2014/06/03 14:44:26
#END# kgnrcommon -r -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out253x.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:26
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out253nfn.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:26
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out254.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:26
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out254x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:27
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out254nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:27
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out255.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:27
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out255x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:27
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out255nfn.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:27
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out256.csv r=金額; IN=5 OUT=0; 2014/06/03 14:44:27
#END# kgnrcommon -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out256x.csv r=2; IN=5 OUT=0; 2014/06/03 14:44:27
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out256nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:27
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out257.csv r=金額; IN=5 OUT=5; 2014/06/03 14:44:27
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out257x.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:27
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out257nfn.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:27
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out258.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:27
#END# kgnrcommon -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out258x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:27
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out258nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:27
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out259.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:27
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out259x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:27
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out259nfn.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:27
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out260.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:28
#END# kgnrcommon -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out260x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:28
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out260nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:28
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out261.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:28
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out261x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:28
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out261nfn.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:28
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out262.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:28
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out262x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:28
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out262nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:28
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out263.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:28
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out263x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:28
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out263nfn.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:28
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out264.csv r=金額; IN=5 OUT=1; 2014/06/03 14:44:28
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out264x.csv r=2; IN=5 OUT=1; 2014/06/03 14:44:28
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out264nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:28
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out265.csv r=金額; IN=5 OUT=4; 2014/06/03 14:44:28
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out265x.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:28
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out265nfn.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:28
#END# kgnrcommon R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out266.csv r=金額%n u=./outdat/out267.csv; IN=11 OUT=6; 2014/06/03 14:44:28
#END# kgnrcommon -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out266x.csv r=3%n u=./outdat/out267x.csv; IN=11 OUT=6; 2014/06/03 14:44:29
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out266nfn.csv r=3%n u=./outdat/out267nfn.csv; IN=11 OUT=2; 2014/06/03 14:44:29
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out268.csv r=金額%n u=./outdat/out269.csv; IN=11 OUT=5; 2014/06/03 14:44:29
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out268x.csv r=3%n u=./outdat/out269x.csv; IN=11 OUT=5; 2014/06/03 14:44:29
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out268nfn.csv r=3%n u=./outdat/out269nfn.csv; IN=11 OUT=9; 2014/06/03 14:44:29
#END# kgnrcommon R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out270.csv r=金額 u=./outdat/out271.csv; IN=11 OUT=8; 2014/06/03 14:44:29
#END# kgnrcommon -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out270x.csv r=3 u=./outdat/out271x.csv; IN=11 OUT=8; 2014/06/03 14:44:29
#END# kgnrcommon -nfn R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out270nfn.csv r=3 u=./outdat/out271nfn.csv; IN=11 OUT=2; 2014/06/03 14:44:29
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out272.csv r=金額 u=./outdat/out273.csv; IN=11 OUT=3; 2014/06/03 14:44:29
#END# kgnrcommon -r -x R=2,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out272x.csv r=3 u=./outdat/out273x.csv; IN=11 OUT=3; 2014/06/03 14:44:29
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out272nfn.csv r=3 u=./outdat/out273nfn.csv; IN=11 OUT=9; 2014/06/03 14:44:29
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out274.csv r=金額%n u=./outdat/out275.csv; IN=11 OUT=3; 2014/06/03 14:44:29
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out274x.csv r=3%n u=./outdat/out275x.csv; IN=11 OUT=3; 2014/06/03 14:44:29
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out274nfn.csv r=3%n u=./outdat/out275nfn.csv; IN=11 OUT=0; 2014/06/03 14:44:29
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out276.csv r=金額%n u=./outdat/out277.csv; IN=11 OUT=8; 2014/06/03 14:44:29
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out276x.csv r=3%n u=./outdat/out277x.csv; IN=11 OUT=8; 2014/06/03 14:44:29
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out276nfn.csv r=3%n u=./outdat/out277nfn.csv; IN=11 OUT=11; 2014/06/03 14:44:29
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out278.csv r=金額 u=./outdat/out279.csv; IN=11 OUT=6; 2014/06/03 14:44:29
#END# kgnrcommon -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out278x.csv r=3 u=./outdat/out279x.csv; IN=11 OUT=6; 2014/06/03 14:44:29
#END# kgnrcommon -nfn R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out278nfn.csv r=3 u=./outdat/out279nfn.csv; IN=11 OUT=1; 2014/06/03 14:44:29
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out280.csv r=金額 u=./outdat/out281.csv; IN=11 OUT=5; 2014/06/03 14:44:29
#END# kgnrcommon -r -x R=2%n,3 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out280x.csv r=3 u=./outdat/out281x.csv; IN=11 OUT=5; 2014/06/03 14:44:29
#END# kgnrcommon -nfn -r R=2%n,3 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out280nfn.csv r=3 u=./outdat/out281nfn.csv; IN=11 OUT=10; 2014/06/03 14:44:29
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out282.csv r=金額%n u=./outdat/out283.csv; IN=11 OUT=8; 2014/06/03 14:44:29
#END# kgnrcommon -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out282x.csv r=3%n u=./outdat/out283x.csv; IN=11 OUT=8; 2014/06/03 14:44:30
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out282nfn.csv r=3%n u=./outdat/out283nfn.csv; IN=11 OUT=4; 2014/06/03 14:44:30
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out284.csv r=金額%n u=./outdat/out285.csv; IN=11 OUT=3; 2014/06/03 14:44:30
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out284x.csv r=3%n u=./outdat/out285x.csv; IN=11 OUT=3; 2014/06/03 14:44:30
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out284nfn.csv r=3%n u=./outdat/out285nfn.csv; IN=11 OUT=7; 2014/06/03 14:44:30
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out286.csv r=金額 u=./outdat/out287.csv; IN=11 OUT=9; 2014/06/03 14:44:30
#END# kgnrcommon -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out286x.csv r=3 u=./outdat/out287x.csv; IN=11 OUT=9; 2014/06/03 14:44:30
#END# kgnrcommon -nfn R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out286nfn.csv r=3 u=./outdat/out287nfn.csv; IN=11 OUT=3; 2014/06/03 14:44:30
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out288.csv r=金額 u=./outdat/out289.csv; IN=11 OUT=2; 2014/06/03 14:44:30
#END# kgnrcommon -r -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out288x.csv r=3 u=./outdat/out289x.csv; IN=11 OUT=2; 2014/06/03 14:44:30
#END# kgnrcommon -nfn -r R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out288nfn.csv r=3 u=./outdat/out289nfn.csv; IN=11 OUT=8; 2014/06/03 14:44:30
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out290.csv r=金額%n u=./outdat/out291.csv; IN=11 OUT=5; 2014/06/03 14:44:30
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out290x.csv r=3%n u=./outdat/out291x.csv; IN=11 OUT=5; 2014/06/03 14:44:30
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out290nfn.csv r=3%n u=./outdat/out291nfn.csv; IN=11 OUT=2; 2014/06/03 14:44:30
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out292.csv r=金額%n u=./outdat/out293.csv; IN=11 OUT=6; 2014/06/03 14:44:30
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out292x.csv r=3%n u=./outdat/out293x.csv; IN=11 OUT=6; 2014/06/03 14:44:30
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out292nfn.csv r=3%n u=./outdat/out293nfn.csv; IN=11 OUT=9; 2014/06/03 14:44:30
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out294.csv r=金額 u=./outdat/out295.csv; IN=11 OUT=7; 2014/06/03 14:44:30
#END# kgnrcommon -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out294x.csv r=3 u=./outdat/out295x.csv; IN=11 OUT=7; 2014/06/03 14:44:30
#END# kgnrcommon -nfn R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out294nfn.csv r=3 u=./outdat/out295nfn.csv; IN=11 OUT=2; 2014/06/03 14:44:30
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out296.csv r=金額 u=./outdat/out297.csv; IN=11 OUT=4; 2014/06/03 14:44:31
#END# kgnrcommon -r -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out296x.csv r=3 u=./outdat/out297x.csv; IN=11 OUT=4; 2014/06/03 14:44:31
#END# kgnrcommon -nfn -r R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out296nfn.csv r=3 u=./outdat/out297nfn.csv; IN=11 OUT=9; 2014/06/03 14:44:31
#END# kgnrcommon R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out298.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:31
#END# kgnrcommon -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out298x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:31
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out298nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:31
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out299.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out299x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out299nfn.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:31
#END# kgnrcommon R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out300.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out300x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -nfn R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out300nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:31
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out301.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:31
#END# kgnrcommon -r -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out301x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:31
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out301nfn.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:31
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out302.csv r=金額%n; IN=5 OUT=3; 2014/06/03 14:44:31
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out302x.csv r=2%n; IN=5 OUT=3; 2014/06/03 14:44:31
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out302nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:31
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out303.csv r=金額%n; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out303x.csv r=2%n; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out303nfn.csv r=2%n; IN=5 OUT=5; 2014/06/03 14:44:31
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out304.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out304x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:31
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out304nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:31
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out305.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:32
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out305x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:32
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out305nfn.csv r=2; IN=5 OUT=5; 2014/06/03 14:44:32
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out306.csv r=金額%n; IN=5 OUT=4; 2014/06/03 14:44:32
#END# kgnrcommon -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out306x.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:32
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out306nfn.csv r=2%n; IN=2 OUT=1; 2014/06/03 14:44:32
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out307.csv r=金額%n; IN=5 OUT=1; 2014/06/03 14:44:32
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out307x.csv r=2%n; IN=5 OUT=1; 2014/06/03 14:44:32
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out307nfn.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:32
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out308.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:32
#END# kgnrcommon -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out308x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:32
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out308nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:32
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out309.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:32
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out309x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:32
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out309nfn.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:32
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out310.csv r=金額%n; IN=5 OUT=4; 2014/06/03 14:44:32
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out310x.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:32
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out310nfn.csv r=2%n; IN=2 OUT=1; 2014/06/03 14:44:32
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out311.csv r=金額%n; IN=5 OUT=1; 2014/06/03 14:44:32
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out311x.csv r=2%n; IN=5 OUT=1; 2014/06/03 14:44:32
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out311nfn.csv r=2%n; IN=5 OUT=4; 2014/06/03 14:44:32
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out312.csv r=金額; IN=5 OUT=3; 2014/06/03 14:44:32
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out312x.csv r=2; IN=5 OUT=3; 2014/06/03 14:44:32
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out312nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:33
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out313.csv r=金額; IN=5 OUT=2; 2014/06/03 14:44:33
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out313x.csv r=2; IN=5 OUT=2; 2014/06/03 14:44:33
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out313nfn.csv r=2; IN=5 OUT=4; 2014/06/03 14:44:33
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out314.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:33
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out314x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:33
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out314nfn.csv r=2%n; IN=2 OUT=1; 2014/06/03 14:44:33
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out315.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:33
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out315x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:33
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out315nfn.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:33
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out316.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:33
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out316x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:33
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out316nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:33
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out317.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:33
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out317x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:33
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out317nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:33
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out318.csv r=金額%n; IN=6 OUT=1; 2014/06/03 14:44:33
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out318x.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:33
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out318nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:33
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out319.csv r=金額%n; IN=6 OUT=5; 2014/06/03 14:44:33
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out319x.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:33
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out319nfn.csv r=2%n; IN=6 OUT=6; 2014/06/03 14:44:33
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out320.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:33
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out320x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:33
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out320nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:34
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out321.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:34
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out321x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:34
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out321nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:34
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out322.csv r=金額%n; IN=6 OUT=3; 2014/06/03 14:44:34
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out322x.csv r=2%n; IN=6 OUT=3; 2014/06/03 14:44:34
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out322nfn.csv r=2%n; IN=2 OUT=1; 2014/06/03 14:44:34
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out323.csv r=金額%n; IN=6 OUT=3; 2014/06/03 14:44:34
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out323x.csv r=2%n; IN=6 OUT=3; 2014/06/03 14:44:34
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out323nfn.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:34
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out324.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:34
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out324x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:34
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out324nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:34
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out325.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:34
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out325x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:34
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out325nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:34
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out326.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:34
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out326x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:34
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out326nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:34
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out327.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:34
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out327x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:34
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out327nfn.csv r=2%n; IN=6 OUT=6; 2014/06/03 14:44:34
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out328.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:34
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out328x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:35
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out328nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out329.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:35
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out329x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:35
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out329nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:35
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out330.csv r=金額%n; IN=6 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out330x.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out330nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:35
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out331.csv r=金額%n; IN=6 OUT=5; 2014/06/03 14:44:35
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out331x.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:35
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out331nfn.csv r=2%n; IN=6 OUT=6; 2014/06/03 14:44:35
#END# kgnrcommon R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out332.csv r=金額; IN=6 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out332x.csv r=2; IN=6 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -nfn R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out332nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:35
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out333.csv r=金額; IN=6 OUT=5; 2014/06/03 14:44:35
#END# kgnrcommon -r -x R=1,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out333x.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:35
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out333nfn.csv r=2; IN=6 OUT=6; 2014/06/03 14:44:35
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out334.csv r=金額%n; IN=6 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out334x.csv r=2%n; IN=6 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out334nfn.csv r=2%n; IN=2 OUT=0; 2014/06/03 14:44:35
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out335.csv r=金額%n; IN=6 OUT=5; 2014/06/03 14:44:35
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out335x.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:35
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out335nfn.csv r=2%n; IN=6 OUT=6; 2014/06/03 14:44:35
#END# kgnrcommon R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out336.csv r=金額; IN=6 OUT=1; 2014/06/03 14:44:35
#END# kgnrcommon -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out336x.csv r=2; IN=6 OUT=1; 2014/06/03 14:44:36
#END# kgnrcommon -nfn R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out336nfn.csv r=2; IN=2 OUT=0; 2014/06/03 14:44:36
#END# kgnrcommon -r R=金額F%n,金額T i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out337.csv r=金額; IN=6 OUT=5; 2014/06/03 14:44:36
#END# kgnrcommon -r -x R=1%n,2 i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out337x.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:36
#END# kgnrcommon -nfn -r R=1%n,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out337nfn.csv r=2; IN=6 OUT=6; 2014/06/03 14:44:36
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out338.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:36
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out338x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:36
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out338nfn.csv r=2%n; IN=2 OUT=1; 2014/06/03 14:44:36
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out339.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:36
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out339x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:36
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out339nfn.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:36
#END# kgnrcommon R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out340.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:36
#END# kgnrcommon -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out340x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:36
#END# kgnrcommon -nfn R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out340nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:36
#END# kgnrcommon -r R=金額F,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out341.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:36
#END# kgnrcommon -r -x R=1,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out341x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:36
#END# kgnrcommon -nfn -r R=1,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out341nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:36
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out342.csv r=金額%n; IN=6 OUT=2; 2014/06/03 14:44:36
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out342x.csv r=2%n; IN=6 OUT=2; 2014/06/03 14:44:36
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out342nfn.csv r=2%n; IN=2 OUT=1; 2014/06/03 14:44:36
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out343.csv r=金額%n; IN=6 OUT=4; 2014/06/03 14:44:36
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out343x.csv r=2%n; IN=6 OUT=4; 2014/06/03 14:44:36
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out343nfn.csv r=2%n; IN=6 OUT=5; 2014/06/03 14:44:36
#END# kgnrcommon R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out344.csv r=金額; IN=6 OUT=2; 2014/06/03 14:44:36
#END# kgnrcommon -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out344x.csv r=2; IN=6 OUT=2; 2014/06/03 14:44:37
#END# kgnrcommon -nfn R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out344nfn.csv r=2; IN=2 OUT=1; 2014/06/03 14:44:37
#END# kgnrcommon -r R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat9.csv o=./outdat/out345.csv r=金額; IN=6 OUT=4; 2014/06/03 14:44:37
#END# kgnrcommon -r -x R=1%n,2%e i=./indat/dat10.csv k=0 m=./indat/dat9.csv o=./outdat/out345x.csv r=2; IN=6 OUT=4; 2014/06/03 14:44:37
#END# kgnrcommon -nfn -r R=1%n,2%e i=./indat/dat10nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out345nfn.csv r=2; IN=6 OUT=5; 2014/06/03 14:44:37
#END# kgnrcommon R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out346.csv r=金額%n; IN=7 OUT=2; 2014/06/03 14:44:37
#END# kgnrcommon -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out346x.csv r=2%n; IN=7 OUT=2; 2014/06/03 14:44:37
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out346nfn.csv r=2%n; IN=3 OUT=1; 2014/06/03 14:44:37
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out347.csv r=金額%n; IN=7 OUT=5; 2014/06/03 14:44:37
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out347x.csv r=2%n; IN=7 OUT=5; 2014/06/03 14:44:37
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out347nfn.csv r=2%n; IN=7 OUT=6; 2014/06/03 14:44:37
#END# kgnrcommon R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out348.csv r=金額; IN=7 OUT=1; 2014/06/03 14:44:37
#END# kgnrcommon -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out348x.csv r=2; IN=7 OUT=1; 2014/06/03 14:44:37
#END# kgnrcommon -nfn R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out348nfn.csv r=2; IN=3 OUT=0; 2014/06/03 14:44:37
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat12.csv k=日付 m=./indat/dat13.csv o=./outdat/out349.csv r=金額; IN=7 OUT=6; 2014/06/03 14:44:37
#END# kgnrcommon -r -x R=1,2 i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out349x.csv r=2; IN=7 OUT=6; 2014/06/03 14:44:37
#END# kgnrcommon -nfn -r R=1,2 i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out349nfn.csv r=2; IN=7 OUT=7; 2014/06/03 14:44:37
#END# kgnrcommon R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out350.csv r=金額%n; IN=14 OUT=6; 2014/06/03 14:44:37
#END# kgnrcommon -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out350x.csv r=3%n; IN=14 OUT=6; 2014/06/03 14:44:37
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out350nfn.csv r=3%n; IN=10 OUT=3; 2014/06/03 14:44:37
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out351.csv r=金額%n; IN=14 OUT=8; 2014/06/03 14:44:37
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out351x.csv r=3%n; IN=14 OUT=8; 2014/06/03 14:44:37
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out351nfn.csv r=3%n; IN=14 OUT=11; 2014/06/03 14:44:37
#END# kgnrcommon R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out352.csv r=金額; IN=14 OUT=8; 2014/06/03 14:44:37
#END# kgnrcommon -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out352x.csv r=3; IN=14 OUT=8; 2014/06/03 14:44:38
#END# kgnrcommon -nfn R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out352nfn.csv r=3; IN=10 OUT=5; 2014/06/03 14:44:38
#END# kgnrcommon -r R=金額F,金額T i=./indat/dat14.csv k=顧客,日付 m=./indat/dat15.csv o=./outdat/out353.csv r=金額; IN=14 OUT=6; 2014/06/03 14:44:38
#END# kgnrcommon -r -x R=2,3 i=./indat/dat14.csv k=0,1 m=./indat/dat15.csv o=./outdat/out353x.csv r=3; IN=14 OUT=6; 2014/06/03 14:44:38
#END# kgnrcommon -nfn -r R=2,3 i=./indat/dat14nfn.csv k=0,1 m=./indat/dat15nfn.csv o=./outdat/out353nfn.csv r=3; IN=14 OUT=9; 2014/06/03 14:44:38
