#END# kgvdelim i=./indat/dat0.csv o=./outdat/out0.csv v=- vf=items1; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat0.csv o=./outdat/out0x.csv v=- vf=1; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv v=- vf=1; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat0.csv o=./outdat/out1.csv v= vf=items1; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat0.csv o=./outdat/out1x.csv v= vf=1; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat0nfn.csv o=./outdat/out1nfn.csv v= vf=1; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat0.csv o=./outdat/out2.csv v=- vf=items1,items2; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat0.csv o=./outdat/out2x.csv v=- vf=1,2; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat0nfn.csv o=./outdat/out2nfn.csv v=- vf=1,2; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat0.csv o=./outdat/out3.csv v= vf=items1,items2; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat0.csv o=./outdat/out3x.csv v= vf=1,2; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat0nfn.csv o=./outdat/out3nfn.csv v= vf=1,2; IN=0 OUT=0; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out4.csv v=- vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out4x.csv v=- vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out4nfn.csv v=- vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out5.csv v= vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out5x.csv v= vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out5nfn.csv v= vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out6.csv v=xxx vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out6x.csv v=xxx vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out6nfn.csv v=xxx vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out7.csv v=, vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out7x.csv v=, vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out7nfn.csv v=, vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out8.csv v=- vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out8x.csv v=- vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out8nfn.csv v=- vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out9.csv v= vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out9x.csv v= vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out9nfn.csv v= vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out10.csv v=xxx vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out10x.csv v=xxx vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out10nfn.csv v=xxx vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out11.csv v=, vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out11x.csv v=, vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out11nfn.csv v=, vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out40.csv v=- vf=items1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out40x.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out40nfn.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out41.csv v=- vf=items1:xxa,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out41x.csv v=- vf=1:xxa,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out41nfn.csv v=- vf=1:xxa,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1.csv o=./outdat/out42.csv v=- vf=items1:xxa,items2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1.csv o=./outdat/out42x.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1nfn.csv o=./outdat/out42nfn.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -A i=./indat/dat1.csv o=./outdat/out43.csv v=- vf=items1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -A -x i=./indat/dat1.csv o=./outdat/out43x.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -A -nfn i=./indat/dat1nfn.csv o=./outdat/out43nfn.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -A i=./indat/dat1.csv o=./outdat/out44.csv v=- vf=items1:xxa,items2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -A -x i=./indat/dat1.csv o=./outdat/out44x.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -A -nfn i=./indat/dat1nfn.csv o=./outdat/out44nfn.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out12.csv v=- vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out12x.csv v=- vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out12nfn.csv v=- vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out13.csv v= vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out13x.csv v= vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out13nfn.csv v= vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out14.csv v=xxx vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out14x.csv v=xxx vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out14nfn.csv v=xxx vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out15.csv v=, vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out15x.csv v=, vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out15nfn.csv v=, vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out16.csv v=- vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out16x.csv v=- vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out16nfn.csv v=- vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out17.csv v= vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out17x.csv v= vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out17nfn.csv v= vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out18.csv v=xxx vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out18x.csv v=xxx vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out18nfn.csv v=xxx vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat2.csv o=./outdat/out19.csv v=, vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat2.csv o=./outdat/out19x.csv v=, vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat2nfn.csv o=./outdat/out19nfn.csv v=, vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out24.csv v=- vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out24x.csv v=- vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out24nfn.csv v=- vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out25.csv v= vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out25x.csv v= vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out25nfn.csv v= vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out26.csv v=xxx vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out26x.csv v=xxx vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out26nfn.csv v=xxx vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out27.csv v=, vf=items1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out27x.csv v=, vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out27nfn.csv v=, vf=1; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out28.csv v=- vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out28x.csv v=- vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out28nfn.csv v=- vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out29.csv v= vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out29x.csv v= vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out29nfn.csv v= vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out30.csv v=xxx vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out30x.csv v=xxx vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out30nfn.csv v=xxx vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out31.csv v=, vf=items1,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out31x.csv v=, vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out31nfn.csv v=, vf=1,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out32.csv v= vf=items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out32x.csv v= vf=2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out32nfn.csv v= vf=2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out60.csv v=- vf=items1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out60x.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out60nfn.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out61.csv v=- vf=items1:xxa,items2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out61x.csv v=- vf=1:xxa,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out61nfn.csv v=- vf=1:xxa,2; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim i=./indat/dat1s.csv o=./outdat/out62.csv v=- vf=items1:xxa,items2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -x i=./indat/dat1s.csv o=./outdat/out62x.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -nfn i=./indat/dat1snfn.csv o=./outdat/out62nfn.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:49
#END# kgvdelim -A i=./indat/dat1s.csv o=./outdat/out63.csv v=- vf=items1:xxa; IN=4 OUT=4; 2014/06/19 15:03:50
#END# kgvdelim -A -x i=./indat/dat1s.csv o=./outdat/out63x.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:50
#END# kgvdelim -A -nfn i=./indat/dat1snfn.csv o=./outdat/out63nfn.csv v=- vf=1:xxa; IN=4 OUT=4; 2014/06/19 15:03:50
#END# kgvdelim -A i=./indat/dat1s.csv o=./outdat/out64.csv v=- vf=items1:xxa,items2:xxb; IN=4 OUT=4; 2014/06/19 15:03:50
#END# kgvdelim -A -x i=./indat/dat1s.csv o=./outdat/out64x.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:50
#END# kgvdelim -A -nfn i=./indat/dat1snfn.csv o=./outdat/out64nfn.csv v=- vf=1:xxa,2:xxb; IN=4 OUT=4; 2014/06/19 15:03:50
