#END# kgcat i=./indat/dat0.csv o=./outdat/out0.csv; IN=0 OUT=0; 2013/10/23 15:25:32
#END# kgcat -x i=./indat/dat0.csv o=./outdat/out0x.csv; IN=0 OUT=0; 2013/10/23 15:25:32
#END# kgcat -nfn i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv; IN=0 OUT=0; 2013/10/23 15:25:32
#END# kgcat -nfno i=./indat/dat0.csv o=./outdat/out0nfno.csv; IN=0 OUT=0; 2013/10/23 15:25:32
#END# kgcat i=./indat/dat0.csv,./indat/dat0.csv o=./outdat/out1.csv; IN=0 OUT=0; 2013/10/23 15:25:32
#END# kgcat -x i=./indat/dat0.csv,./indat/dat0.csv o=./outdat/out1x.csv; IN=0 OUT=0; 2013/10/23 15:25:32
#END# kgcat -nfn i=./indat/dat0nfn.csv,./indat/dat0nfn.csv o=./outdat/out1nfn.csv; IN=0 OUT=0; 2013/10/23 15:25:32
#END# kgcat i=./indat/dat1.csv,./indat/dat2.csv o=./outdat/out2.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -x i=./indat/dat1.csv,./indat/dat2.csv o=./outdat/out2x.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -nfn i=./indat/dat1nfn.csv,./indat/dat2nfn.csv o=./outdat/out2nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -nfno i=./indat/dat1.csv,./indat/dat2.csv o=./outdat/out2nfno.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -add_fname i=./indat/dat1.csv,./indat/dat2.csv o=./outdat/out43.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat i=./indat/dat1.csv,./indat/dat0.csv o=./outdat/out3.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -x i=./indat/dat1.csv,./indat/dat0.csv o=./outdat/out3x.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -nfn i=./indat/dat1nfn.csv,./indat/dat0nfn.csv o=./outdat/out3nfn.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat i=./indat/dat0.csv,./indat/dat1.csv o=./outdat/out4.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -x i=./indat/dat0.csv,./indat/dat1.csv o=./outdat/out4x.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -nfn i=./indat/dat0nfn.csv,./indat/dat1nfn.csv o=./outdat/out4nfn.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat f=金額,日付 i=./indat/dat1.csv,./indat/dat2.csv o=./outdat/out5.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -x f=2,1 i=./indat/dat1.csv,./indat/dat2.csv o=./outdat/out5x.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -nfn f=2,1 i=./indat/dat1nfn.csv,./indat/dat2nfn.csv o=./outdat/out5nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -nostop i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out6.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nostop -x i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out6x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nfn -nostop i=./indat/dat1nfn.csv,./indat/dat3nfn.csv o=./outdat/out6nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out7.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -x i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out7x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -nfn i=./indat/dat1nfn.csv,./indat/dat3nfn.csv o=./outdat/out7nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -skip i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out8.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -skip -x i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out8x.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -nfn -skip i=./indat/dat1nfn.csv,./indat/dat3nfn.csv o=./outdat/out8nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nostop i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out9.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nostop -x i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out9x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nfn -nostop i=./indat/dat1nfn.csv,./indat/dat4nfn.csv o=./outdat/out9nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out10.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -x i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out10x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -nfn i=./indat/dat1nfn.csv,./indat/dat4nfn.csv o=./outdat/out10nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -skip i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out11.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -skip -x i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out11x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nfn -skip i=./indat/dat1nfn.csv,./indat/dat4nfn.csv o=./outdat/out11nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nostop i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out12.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -nostop -x i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out12x.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -nfn -nostop i=./indat/dat1nfn.csv,./indat/dat5nfn.csv o=./outdat/out12nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -force i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out13.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -force -x i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out13x.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -force -nfn i=./indat/dat1nfn.csv,./indat/dat5nfn.csv o=./outdat/out13nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:32
#END# kgcat -skip i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out14.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -skip -x i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out14x.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -nfn -skip i=./indat/dat1nfn.csv,./indat/dat5nfn.csv o=./outdat/out14nfn.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -nostop f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out15.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nostop -x f=0,1,2 i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out15x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nfn -nostop f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat3nfn.csv o=./outdat/out15nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out16.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -x f=0,1,2 i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out16x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -nfn f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat3nfn.csv o=./outdat/out16nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -skip f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out17.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -skip -x f=0,1,2 i=./indat/dat1.csv,./indat/dat3.csv o=./outdat/out17x.csv; IN=2 OUT=2; 2013/10/23 15:25:32
#END# kgcat -nfn -skip f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat3nfn.csv o=./outdat/out17nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nostop f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out18.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nostop -x f=0,1,2 i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out18x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -nfn -nostop f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat4nfn.csv o=./outdat/out18nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out19.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -x f=0,1,2 i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out19x.csv; IN=4 OUT=4; 2013/10/23 15:25:32
#END# kgcat -force -nfn f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat4nfn.csv o=./outdat/out19nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:33
#END# kgcat -skip f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out20.csv; IN=4 OUT=4; 2013/10/23 15:25:33
#END# kgcat -skip -x f=0,1,2 i=./indat/dat1.csv,./indat/dat4.csv o=./outdat/out20x.csv; IN=4 OUT=4; 2013/10/23 15:25:33
#END# kgcat -nfn -skip f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat4nfn.csv o=./outdat/out20nfn.csv; IN=4 OUT=4; 2013/10/23 15:25:33
#END# kgcat -nostop f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out21.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -nostop -x f=0,1,2 i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out21x.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -nfn -nostop f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat5nfn.csv o=./outdat/out21nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -force f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out22.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -force -x f=0,1,2 i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out22x.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -force -nfn f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat5nfn.csv o=./outdat/out22nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -skip f=顧客,日付,金額 i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out23.csv; IN=2 OUT=2; 2013/10/23 15:25:33
#END# kgcat -skip -x f=0,1,2 i=./indat/dat1.csv,./indat/dat5.csv o=./outdat/out23x.csv; IN=2 OUT=2; 2013/10/23 15:25:33
#END# kgcat -nfn -skip f=0,1,2 i=./indat/dat1nfn.csv,./indat/dat5nfn.csv o=./outdat/out23nfn.csv; IN=2 OUT=2; 2013/10/23 15:25:33
#END# kgcat -skip_fnf i=./indat/dat1.csv,nothing,./indat/dat2.csv o=./outdat/out24.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -skip_fnf -x i=./indat/dat1.csv,nothing,./indat/dat2.csv o=./outdat/out24x.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -nfn -skip_fnf i=./indat/dat1nfn.csv,nothing,./indat/dat2nfn.csv o=./outdat/out24nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -skip_fnf i=nothing,./indat/dat1.csv,./indat/dat2.csv o=./outdat/out25.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -skip_fnf -x i=nothing,./indat/dat1.csv,./indat/dat2.csv o=./outdat/out25x.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat -nfn -skip_fnf i=nothing,./indat/dat1nfn.csv,./indat/dat2nfn.csv o=./outdat/out25nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1-1/*.csv o=./outdat/out26.csv; IN=7 OUT=7; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1-*/dat1.csv o=./outdat/out27.csv; IN=4 OUT=4; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1-*/*.csv o=./outdat/out28.csv; IN=14 OUT=14; 2013/10/23 15:25:33
#END# kgcat -nostop i=./indat/data2/*.csv o=./outdat/out29.csv; IN=11 OUT=11; 2013/10/23 15:25:33
#END# kgcat -nostop i=./indat/data*/dat3.csv o=./outdat/out30.csv; IN=6 OUT=6; 2013/10/23 15:25:33
#END# kgcat -nostop i=./indat/data*/*.csv o=./outdat/out31.csv; IN=25 OUT=25; 2013/10/23 15:25:33
#END# kgcat -nostop i=./indat/*/*.csv o=./outdat/out32.csv; IN=25 OUT=25; 2013/10/23 15:25:33
#END# kgcat i=./indat/*-1/*.csv,./indat/*-2/*.csv o=./outdat/out33.csv; IN=14 OUT=14; 2013/10/23 15:25:33
#END# kgcat -nostop i=./indat/data1*/*.csv,./indat/data2/*.csv o=./outdat/out34.csv; IN=25 OUT=25; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1-1/dat?.csv o=./outdat/out35.csv; IN=7 OUT=7; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1-?/dat1.csv o=./outdat/out36.csv; IN=4 OUT=4; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1-?/dat?.csv o=./outdat/out37.csv; IN=14 OUT=14; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1-1/dat?.csv,./indat/data1-2/dat?.csv o=./outdat/out38.csv; IN=14 OUT=14; 2013/10/23 15:25:33
#END# kgcat -nostop i=./indat/data?/dat?.csv o=./outdat/out39.csv; IN=11 OUT=11; 2013/10/23 15:25:33
#END# kgcat i=./indat/data1*/dat?.csv o=./outdat/out40.csv; IN=14 OUT=14; 2013/10/23 15:25:33
#END# kgcat i=./indat/*-1/dat?.csv,./indat/*-2/dat?.csv o=./outdat/out41.csv; IN=14 OUT=14; 2013/10/23 15:25:33
#END# kgcat i=./indat/*-*/dat?.csv o=./outdat/out42.csv; IN=14 OUT=14; 2013/10/23 15:25:33
