#END# kgtee i=./indat/dat0.csv o=./outdat/out01.csv,./outdat/out02.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -x i=./indat/dat0.csv o=./outdat/out01x.csv,./outdat/out02x.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -nfn i=./indat/dat0nfn.csv o=./outdat/out01nfn.csv,./outdat/out02nfn.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee i=./indat/dat1.csv o=./outdat/out04.csv,./outdat/out05.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -x i=./indat/dat1.csv o=./outdat/out04x.csv,./outdat/out05x.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -nfn i=./indat/dat1nfn.csv o=./outdat/out04nfn.csv,./outdat/out05nfn.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -nostdout i=./indat/dat1.csv o=./outdat/out07.csv,./outdat/out08.csv,./outdat/out09.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -nostdout -x i=./indat/dat1.csv o=./outdat/out07x.csv,./outdat/out08x.csv,./outdat/out09x.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -nfn -nostdout i=./indat/dat1nfn.csv o=./outdat/out07nfn.csv,./outdat/out08nfn.csv,./outdat/out09nfn.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee i=./indat/dat1s.csv o=./outdat/out14.csv,./outdat/out15.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -x i=./indat/dat1s.csv o=./outdat/out14x.csv,./outdat/out15x.csv; IN=0 OUT=0; 2014/06/12 10:02:02
#END# kgtee -nfn i=./indat/dat1snfn.csv o=./outdat/out14nfn.csv,./outdat/out15nfn.csv; IN=0 OUT=0; 2014/06/12 10:02:02
