#END# kgchgnum R=MIN,10,20,MAX f=数量 i=./indat/dat0.csv o=./outdat/out0.csv v=小,中,大; IN=0 OUT=0; 2013/10/23 15:25:34
#END# kgchgnum -x R=MIN,10,20,MAX f=1 i=./indat/dat0.csv o=./outdat/out0x.csv v=小,中,大; IN=0 OUT=0; 2013/10/23 15:25:34
#END# kgchgnum -nfn R=MIN,10,20,MAX f=2 i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv v=小,中,大; IN=0 OUT=0; 2013/10/23 15:25:34
#END# kgchgnum R=MIN,10,20,MAX f=数量 i=./indat/dat1.csv o=./outdat/out1.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x R=MIN,10,20,MAX f=1 i=./indat/dat1.csv o=./outdat/out1x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn R=MIN,10,20,MAX f=1 i=./indat/dat1nfn.csv o=./outdat/out1nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum R=MAX,100,200 f=数量 i=./indat/dat1.csv o=./outdat/out23.csv v=小,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r R=MIN,10,20,MAX f=数量 i=./indat/dat1.csv o=./outdat/out2.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r -x R=MIN,10,20,MAX f=1 i=./indat/dat1.csv o=./outdat/out2x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn -r R=MIN,10,20,MAX f=1 i=./indat/dat1nfn.csv o=./outdat/out2nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum O=範囲外 R=10,20,30,MAX f=数量 i=./indat/dat1.csv o=./outdat/out3.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x O=範囲外 R=10,20,30,MAX f=1 i=./indat/dat1.csv o=./outdat/out3x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn O=範囲外 R=10,20,30,MAX f=1 i=./indat/dat1nfn.csv o=./outdat/out3nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A R=MIN,10,20,MAX f=数量:数量評価 i=./indat/dat1.csv o=./outdat/out4.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A -x R=MIN,10,20,MAX f=1:数量評価 i=./indat/dat1.csv o=./outdat/out4x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A -nfn R=MIN,10,20,MAX f=1 i=./indat/dat1nfn.csv o=./outdat/out4nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F R=10,20,30,MAX f=数量 i=./indat/dat1.csv o=./outdat/out5.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F -x R=10,20,30,MAX f=1 i=./indat/dat1.csv o=./outdat/out5x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F -nfn R=10,20,30,MAX f=1 i=./indat/dat1nfn.csv o=./outdat/out5nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum R=MIN,10,20,MAX f=数量1,数量2 i=./indat/dat2.csv o=./outdat/out6.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x R=MIN,10,20,MAX f=1,2 i=./indat/dat2.csv o=./outdat/out6x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn R=MIN,10,20,MAX f=1,2 i=./indat/dat2nfn.csv o=./outdat/out6nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r R=MIN,10,20,MAX f=数量1,数量2 i=./indat/dat2.csv o=./outdat/out7.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r -x R=MIN,10,20,MAX f=1,2 i=./indat/dat2.csv o=./outdat/out7x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn -r R=MIN,10,20,MAX f=1,2 i=./indat/dat2nfn.csv o=./outdat/out7nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum O=範囲外 R=10,20,30,MAX f=数量1,数量2 i=./indat/dat2.csv o=./outdat/out8.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x O=範囲外 R=10,20,30,MAX f=1,2 i=./indat/dat2.csv o=./outdat/out8x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn O=範囲外 R=10,20,30,MAX f=1,2 i=./indat/dat2nfn.csv o=./outdat/out8nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A R=MIN,10,20,MAX f=数量1:数量評価1,数量2:数量評価2 i=./indat/dat2.csv o=./outdat/out9.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A -x R=MIN,10,20,MAX f=1:数量評価1,2:数量評価2 i=./indat/dat2.csv o=./outdat/out9x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A -nfn R=MIN,10,20,MAX f=1,2 i=./indat/dat2nfn.csv o=./outdat/out9nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F R=10,20,30,MAX f=数量1,数量2 i=./indat/dat2.csv o=./outdat/out10.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F -x R=10,20,30,MAX f=1,2 i=./indat/dat2.csv o=./outdat/out10x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F -nfn R=10,20,30,MAX f=1,2 i=./indat/dat2nfn.csv o=./outdat/out10nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum R=MIN,10,20,MAX f=数量 i=./indat/dat3.csv o=./outdat/out11.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x R=MIN,10,20,MAX f=1 i=./indat/dat3.csv o=./outdat/out11x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn R=MIN,10,20,MAX f=1 i=./indat/dat3nfn.csv o=./outdat/out11nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r R=MIN,10,20,MAX f=数量 i=./indat/dat3.csv o=./outdat/out12.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r -x R=MIN,10,20,MAX f=1 i=./indat/dat3.csv o=./outdat/out12x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn -r R=MIN,10,20,MAX f=1 i=./indat/dat3nfn.csv o=./outdat/out12nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum O=範囲外 R=10,20,30,MAX f=数量 i=./indat/dat3.csv o=./outdat/out13.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x O=範囲外 R=10,20,30,MAX f=1 i=./indat/dat3.csv o=./outdat/out13x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn O=範囲外 R=10,20,30,MAX f=1 i=./indat/dat3nfn.csv o=./outdat/out13nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A R=MIN,10,20,MAX f=数量:数量評価 i=./indat/dat3.csv o=./outdat/out14.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A -x R=MIN,10,20,MAX f=1:数量評価 i=./indat/dat3.csv o=./outdat/out14x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -A -nfn R=MIN,10,20,MAX f=1 i=./indat/dat3nfn.csv o=./outdat/out14nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F R=10,20,30,MAX f=数量 i=./indat/dat3.csv o=./outdat/out15.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F -x R=10,20,30,MAX f=1 i=./indat/dat3.csv o=./outdat/out15x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -F -nfn R=10,20,30,MAX f=1 i=./indat/dat3nfn.csv o=./outdat/out15nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum R=MIN,10,20,MAX f=数量1,数量2 i=./indat/dat4.csv o=./outdat/out16.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x R=MIN,10,20,MAX f=1,2 i=./indat/dat4.csv o=./outdat/out16x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn R=MIN,10,20,MAX f=1,2 i=./indat/dat4nfn.csv o=./outdat/out16nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r R=MIN,10,20,MAX f=数量1,数量2 i=./indat/dat4.csv o=./outdat/out17.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -r -x R=MIN,10,20,MAX f=1,2 i=./indat/dat4.csv o=./outdat/out17x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -nfn -r R=MIN,10,20,MAX f=1,2 i=./indat/dat4nfn.csv o=./outdat/out17nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum O=範囲外 R=10,20,30,MAX f=数量1,数量2 i=./indat/dat4.csv o=./outdat/out18.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:34
#END# kgchgnum -x O=範囲外 R=10,20,30,MAX f=1,2 i=./indat/dat4.csv o=./outdat/out18x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -nfn O=範囲外 R=10,20,30,MAX f=1,2 i=./indat/dat4nfn.csv o=./outdat/out18nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -A R=MIN,10,20,MAX f=数量1:数量評価1,数量2:数量評価2 i=./indat/dat4.csv o=./outdat/out19.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -A -x R=MIN,10,20,MAX f=1:数量評価1,2:数量評価2 i=./indat/dat4.csv o=./outdat/out19x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -A -nfn R=MIN,10,20,MAX f=1,2 i=./indat/dat4nfn.csv o=./outdat/out19nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -F R=10,20,30,MAX f=数量1,数量2 i=./indat/dat4.csv o=./outdat/out20.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -F -x R=10,20,30,MAX f=1,2 i=./indat/dat4.csv o=./outdat/out20x.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -F -nfn R=10,20,30,MAX f=1,2 i=./indat/dat4nfn.csv o=./outdat/out20nfn.csv v=小,中,大; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum R=MIN,10,20,30,MAX f=数量 i=./indat/dat1.csv o=./outdat/out21.csv; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -x R=MIN,10,20,30,MAX f=1 i=./indat/dat1.csv o=./outdat/out21x.csv; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -nfn R=MIN,10,20,30,MAX f=1 i=./indat/dat1nfn.csv o=./outdat/out21nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum R=MIN,10,20,30,MAX f=数量1,数量2 i=./indat/dat2.csv o=./outdat/out22.csv; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -x R=MIN,10,20,30,MAX f=1,2 i=./indat/dat2.csv o=./outdat/out22x.csv; IN=5 OUT=5; 2013/10/23 15:25:35
#END# kgchgnum -nfn R=MIN,10,20,30,MAX f=1,2 i=./indat/dat2nfn.csv o=./outdat/out22nfn.csv; IN=5 OUT=5; 2013/10/23 15:25:35
