#END# kgtrafld a=トランザクション f=金額,数量 i=./indat/dat0.csv o=./outdat/out01.csv; IN=0 OUT=0; 2014/06/16 12:51:32
#END# kgtrafld -x a=トランザクション f=1,2 i=./indat/dat0.csv o=./outdat/out01x.csv; IN=0 OUT=0; 2014/06/16 12:51:32
#END# kgtrafld -nfn f=1,2 i=./indat/dat0nfn.csv o=./outdat/out01nfn.csv; IN=0 OUT=0; 2014/06/16 12:51:32
#END# kgtrafld a=トランザクション f=金額,数量 i=./indat/dat1.csv o=./outdat/out02.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -x a=トランザクション f=1,2 i=./indat/dat1.csv o=./outdat/out02x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn f=1,2 i=./indat/dat1nfn.csv o=./outdat/out02nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld a=トランザクション f=数量,金額 i=./indat/dat1.csv o=./outdat/out03.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -x a=トランザクション f=2,1 i=./indat/dat1.csv o=./outdat/out03x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn a=トランザクション f=2,1 i=./indat/dat1nfn.csv o=./outdat/out03nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション f=金額,数量 i=./indat/dat2.csv o=./outdat/out04.csv; IN=0 OUT=0; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 f=金額,数量 i=./indat/dat2.csv o=./outdat/out04x.csv; IN=0 OUT=0; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 f=金額,数量 i=./indat/dat2nfn.csv o=./outdat/out04nfn.csv; IN=0 OUT=0; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション f=金額,数量 i=./indat/dat3.csv o=./outdat/out05.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 f=金額,数量 i=./indat/dat3.csv o=./outdat/out05x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 f=金額,数量 i=./indat/dat3nfn.csv o=./outdat/out05nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション f=数量,金額 i=./indat/dat3.csv o=./outdat/out06.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 f=数量,金額 i=./indat/dat3.csv o=./outdat/out06x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 f=数量,金額 i=./indat/dat3nfn.csv o=./outdat/out06nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション i=./indat/dat3.csv o=./outdat/out07.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 i=./indat/dat3.csv o=./outdat/out07x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 i=./indat/dat3nfn.csv o=./outdat/out07nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld a=トランザクション f=金額,数量 i=./indat/dat4.csv o=./outdat/out08.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -x a=トランザクション f=1,2 i=./indat/dat4.csv o=./outdat/out08x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn a=トランザクション f=1,2 i=./indat/dat4nfn.csv o=./outdat/out08nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション f=金額,数量 i=./indat/dat5.csv o=./outdat/out09.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 f=金額,数量 i=./indat/dat5.csv o=./outdat/out09x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 f=金額,数量 i=./indat/dat5nfn.csv o=./outdat/out09nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション i=./indat/dat5.csv o=./outdat/out10.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 i=./indat/dat5.csv o=./outdat/out10x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 i=./indat/dat5nfn.csv o=./outdat/out10nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld a=トランザクション delim2=: delim=_ f=金額,数量 i=./indat/dat1.csv o=./outdat/out11.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -x a=トランザクション delim2=: delim=_ f=1,2 i=./indat/dat1.csv o=./outdat/out11x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn a=トランザクション delim2=: delim=_ f=1,2 i=./indat/dat1nfn.csv o=./outdat/out11nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -valOnly a=トランザクション f=金額,数量 i=./indat/dat1.csv o=./outdat/out12.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -valOnly -x a=トランザクション f=1,2 i=./indat/dat1.csv o=./outdat/out12x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -valOnly f=1,2 i=./indat/dat1nfn.csv o=./outdat/out12nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld a=トランザクション f=金額,数量 i=./indat/dat1s.csv o=./outdat/out13.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -x a=トランザクション f=1,2 i=./indat/dat1s.csv o=./outdat/out13x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn f=1,2 i=./indat/dat1snfn.csv o=./outdat/out13nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション f=金額,数量 i=./indat/dat3s.csv o=./outdat/out14.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 f=金額,数量 i=./indat/dat3s.csv o=./outdat/out14x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 f=金額,数量 i=./indat/dat3snfn.csv o=./outdat/out14nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r a=トランザクション i=./indat/dat3.csv o=./outdat/out15.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -r -x a=1 i=./indat/dat3.csv o=./outdat/out15x.csv; IN=5 OUT=5; 2014/06/16 12:51:32
#END# kgtrafld -nfn -r a=1 i=./indat/dat3nfn.csv o=./outdat/out15nfn.csv; IN=5 OUT=5; 2014/06/16 12:51:32
