#END# kgvdelnull i=./indat/dat0.csv o=./outdat/out0.csv vf=tra1,tra2; IN=0 OUT=0; 2014/06/18 10:18:25
#END# kgvdelnull -x i=./indat/dat0.csv o=./outdat/out0x.csv vf=1,2; IN=0 OUT=0; 2014/06/18 10:18:25
#END# kgvdelnull -nfn i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv vf=1,2; IN=0 OUT=0; 2014/06/18 10:18:25
#END# kgvdelnull i=./indat/dat1.csv o=./outdat/out1.csv vf=tra1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x i=./indat/dat1.csv o=./outdat/out1x.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn i=./indat/dat1nfn.csv o=./outdat/out1nfn.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull i=./indat/dat1.csv o=./outdat/out2.csv vf=tra2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x i=./indat/dat1.csv o=./outdat/out2x.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn i=./indat/dat1nfn.csv o=./outdat/out2nfn.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull i=./indat/dat1.csv o=./outdat/out3.csv vf=tra1,tra2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x i=./indat/dat1.csv o=./outdat/out3x.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn i=./indat/dat1nfn.csv o=./outdat/out3nfn.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull delim=_ i=./indat/dat2.csv o=./outdat/out4.csv vf=tra1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x delim=_ i=./indat/dat2.csv o=./outdat/out4x.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn delim=_ i=./indat/dat2nfn.csv o=./outdat/out4nfn.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull delim=_ i=./indat/dat2.csv o=./outdat/out5.csv vf=tra2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x delim=_ i=./indat/dat2.csv o=./outdat/out5x.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn delim=_ i=./indat/dat2nfn.csv o=./outdat/out5nfn.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull delim=_ i=./indat/dat2.csv o=./outdat/out6.csv vf=tra1,tra2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x delim=_ i=./indat/dat2.csv o=./outdat/out6x.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn delim=_ i=./indat/dat2nfn.csv o=./outdat/out6nfn.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A i=./indat/dat1.csv o=./outdat/out7.csv vf=tra1:trax1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -x i=./indat/dat1.csv o=./outdat/out7x.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -nfn i=./indat/dat1nfn.csv o=./outdat/out7nfn.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A i=./indat/dat1.csv o=./outdat/out8.csv vf=tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -x i=./indat/dat1.csv o=./outdat/out8x.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -nfn i=./indat/dat1nfn.csv o=./outdat/out8nfn.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A i=./indat/dat1.csv o=./outdat/out9.csv vf=tra1:trax1,tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -x i=./indat/dat1.csv o=./outdat/out9x.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -nfn i=./indat/dat1nfn.csv o=./outdat/out9nfn.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A delim=_ i=./indat/dat2.csv o=./outdat/out10.csv vf=tra1:trax1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -x delim=_ i=./indat/dat2.csv o=./outdat/out10x.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -nfn delim=_ i=./indat/dat2nfn.csv o=./outdat/out10nfn.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A delim=_ i=./indat/dat2.csv o=./outdat/out11.csv vf=tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -x delim=_ i=./indat/dat2.csv o=./outdat/out11x.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -nfn delim=_ i=./indat/dat2nfn.csv o=./outdat/out11nfn.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A delim=_ i=./indat/dat2.csv o=./outdat/out12.csv vf=tra1:trax1,tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -x delim=_ i=./indat/dat2.csv o=./outdat/out12x.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -A -nfn delim=_ i=./indat/dat2nfn.csv o=./outdat/out12nfn.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull i=./indat/dat1s.csv o=./outdat/out21.csv vf=tra1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x i=./indat/dat1s.csv o=./outdat/out21x.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn i=./indat/dat1snfn.csv o=./outdat/out21nfn.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull i=./indat/dat1s.csv o=./outdat/out22.csv vf=tra2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x i=./indat/dat1s.csv o=./outdat/out22x.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn i=./indat/dat1snfn.csv o=./outdat/out22nfn.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull i=./indat/dat1s.csv o=./outdat/out23.csv vf=tra1,tra2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x i=./indat/dat1s.csv o=./outdat/out23x.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn i=./indat/dat1snfn.csv o=./outdat/out23nfn.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull delim=_ i=./indat/dat2s.csv o=./outdat/out24.csv vf=tra1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -x delim=_ i=./indat/dat2s.csv o=./outdat/out24x.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull -nfn delim=_ i=./indat/dat2snfn.csv o=./outdat/out24nfn.csv vf=1; IN=7 OUT=7; 2014/06/18 10:18:25
#END# kgvdelnull delim=_ i=./indat/dat2s.csv o=./outdat/out25.csv vf=tra2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -x delim=_ i=./indat/dat2s.csv o=./outdat/out25x.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -nfn delim=_ i=./indat/dat2snfn.csv o=./outdat/out25nfn.csv vf=2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull delim=_ i=./indat/dat2s.csv o=./outdat/out26.csv vf=tra1,tra2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -x delim=_ i=./indat/dat2s.csv o=./outdat/out26x.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -nfn delim=_ i=./indat/dat2snfn.csv o=./outdat/out26nfn.csv vf=1,2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A i=./indat/dat1s.csv o=./outdat/out27.csv vf=tra1:trax1; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -x i=./indat/dat1s.csv o=./outdat/out27x.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -nfn i=./indat/dat1snfn.csv o=./outdat/out27nfn.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A i=./indat/dat1s.csv o=./outdat/out28.csv vf=tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -x i=./indat/dat1s.csv o=./outdat/out28x.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -nfn i=./indat/dat1snfn.csv o=./outdat/out28nfn.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A i=./indat/dat1s.csv o=./outdat/out29.csv vf=tra1:trax1,tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -x i=./indat/dat1s.csv o=./outdat/out29x.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -nfn i=./indat/dat1snfn.csv o=./outdat/out29nfn.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A delim=_ i=./indat/dat2s.csv o=./outdat/out30.csv vf=tra1:trax1; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -x delim=_ i=./indat/dat2s.csv o=./outdat/out30x.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -nfn delim=_ i=./indat/dat2snfn.csv o=./outdat/out30nfn.csv vf=1:trax1; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A delim=_ i=./indat/dat2s.csv o=./outdat/out31.csv vf=tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -x delim=_ i=./indat/dat2s.csv o=./outdat/out31x.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -nfn delim=_ i=./indat/dat2snfn.csv o=./outdat/out31nfn.csv vf=2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A delim=_ i=./indat/dat2s.csv o=./outdat/out32.csv vf=tra1:trax1,tra2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -x delim=_ i=./indat/dat2s.csv o=./outdat/out32x.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
#END# kgvdelnull -A -nfn delim=_ i=./indat/dat2snfn.csv o=./outdat/out32nfn.csv vf=1:trax1,2:trax2; IN=7 OUT=7; 2014/06/18 10:18:26
