#END# kgduprec f=数量 i=./indat/dat0.csv o=./outdat/out0.csv; IN=0 OUT=0; 2014/05/27 13:14:51
#END# kgduprec -x f=1 i=./indat/dat0.csv o=./outdat/out0x.csv; IN=0 OUT=0; 2014/05/27 13:14:51
#END# kgduprec -nfn f=1 i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv; IN=0 OUT=0; 2014/05/27 13:14:51
#END# kgduprec -nfno f=数量 i=./indat/dat0.csv o=./outdat/out0nfno.csv; IN=0 OUT=0; 2014/05/27 13:14:51
#END# kgduprec f=数量 i=./indat/dat1.csv o=./outdat/out1.csv; IN=2 OUT=5; 2014/05/27 13:14:51
#END# kgduprec -x f=1 i=./indat/dat1.csv o=./outdat/out1x.csv; IN=2 OUT=5; 2014/05/27 13:14:51
#END# kgduprec -nfn f=1 i=./indat/dat1nfn.csv o=./outdat/out1nfn.csv; IN=2 OUT=5; 2014/05/27 13:14:51
#END# kgduprec -nfno f=数量 i=./indat/dat1.csv o=./outdat/out1nfno.csv; IN=2 OUT=5; 2014/05/27 13:14:51
#END# kgduprec f=数量 i=./indat/dat2.csv o=./outdat/out2.csv; IN=3 OUT=7; 2014/05/27 13:14:51
#END# kgduprec -x f=1 i=./indat/dat2.csv o=./outdat/out2x.csv; IN=3 OUT=7; 2014/05/27 13:14:51
#END# kgduprec -nfn f=1 i=./indat/dat2nfn.csv o=./outdat/out2nfn.csv; IN=3 OUT=7; 2014/05/27 13:14:51
#END# kgduprec -nfno f=数量 i=./indat/dat2.csv o=./outdat/out2nfno.csv; IN=3 OUT=7; 2014/05/27 13:14:51
#END# kgduprec i=./indat/dat1.csv n=3 o=./outdat/out3.csv; IN=2 OUT=6; 2014/05/27 13:14:51
#END# kgduprec -x i=./indat/dat1.csv n=3 o=./outdat/out3x.csv; IN=2 OUT=6; 2014/05/27 13:14:51
#END# kgduprec -nfn i=./indat/dat1nfn.csv n=3 o=./outdat/out3nfn.csv; IN=2 OUT=6; 2014/05/27 13:14:51
#END# kgduprec -nfno i=./indat/dat1.csv n=3 o=./outdat/out3nfno.csv; IN=2 OUT=6; 2014/05/27 13:14:51
#END# kgduprec i=./indat/dat1s.csv n=3 o=./outdat/out4.csv; IN=2 OUT=6; 2014/05/27 13:14:51
#END# kgduprec -x i=./indat/dat1s.csv n=3 o=./outdat/out4x.csv; IN=2 OUT=6; 2014/05/27 13:14:51
#END# kgduprec -nfn i=./indat/dat1snfn.csv n=3 o=./outdat/out4nfn.csv; IN=2 OUT=6; 2014/05/27 13:14:51
