<?xml version="1.0" encoding="UTF-8"?>
<xmltbl version="1.00">
<header>
<title>
顧客購買履歴データ
</title>
<comment>
人工データ
</comment>
<field no="1">
<name>店</name>
</field>
<field no="2">
<name>日付</name>
</field>
<field no="3">
<name>時間</name>
</field>
<field no="4">
<name>商品</name>
</field>
<field no="5">
<name>細分類</name>
</field>
<field no="6">
<name>数量</name>
</field>
<field no="7">
<name>金額</name>
</field>
</field>
<field no="8">
<name>結婚</name>
</field>
</field>
<field no="9">
<name>子供</name>
</field>
</header>
<body><![CDATA[
B 20020604 103818 0000184 111113 5 271 O O
C 20020604 103818 0000186 110143 1 459 O O
A 20020216 * 0000161 110407 * * X X
D 20020216 123330 0000242 111605 1 292 O X
B * 124440 * 111501 1 125 O O
* * 124440 0000365 111209 1 * X *
D 20021122 144621 0000184 140403 1 * O O
C 20021122 144621 0000281 140797 1 * O O
A 20020628 144621 0000395 140663 3 2 X O
A 20020304 144621 0000179 140107 2 906 O X
* * * * * * * * *
D 20021111 151657 0000452 130203 1000 700 X X
A 20021202 151657 0000452 140681 1 344 X X
C 20020621 152531 0000281 140105 1 384 O O
B 20020110 094456 * 126573 77 24500 * X
A 20020926 111935 0000777 111113 * * O *
D 200208 2359 0002358 16093 500 500 * *
D 200208 2359 0002358 16093 800 5500 O X
]]></body>
</xmltbl>
