#END# kgnewstr a=文字列1 o=./outdat/out1.csv v=顧客No;  OUT=10; 2013/10/24 13:44:52
#END# kgnewstr -x a=文字列1 o=./outdat/out1x.csv v=顧客No;  OUT=10; 2013/10/24 13:44:52
#END# kgnewstr -nfn o=./outdat/out1nfn.csv v=顧客No;  OUT=10; 2013/10/24 13:44:52
#END# kgnewstr a=文字列1 l=20 o=./outdat/out2.csv v=顧客No;  OUT=20; 2013/10/24 13:44:52
#END# kgnewstr -x a=文字列1 l=20 o=./outdat/out2x.csv v=顧客No;  OUT=20; 2013/10/24 13:44:52
#END# kgnewstr -nfn l=20 o=./outdat/out2nfn.csv v=顧客No;  OUT=20; 2013/10/24 13:44:52
#END# kgnewstr a=文字列1,文字列2 o=./outdat/out3.csv v=顧客No,A0001;  OUT=10; 2013/10/24 13:44:52
#END# kgnewstr -x a=文字列1,文字列2 o=./outdat/out3x.csv v=顧客No,A0001;  OUT=10; 2013/10/24 13:44:52
#END# kgnewstr -nfn o=./outdat/out3nfn.csv v=顧客No,A0001;  OUT=10; 2013/10/24 13:44:52
#END# kgnewstr a=文字列1,文字列2 l=15 o=./outdat/out4.csv v=顧客No,A0001;  OUT=15; 2013/10/24 13:44:52
#END# kgnewstr -x a=文字列1,文字列2 l=15 o=./outdat/out4x.csv v=顧客No,A0001;  OUT=15; 2013/10/24 13:44:52
#END# kgnewstr -nfn l=15 o=./outdat/out4nfn.csv v=顧客No,A0001;  OUT=15; 2013/10/24 13:44:52
