#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat0s.csv o=./outdat/out01.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat0s.csv o=./outdat/out01x.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat0snfn.csv o=./outdat/out01nfn.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1s.csv o=./outdat/out02.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1s.csv o=./outdat/out02x.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1snfn.csv o=./outdat/out02nfn.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -nfno c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1s.csv o=./outdat/out02nfno.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -q c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1s.csv o=./outdat/out02q.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -q -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1s.csv o=./outdat/out02qx.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=数量,金額 i=./indat/dat1s.csv o=./outdat/out03.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -x a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=1,2 i=./indat/dat1s.csv o=./outdat/out03x.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=1,2 i=./indat/dat1snfn.csv o=./outdat/out03nfn.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -nfno a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=数量,金額 i=./indat/dat1s.csv o=./outdat/out03nfno.csv; IN=6 OUT=2; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2s.csv o=./outdat/out04.csv; IN=8 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2s.csv o=./outdat/out04x.csv; IN=8 OUT=2; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2snfn.csv o=./outdat/out04nfn.csv; IN=8 OUT=2; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat0s.csv k=顧客 o=./outdat/out05.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat0s.csv k=0 o=./outdat/out05x.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat0snfn.csv k=0 o=./outdat/out05nfn.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1s.csv k=顧客 o=./outdat/out06.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1s.csv k=0 o=./outdat/out06x.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1snfn.csv k=0 o=./outdat/out06nfn.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfno c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1s.csv k=顧客 o=./outdat/out06nfno.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=数量,金額 i=./indat/dat1s.csv k=顧客 o=./outdat/out07.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=1,2 i=./indat/dat1s.csv k=0 o=./outdat/out07x.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=1,2 i=./indat/dat1snfn.csv k=0 o=./outdat/out07nfn.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfno a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=数量,金額 i=./indat/dat1s.csv k=顧客 o=./outdat/out07nfno.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2s.csv k=顧客 o=./outdat/out08.csv; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2s.csv k=0 o=./outdat/out08x.csv; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2snfn.csv k=0 o=./outdat/out08nfn.csv; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfno c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2s.csv k=顧客 o=./outdat/out08nfno.csv; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary c=count,sum f=数量:xxx,金額:価格 i=./indat/dat1s.csv k=顧客 o=./outdat/out09.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2s.csv k=顧客 o=./outdat/out10.csv precision=5; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2s.csv k=0 o=./outdat/out10x.csv precision=5; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2snfn.csv k=0 o=./outdat/out10nfn.csv precision=5; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfno c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2s.csv k=顧客 o=./outdat/out10nfno.csv precision=5; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat0.csv k=顧客 o=./outdat/out25.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat0.csv k=0 o=./outdat/out25x.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat0nfn.csv k=0 o=./outdat/out25nfn.csv; IN=0 OUT=0; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1.csv k=顧客 o=./outdat/out26.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1.csv k=0 o=./outdat/out26x.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1nfn.csv k=0 o=./outdat/out26nfn.csv; IN=6 OUT=8; 2014/06/23 14:00:36
#END# kgsummary -nfno c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1.csv k=顧客 o=./outdat/out26nfno.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -q c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat1.csv k=顧客 o=./outdat/out26q.csv; IN=6 OUT=8; 2014/06/23 14:00:36
#END# kgsummary -q -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat1.csv k=0 o=./outdat/out26qx.csv; IN=6 OUT=8; 2014/06/23 14:00:36
#END# kgsummary a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=数量,金額 i=./indat/dat1.csv k=顧客 o=./outdat/out27.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=1,2 i=./indat/dat1.csv k=0 o=./outdat/out27x.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=1,2 i=./indat/dat1nfn.csv k=0 o=./outdat/out27nfn.csv; IN=6 OUT=8; 2014/06/23 14:00:36
#END# kgsummary -nfno a=変数 c=count:件数,ucount:ユニーク件数,sum:合計,mean:算術平均,devsq:偏差平方和,var:分散,uvar:不偏分散,sd:標準偏差,usd:不偏標準偏差,cv:変動係数,mode:最頻値,min:最小値,max:最大値,range:範囲,median:中央値,qtile1:第1四分位点,qtile3:第3四分位点,qrange:四分位範囲,skew:歪度,uskew:不偏歪度,kurt:尖度,ukurt:不偏尖度 f=数量,金額 i=./indat/dat1.csv k=顧客 o=./outdat/out27nfno.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2.csv k=顧客 o=./outdat/out28.csv; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2.csv k=0 o=./outdat/out28x.csv; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2nfn.csv k=0 o=./outdat/out28nfn.csv; IN=8 OUT=10; 2014/06/23 14:00:36
#END# kgsummary -nfno c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2.csv k=顧客 o=./outdat/out28nfno.csv; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary c=count,sum f=数量:xxx,金額:価格 i=./indat/dat1.csv k=顧客 o=./outdat/out29.csv; IN=6 OUT=6; 2014/06/23 14:00:36
#END# kgsummary c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2.csv k=顧客 o=./outdat/out30.csv precision=5; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -x c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2.csv k=0 o=./outdat/out30x.csv precision=5; IN=8 OUT=6; 2014/06/23 14:00:36
#END# kgsummary -nfn c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=1,2 i=./indat/dat2nfn.csv k=0 o=./outdat/out30nfn.csv precision=5; IN=8 OUT=10; 2014/06/23 14:00:36
#END# kgsummary -nfno c=count,ucount,sum,mean,devsq,var,uvar,sd,usd,cv,mode,min,max,range,median,qtile1,qtile3,qrange,skew,uskew,kurt,ukurt f=数量,金額 i=./indat/dat2.csv k=顧客 o=./outdat/out30nfno.csv precision=5; IN=8 OUT=6; 2014/06/23 14:00:36
