#END# kgfsort f=i* i=./indat/dat0.csv o=./outdat/out0.csv; IN=0 OUT=0; 2014/05/27 16:24:34
#END# kgfsort -r f=i* i=./indat/dat0.csv o=./outdat/out1.csv; IN=0 OUT=0; 2014/05/27 16:24:34
#END# kgfsort -n f=i* i=./indat/dat0.csv o=./outdat/out2.csv; IN=0 OUT=0; 2014/05/27 16:24:34
#END# kgfsort -n -r f=i* i=./indat/dat0.csv o=./outdat/out3.csv; IN=0 OUT=0; 2014/05/27 16:24:34
#END# kgfsort f=i* i=./indat/dat1.csv o=./outdat/out4.csv; IN=4 OUT=4; 2014/05/27 16:24:34
#END# kgfsort -r f=i* i=./indat/dat1.csv o=./outdat/out5.csv; IN=4 OUT=4; 2014/05/27 16:24:34
#END# kgfsort -n f=i* i=./indat/dat1.csv o=./outdat/out6.csv; IN=4 OUT=4; 2014/05/27 16:24:34
#END# kgfsort -n -r f=i* i=./indat/dat1.csv o=./outdat/out7.csv; IN=4 OUT=4; 2014/05/27 16:24:34
#END# kgfsort f=i* i=./indat/dat1s.csv o=./outdat/out8.csv; IN=4 OUT=4; 2014/05/27 16:24:34
#END# kgfsort -r f=i* i=./indat/dat1s.csv o=./outdat/out9.csv; IN=4 OUT=4; 2014/05/27 16:24:34
#END# kgfsort -n f=i* i=./indat/dat1s.csv o=./outdat/out10.csv; IN=4 OUT=4; 2014/05/27 16:24:34
#END# kgfsort -n -r f=i* i=./indat/dat1s.csv o=./outdat/out11.csv; IN=4 OUT=4; 2014/05/27 16:24:34
