#END# kgvuniq i=./indat/dat0.csv o=./outdat/out0.csv vf=items1; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat0.csv o=./outdat/out0x.csv vf=1; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv vf=1; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat0.csv o=./outdat/out1.csv vf=items1; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat0.csv o=./outdat/out1x.csv vf=1; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat0nfn.csv o=./outdat/out1nfn.csv vf=1; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq i=./indat/dat0.csv o=./outdat/out2.csv vf=items1,items2; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat0.csv o=./outdat/out2x.csv vf=1,2; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat0nfn.csv o=./outdat/out2nfn.csv vf=1,2; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat0.csv o=./outdat/out3.csv vf=items1,items2; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat0.csv o=./outdat/out3x.csv vf=1,2; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat0nfn.csv o=./outdat/out3nfn.csv vf=1,2; IN=0 OUT=0; 2014/06/19 16:11:06
#END# kgvuniq i=./indat/dat1.csv o=./outdat/out4.csv vf=items1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat1.csv o=./outdat/out4x.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat1nfn.csv o=./outdat/out4nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat1.csv o=./outdat/out5.csv vf=items1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat1.csv o=./outdat/out5x.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat1nfn.csv o=./outdat/out5nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq i=./indat/dat1.csv o=./outdat/out6.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat1.csv o=./outdat/out6x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat1nfn.csv o=./outdat/out6nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat1.csv o=./outdat/out7.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat1.csv o=./outdat/out7x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat1nfn.csv o=./outdat/out7nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq i=./indat/dat1.csv o=./outdat/out16.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat1.csv o=./outdat/out16x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat1nfn.csv o=./outdat/out16nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat1.csv o=./outdat/out17.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat1.csv o=./outdat/out17x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat1nfn.csv o=./outdat/out17nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A i=./indat/dat1.csv o=./outdat/out18.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -x i=./indat/dat1.csv o=./outdat/out18x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -nfn i=./indat/dat1nfn.csv o=./outdat/out18nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -n i=./indat/dat1.csv o=./outdat/out19.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -n -x i=./indat/dat1.csv o=./outdat/out19x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -n -nfn i=./indat/dat1nfn.csv o=./outdat/out19nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq i=./indat/dat1.csv o=./outdat/out20.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat1.csv o=./outdat/out20x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat1nfn.csv o=./outdat/out20nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat1.csv o=./outdat/out21.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat1.csv o=./outdat/out21x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat1nfn.csv o=./outdat/out21nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A i=./indat/dat1.csv o=./outdat/out22.csv vf=items1:itx1,items2:itx2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -x i=./indat/dat1.csv o=./outdat/out22x.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -nfn i=./indat/dat1nfn.csv o=./outdat/out22nfn.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -n i=./indat/dat1.csv o=./outdat/out23.csv vf=items1:itx1,items2:itx2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -n -x i=./indat/dat1.csv o=./outdat/out23x.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -A -n -nfn i=./indat/dat1nfn.csv o=./outdat/out23nfn.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq i=./indat/dat2.csv o=./outdat/out8.csv vf=items1; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat2.csv o=./outdat/out8x.csv vf=1; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat2nfn.csv o=./outdat/out8nfn.csv vf=1; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat2.csv o=./outdat/out9.csv vf=items1; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat2.csv o=./outdat/out9x.csv vf=1; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat2nfn.csv o=./outdat/out9nfn.csv vf=1; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq i=./indat/dat2.csv o=./outdat/out10.csv vf=items1,items2; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -x i=./indat/dat2.csv o=./outdat/out10x.csv vf=1,2; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -nfn i=./indat/dat2nfn.csv o=./outdat/out10nfn.csv vf=1,2; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -n i=./indat/dat2.csv o=./outdat/out11.csv vf=items1,items2; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -n -x i=./indat/dat2.csv o=./outdat/out11x.csv vf=1,2; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq -n -nfn i=./indat/dat2nfn.csv o=./outdat/out11nfn.csv vf=1,2; IN=5 OUT=5; 2014/06/19 16:11:06
#END# kgvuniq delim=: i=./indat/dat3.csv o=./outdat/out12.csv vf=items1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -x delim=: i=./indat/dat3.csv o=./outdat/out12x.csv vf=0; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -nfn delim=: i=./indat/dat3nfn.csv o=./outdat/out12nfn.csv vf=0; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n delim=: i=./indat/dat3.csv o=./outdat/out14.csv vf=items1; IN=4 OUT=4; 2014/06/19 16:11:06
#END# kgvuniq -n -x delim=: i=./indat/dat3.csv o=./outdat/out14x.csv vf=0; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -nfn delim=: i=./indat/dat3nfn.csv o=./outdat/out14nfn.csv vf=0; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n delim=, i=./indat/dat4.csv o=./outdat/out15.csv vf=items1; IN=3 OUT=3; 2014/06/19 16:11:07
#END# kgvuniq -n -x delim=, i=./indat/dat4.csv o=./outdat/out15x.csv vf=0; IN=3 OUT=3; 2014/06/19 16:11:07
#END# kgvuniq -n -nfn delim=, i=./indat/dat4nfn.csv o=./outdat/out15nfn.csv vf=0; IN=3 OUT=3; 2014/06/19 16:11:07
#END# kgvuniq i=./indat/dat1s.csv o=./outdat/out34.csv vf=items1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -x i=./indat/dat1s.csv o=./outdat/out34x.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -nfn i=./indat/dat1snfn.csv o=./outdat/out34nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n i=./indat/dat1s.csv o=./outdat/out35.csv vf=items1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -x i=./indat/dat1s.csv o=./outdat/out35x.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -nfn i=./indat/dat1snfn.csv o=./outdat/out35nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq i=./indat/dat1s.csv o=./outdat/out36.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -x i=./indat/dat1s.csv o=./outdat/out36x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -nfn i=./indat/dat1snfn.csv o=./outdat/out36nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n i=./indat/dat1s.csv o=./outdat/out37.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -x i=./indat/dat1s.csv o=./outdat/out37x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -nfn i=./indat/dat1snfn.csv o=./outdat/out37nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq i=./indat/dat1s.csv o=./outdat/out46.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -x i=./indat/dat1s.csv o=./outdat/out46x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -nfn i=./indat/dat1snfn.csv o=./outdat/out46nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n i=./indat/dat1s.csv o=./outdat/out47.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -x i=./indat/dat1s.csv o=./outdat/out47x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -nfn i=./indat/dat1snfn.csv o=./outdat/out47nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A i=./indat/dat1s.csv o=./outdat/out48.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -x i=./indat/dat1s.csv o=./outdat/out48x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -nfn i=./indat/dat1snfn.csv o=./outdat/out48nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -n i=./indat/dat1s.csv o=./outdat/out49.csv vf=items1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -n -x i=./indat/dat1s.csv o=./outdat/out49x.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -n -nfn i=./indat/dat1snfn.csv o=./outdat/out49nfn.csv vf=1:it1; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq i=./indat/dat1s.csv o=./outdat/out50.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -x i=./indat/dat1s.csv o=./outdat/out50x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -nfn i=./indat/dat1snfn.csv o=./outdat/out50nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n i=./indat/dat1s.csv o=./outdat/out51.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -x i=./indat/dat1s.csv o=./outdat/out51x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -n -nfn i=./indat/dat1snfn.csv o=./outdat/out51nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A i=./indat/dat1s.csv o=./outdat/out52.csv vf=items1:itx1,items2:itx2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -x i=./indat/dat1s.csv o=./outdat/out52x.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -nfn i=./indat/dat1snfn.csv o=./outdat/out52nfn.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -n i=./indat/dat1s.csv o=./outdat/out53.csv vf=items1:itx1,items2:itx2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -n -x i=./indat/dat1s.csv o=./outdat/out53x.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:07
#END# kgvuniq -A -n -nfn i=./indat/dat1snfn.csv o=./outdat/out53nfn.csv vf=1:itx1,2:itx2; IN=4 OUT=4; 2014/06/19 16:11:07
