#END# kgrjoin R=範囲 f=分類 i=./indat/dat0n.csv m=./indat/ref0n.csv o=./outdat/out0.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -x R=0 f=1 i=./indat/dat0n.csv m=./indat/ref0n.csv o=./outdat/out0x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat0nnfn.csv m=./indat/ref0nnfn.csv o=./outdat/out0nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin R=範囲 f=分類 i=./indat/dat0n.csv m=./indat/ref1n.csv o=./outdat/out1.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -x R=0 f=1 i=./indat/dat0n.csv m=./indat/ref1n.csv o=./outdat/out1x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat0nnfn.csv m=./indat/ref1nnfn.csv o=./outdat/out1nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin R=範囲 f=分類 i=./indat/dat1n.csv m=./indat/ref0n.csv o=./outdat/out2.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -x R=0 f=1 i=./indat/dat1n.csv m=./indat/ref0n.csv o=./outdat/out2x.csv rf=0%n; IN=1 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat1nnfn.csv m=./indat/ref0nnfn.csv o=./outdat/out2nfn.csv rf=0%n; IN=1 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat0n.csv m=./indat/ref0n.csv o=./outdat/out3.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat0n.csv m=./indat/ref0n.csv o=./outdat/out3x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat0nnfn.csv m=./indat/ref0nnfn.csv o=./outdat/out3nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat0n.csv m=./indat/ref1n.csv o=./outdat/out4.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat0n.csv m=./indat/ref1n.csv o=./outdat/out4x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat0nnfn.csv m=./indat/ref1nnfn.csv o=./outdat/out4nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:21
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat1n.csv m=./indat/ref0n.csv o=./outdat/out5.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat1n.csv m=./indat/ref0n.csv o=./outdat/out5x.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat1nnfn.csv m=./indat/ref0nnfn.csv o=./outdat/out5nfn.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin R=範囲 f=分類 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out6.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -x R=0 f=1 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out6x.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat1nnfn.csv m=./indat/ref1nnfn.csv o=./outdat/out6nfn.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -q R=範囲 f=分類 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out6q.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -q -x R=0 f=1 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out6qx.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out7.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out7x.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat1nnfn.csv m=./indat/ref1nnfn.csv o=./outdat/out7nfn.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo R=範囲 f=分類 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out8.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -lo -x R=0 f=1 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out8x.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -lo -nfn R=0 f=1 i=./indat/dat1nnfn.csv m=./indat/ref1nnfn.csv o=./outdat/out8nfn.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -lo -n R=範囲 f=分類 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out9.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo -n -x R=0 f=1 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out9x.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo -n -nfn R=0 f=1 i=./indat/dat1nnfn.csv m=./indat/ref1nnfn.csv o=./outdat/out9nfn.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin R=範囲 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out10.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -x R=0 i=./indat/dat1n.csv m=./indat/ref1n.csv o=./outdat/out10x.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin -nfn R=0 i=./indat/dat1nnfn.csv m=./indat/ref1nnfn.csv o=./outdat/out10nfn.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:21
#END# kgrjoin R=範囲 f=分類 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out11.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -x R=0 f=1 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out11x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat2snfn.csv m=./indat/ref2snfn.csv o=./outdat/out11nfn.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -nfno R=範囲 f=分類 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out11nfno.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out12.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out12x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat2snfn.csv m=./indat/ref2snfn.csv o=./outdat/out12nfn.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo R=範囲 f=分類 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out13.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo -x R=0 f=1 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out13x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo -nfn R=0 f=1 i=./indat/dat2snfn.csv m=./indat/ref2snfn.csv o=./outdat/out13nfn.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo -n R=範囲 f=分類 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out14.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:21
#END# kgrjoin -lo -n -x R=0 f=1 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out14x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -nfn R=0 f=1 i=./indat/dat2snfn.csv m=./indat/ref2snfn.csv o=./outdat/out14nfn.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:22
#END# kgrjoin R=範囲 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out15.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:22
#END# kgrjoin -x R=0 i=./indat/dat2s.csv m=./indat/ref2s.csv o=./outdat/out15x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:22
#END# kgrjoin -nfn R=0 i=./indat/dat2snfn.csv m=./indat/ref2snfn.csv o=./outdat/out15nfn.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:22
#END# kgrjoin R=範囲 f=分類 i=./indat/dat2s.csv m=./indat/ref9s.csv o=./outdat/out72.csv rf=金額; IN=6 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin R=金額 f=分類 i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out16.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -x R=1 f=2 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out16x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out16nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -q R=金額 f=分類 i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out16q.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -q -x R=1 f=2 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out16qx.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out17.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out17x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out17nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out18.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out18x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out18nfn.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out19.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out19x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out19nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin R=金額 f=分類 i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out20.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -x R=1 f=2 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out20x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out20nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out21.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out21x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out21nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out22.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:22
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out22x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:22
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out22nfn.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:22
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out23.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out23x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out23nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin f=分類 i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out24.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -x f=2 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out24x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -nfn f=2 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out24nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out25.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n -x f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out25x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n -nfn f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out25nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -lo f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out26.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -x f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out26x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -nfn f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out26nfn.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -n f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out27.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -x f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out27x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -nfn f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out27nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin f=分類 i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out28.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -x f=2 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out28x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -nfn f=2 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out28nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -n f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out29.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -n -x f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out29x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -n -nfn f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out29nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -lo f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out30.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:22
#END# kgrjoin -lo -x f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out30x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:22
#END# kgrjoin -lo -nfn f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out30nfn.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:22
#END# kgrjoin -lo -n f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out31.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -x f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out31x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin -lo -n -nfn f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out31nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:22
#END# kgrjoin K=商品 R=金額 f=分類 i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out32.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -x K=0 R=1 f=2 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out32x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -nfn K=0 R=1 f=2 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out32nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n K=商品 R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out33.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n -x K=0 R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out33x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -n -nfn K=0 R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out33nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:22
#END# kgrjoin -lo K=商品 R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out34.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -x K=0 R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out34x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -nfn K=0 R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out34nfn.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:22
#END# kgrjoin -lo -n K=商品 R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out35.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -x K=0 R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref3n.csv o=./outdat/out35x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -nfn K=0 R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out35nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin K=商品 R=金額 f=分類 i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out36.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -x K=0 R=1 f=2 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out36x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -nfn K=0 R=1 f=2 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out36nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -n K=商品 R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out37.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -n -x K=0 R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out37x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -n -nfn K=0 R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out37nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -lo K=商品 R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out38.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -x K=0 R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out38x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -nfn K=0 R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out38nfn.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -n K=商品 R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out39.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -x K=0 R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref4s.csv o=./outdat/out39x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -nfn K=0 R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out39nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin R=金額 f=分類 i=./indat/dat5n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out40.csv rf=金額%n; IN=7 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -x R=1 f=2 i=./indat/dat5n.csv k=0 m=./indat/ref3n.csv o=./outdat/out40x.csv rf=1%n; IN=7 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat5nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out40nfn.csv rf=1%n; IN=7 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat5n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out41.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat5n.csv k=0 m=./indat/ref3n.csv o=./outdat/out41x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat5nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out41nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat5n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out42.csv rf=金額%n; IN=7 OUT=3; 2020/01/05 23:31:23
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat5n.csv k=0 m=./indat/ref3n.csv o=./outdat/out42x.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:23
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat5nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out42nfn.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:23
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat5n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out43.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat5n.csv k=0 m=./indat/ref3n.csv o=./outdat/out43x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat5nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out43nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin R=金額 f=分類 i=./indat/dat6s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out44.csv rf=金額; IN=12 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -x R=1 f=2 i=./indat/dat6s.csv k=0 m=./indat/ref4s.csv o=./outdat/out44x.csv rf=1; IN=12 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat6snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out44nfn.csv rf=1; IN=12 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat6s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out45.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:23
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat6s.csv k=0 m=./indat/ref4s.csv o=./outdat/out45x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:23
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat6snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out45nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:23
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat6s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out46.csv rf=金額; IN=12 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat6s.csv k=0 m=./indat/ref4s.csv o=./outdat/out46x.csv rf=1; IN=12 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat6snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out46nfn.csv rf=1; IN=12 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat6s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out47.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat6s.csv k=0 m=./indat/ref4s.csv o=./outdat/out47x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat6snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out47nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:23
#END# kgrjoin R=金額 f=分類 i=./indat/dat3n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out48.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -x R=1 f=2 i=./indat/dat3n.csv k=0 m=./indat/ref5n.csv o=./outdat/out48x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat3nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out48nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out49.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref5n.csv o=./outdat/out49x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out49nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out50.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:23
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref5n.csv o=./outdat/out50x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:23
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out50nfn.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:23
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat3n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out51.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat3n.csv k=0 m=./indat/ref5n.csv o=./outdat/out51x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat3nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out51nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:23
#END# kgrjoin R=金額 f=分類 i=./indat/dat4s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out52.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -x R=1 f=2 i=./indat/dat4s.csv k=0 m=./indat/ref6s.csv o=./outdat/out52x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat4snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out52nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out53.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref6s.csv o=./outdat/out53x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out53nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out54.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref6s.csv o=./outdat/out54x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out54nfn.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:23
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat4s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out55.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:23
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat4s.csv k=0 m=./indat/ref6s.csv o=./outdat/out55x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat4snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out55nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin R=金額 f=分類 i=./indat/dat5n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out56.csv rf=金額%n; IN=7 OUT=5; 2020/01/05 23:31:24
#END# kgrjoin -x R=1 f=2 i=./indat/dat5n.csv k=0 m=./indat/ref5n.csv o=./outdat/out56x.csv rf=1%n; IN=7 OUT=5; 2020/01/05 23:31:24
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat5nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out56nfn.csv rf=1%n; IN=7 OUT=5; 2020/01/05 23:31:24
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat5n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out57.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat5n.csv k=0 m=./indat/ref5n.csv o=./outdat/out57x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat5nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out57nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat5n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out58.csv rf=金額%n; IN=7 OUT=3; 2020/01/05 23:31:24
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat5n.csv k=0 m=./indat/ref5n.csv o=./outdat/out58x.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:24
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat5nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out58nfn.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:24
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat5n.csv k=商品 m=./indat/ref5n.csv o=./outdat/out59.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat5n.csv k=0 m=./indat/ref5n.csv o=./outdat/out59x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat5nnfn.csv k=0 m=./indat/ref5nnfn.csv o=./outdat/out59nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin R=金額 f=分類 i=./indat/dat6s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out60.csv rf=金額; IN=12 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin -x R=1 f=2 i=./indat/dat6s.csv k=0 m=./indat/ref6s.csv o=./outdat/out60x.csv rf=1; IN=12 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat6snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out60nfn.csv rf=1; IN=12 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat6s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out61.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:24
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat6s.csv k=0 m=./indat/ref6s.csv o=./outdat/out61x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:24
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat6snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out61nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:24
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat6s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out62.csv rf=金額; IN=12 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat6s.csv k=0 m=./indat/ref6s.csv o=./outdat/out62x.csv rf=1; IN=12 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat6snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out62nfn.csv rf=1; IN=12 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat6s.csv k=商品 m=./indat/ref6s.csv o=./outdat/out63.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat6s.csv k=0 m=./indat/ref6s.csv o=./outdat/out63x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat6snfn.csv k=0 m=./indat/ref6snfn.csv o=./outdat/out63nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:24
#END# kgrjoin R=金額 f=分類 i=./indat/dat7n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out64.csv rf=金額%n; IN=8 OUT=5; 2020/01/05 23:31:24
#END# kgrjoin -x R=1 f=2 i=./indat/dat7n.csv k=0 m=./indat/ref3n.csv o=./outdat/out64x.csv rf=1%n; IN=8 OUT=5; 2020/01/05 23:31:24
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat7nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out64nfn.csv rf=1%n; IN=8 OUT=5; 2020/01/05 23:31:24
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat7n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out65.csv rf=金額%n; IN=8 OUT=8; 2020/01/05 23:31:24
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat7n.csv k=0 m=./indat/ref3n.csv o=./outdat/out65x.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:24
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat7nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out65nfn.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:24
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat7n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out66.csv rf=金額%n; IN=8 OUT=3; 2020/01/05 23:31:24
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat7n.csv k=0 m=./indat/ref3n.csv o=./outdat/out66x.csv rf=1%n; IN=8 OUT=3; 2020/01/05 23:31:24
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat7nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out66nfn.csv rf=1%n; IN=8 OUT=3; 2020/01/05 23:31:24
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat7n.csv k=商品 m=./indat/ref3n.csv o=./outdat/out67.csv rf=金額%n; IN=8 OUT=8; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat7n.csv k=0 m=./indat/ref3n.csv o=./outdat/out67x.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat7nnfn.csv k=0 m=./indat/ref3nnfn.csv o=./outdat/out67nfn.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:24
#END# kgrjoin R=金額 f=分類 i=./indat/dat8s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out68.csv rf=金額; IN=11 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin -x R=1 f=2 i=./indat/dat8s.csv k=0 m=./indat/ref4s.csv o=./outdat/out68x.csv rf=1; IN=11 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat8snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out68nfn.csv rf=1; IN=11 OUT=9; 2020/01/05 23:31:24
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat8s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out69.csv rf=金額; IN=11 OUT=11; 2020/01/05 23:31:24
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat8s.csv k=0 m=./indat/ref4s.csv o=./outdat/out69x.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:24
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat8snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out69nfn.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:24
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat8s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out70.csv rf=金額; IN=11 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat8s.csv k=0 m=./indat/ref4s.csv o=./outdat/out70x.csv rf=1; IN=11 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat8snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out70nfn.csv rf=1; IN=11 OUT=7; 2020/01/05 23:31:24
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat8s.csv k=商品 m=./indat/ref4s.csv o=./outdat/out71.csv rf=金額; IN=11 OUT=11; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat8s.csv k=0 m=./indat/ref4s.csv o=./outdat/out71x.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:24
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat8snfn.csv k=0 m=./indat/ref4snfn.csv o=./outdat/out71nfn.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:24
#END# kgrjoin R=範囲 f=分類 i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out100.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:24
#END# kgrjoin -x R=0 f=1 i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out100x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:24
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat0nfn.csv m=./indat/ref0nfn.csv o=./outdat/out100nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:24
#END# kgrjoin R=範囲 f=分類 i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out101.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -x R=0 f=1 i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out101x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat0nfn.csv m=./indat/ref1nfn.csv o=./outdat/out101nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin R=範囲 f=分類 i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out102.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -x R=0 f=1 i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out102x.csv rf=0%n; IN=1 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref0nfn.csv o=./outdat/out102nfn.csv rf=0%n; IN=1 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out103.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out103x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat0nfn.csv m=./indat/ref0nfn.csv o=./outdat/out103nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out104.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out104x.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat0nfn.csv m=./indat/ref1nfn.csv o=./outdat/out104nfn.csv rf=0%n; IN=0 OUT=0; 2020/01/05 23:31:25
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out105.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:31:25
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out105x.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:25
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref0nfn.csv o=./outdat/out105nfn.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:25
#END# kgrjoin R=範囲 f=分類 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out106.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:31:25
#END# kgrjoin -x R=0 f=1 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out106x.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:26
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out106nfn.csv rf=0%n; IN=6 OUT=1; 2020/01/05 23:31:26
#END# kgrjoin -q R=範囲 f=分類 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out106q.csv rf=金額%n; IN=6 OUT=1; 2020/01/05 23:31:26
#END# kgrjoin -q -x R=0 f=1 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out106qx.csv rf=0%n; IN=6 OUT=1; 2020/01/05 23:31:26
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out107.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:31:26
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out107x.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:26
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out107nfn.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:26
#END# kgrjoin -lo R=範囲 f=分類 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out108.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:31:26
#END# kgrjoin -lo -x R=0 f=1 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out108x.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:26
#END# kgrjoin -lo -nfn R=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out108nfn.csv rf=0%n; IN=6 OUT=1; 2020/01/05 23:31:26
#END# kgrjoin -lo -n R=範囲 f=分類 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out109.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:31:26
#END# kgrjoin -lo -n -x R=0 f=1 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out109x.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:26
#END# kgrjoin -lo -n -nfn R=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out109nfn.csv rf=0%n; IN=6 OUT=6; 2020/01/05 23:31:26
#END# kgrjoin R=範囲 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out110.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:31:26
#END# kgrjoin -x R=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out110x.csv rf=0%n; IN=6 OUT=4; 2020/01/05 23:31:26
#END# kgrjoin -nfn R=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out110nfn.csv rf=0%n; IN=6 OUT=1; 2020/01/05 23:31:26
#END# kgrjoin R=範囲 f=分類 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out111.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:26
#END# kgrjoin -x R=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out111x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -nfn R=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv o=./outdat/out111nfn.csv rf=0; IN=6 OUT=3; 2020/01/05 23:31:27
#END# kgrjoin -nfno R=範囲 f=分類 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out111nfno.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -n R=範囲 f=分類 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out112.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -n -x R=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out112x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -n -nfn R=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv o=./outdat/out112nfn.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -lo R=範囲 f=分類 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out113.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -lo -x R=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out113x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -lo -nfn R=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv o=./outdat/out113nfn.csv rf=0; IN=6 OUT=3; 2020/01/05 23:31:27
#END# kgrjoin -lo -n R=範囲 f=分類 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out114.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -lo -n -x R=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out114x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -lo -n -nfn R=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv o=./outdat/out114nfn.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin R=範囲 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out115.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -x R=0 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out115x.csv rf=0; IN=6 OUT=6; 2020/01/05 23:31:27
#END# kgrjoin -nfn R=0 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv o=./outdat/out115nfn.csv rf=0; IN=6 OUT=3; 2020/01/05 23:31:27
#END# kgrjoin R=範囲 f=分類 i=./indat/dat2.csv m=./indat/ref9.csv o=./outdat/out172.csv rf=金額; IN=6 OUT=5; 2020/01/05 23:31:27
#END# kgrjoin R=金額 f=分類 i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out116.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:27
#END# kgrjoin -x R=1 f=2 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out116x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out116nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:28
#END# kgrjoin -q R=金額 f=分類 i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out116q.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:31:28
#END# kgrjoin -q -x R=1 f=2 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out116qx.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:28
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out117.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out117x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out117nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out118.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:28
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out118x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:28
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out118nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:28
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out119.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out119x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out119nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin R=金額 f=分類 i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out120.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:28
#END# kgrjoin -x R=1 f=2 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out120x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:28
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out120nfn.csv rf=1; IN=9 OUT=5; 2020/01/05 23:31:28
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out121.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:28
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out121x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:29
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out121nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:29
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out122.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:29
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out122x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:29
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out122nfn.csv rf=1; IN=9 OUT=4; 2020/01/05 23:31:29
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out123.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:29
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out123x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:29
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out123nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:29
#END# kgrjoin f=分類 i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out124.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:29
#END# kgrjoin -x f=2 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out124x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:29
#END# kgrjoin -nfn f=2 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out124nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:29
#END# kgrjoin -n f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out125.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:29
#END# kgrjoin -n -x f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out125x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:29
#END# kgrjoin -n -nfn f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out125nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:29
#END# kgrjoin -lo f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out126.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:29
#END# kgrjoin -lo -x f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out126x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:29
#END# kgrjoin -lo -nfn f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out126nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:29
#END# kgrjoin -lo -n f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out127.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:29
#END# kgrjoin -lo -n -x f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out127x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:30
#END# kgrjoin -lo -n -nfn f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out127nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:30
#END# kgrjoin f=分類 i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out128.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin -x f=2 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out128x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin -nfn f=2 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out128nfn.csv rf=1; IN=9 OUT=5; 2020/01/05 23:31:30
#END# kgrjoin -n f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out129.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin -n -x f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out129x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin -n -nfn f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out129nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin -lo f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out130.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:30
#END# kgrjoin -lo -x f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out130x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:30
#END# kgrjoin -lo -nfn f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out130nfn.csv rf=1; IN=9 OUT=4; 2020/01/05 23:31:30
#END# kgrjoin -lo -n f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out131.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin -lo -n -x f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out131x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin -lo -n -nfn f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out131nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:30
#END# kgrjoin K=商品 R=金額 f=分類 i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out132.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:30
#END# kgrjoin -x K=0 R=1 f=2 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out132x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:30
#END# kgrjoin -nfn K=0 R=1 f=2 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out132nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:30
#END# kgrjoin -n K=商品 R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out133.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:30
#END# kgrjoin -n -x K=0 R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out133x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:31
#END# kgrjoin -n -nfn K=0 R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out133nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:31
#END# kgrjoin -lo K=商品 R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out134.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:31
#END# kgrjoin -lo -x K=0 R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out134x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:31
#END# kgrjoin -lo -nfn K=0 R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out134nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:31
#END# kgrjoin -lo -n K=商品 R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref3.csv o=./outdat/out135.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:31
#END# kgrjoin -lo -n -x K=0 R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref3.csv o=./outdat/out135x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:31
#END# kgrjoin -lo -n -nfn K=0 R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out135nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:31
#END# kgrjoin K=商品 R=金額 f=分類 i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out136.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:31
#END# kgrjoin -x K=0 R=1 f=2 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out136x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:31
#END# kgrjoin -nfn K=0 R=1 f=2 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out136nfn.csv rf=1; IN=9 OUT=5; 2020/01/05 23:31:31
#END# kgrjoin -n K=商品 R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out137.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:31
#END# kgrjoin -n -x K=0 R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out137x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:31
#END# kgrjoin -n -nfn K=0 R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out137nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:31
#END# kgrjoin -lo K=商品 R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out138.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:31
#END# kgrjoin -lo -x K=0 R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out138x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:31
#END# kgrjoin -lo -nfn K=0 R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out138nfn.csv rf=1; IN=9 OUT=4; 2020/01/05 23:31:31
#END# kgrjoin -lo -n K=商品 R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref4.csv o=./outdat/out139.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:32
#END# kgrjoin -lo -n -x K=0 R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref4.csv o=./outdat/out139x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:32
#END# kgrjoin -lo -n -nfn K=0 R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out139nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:32
#END# kgrjoin R=金額 f=分類 i=./indat/dat5.csv k=商品 m=./indat/ref3.csv o=./outdat/out140.csv rf=金額%n; IN=7 OUT=5; 2020/01/05 23:31:32
#END# kgrjoin -x R=1 f=2 i=./indat/dat5.csv k=0 m=./indat/ref3.csv o=./outdat/out140x.csv rf=1%n; IN=7 OUT=5; 2020/01/05 23:31:32
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat5nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out140nfn.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:32
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat5.csv k=商品 m=./indat/ref3.csv o=./outdat/out141.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:32
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat5.csv k=0 m=./indat/ref3.csv o=./outdat/out141x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:32
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat5nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out141nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:32
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat5.csv k=商品 m=./indat/ref3.csv o=./outdat/out142.csv rf=金額%n; IN=7 OUT=3; 2020/01/05 23:31:32
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat5.csv k=0 m=./indat/ref3.csv o=./outdat/out142x.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:32
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat5nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out142nfn.csv rf=1%n; IN=7 OUT=2; 2020/01/05 23:31:32
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat5.csv k=商品 m=./indat/ref3.csv o=./outdat/out143.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:32
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat5.csv k=0 m=./indat/ref3.csv o=./outdat/out143x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:32
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat5nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out143nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:32
#END# kgrjoin R=金額 f=分類 i=./indat/dat6.csv k=商品 m=./indat/ref4.csv o=./outdat/out144.csv rf=金額; IN=12 OUT=9; 2020/01/05 23:31:32
#END# kgrjoin -x R=1 f=2 i=./indat/dat6.csv k=0 m=./indat/ref4.csv o=./outdat/out144x.csv rf=1; IN=12 OUT=9; 2020/01/05 23:31:32
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat6nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out144nfn.csv rf=1; IN=12 OUT=5; 2020/01/05 23:31:32
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat6.csv k=商品 m=./indat/ref4.csv o=./outdat/out145.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:32
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat6.csv k=0 m=./indat/ref4.csv o=./outdat/out145x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:33
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat6nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out145nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:33
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat6.csv k=商品 m=./indat/ref4.csv o=./outdat/out146.csv rf=金額; IN=12 OUT=7; 2020/01/05 23:31:33
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat6.csv k=0 m=./indat/ref4.csv o=./outdat/out146x.csv rf=1; IN=12 OUT=7; 2020/01/05 23:31:33
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat6nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out146nfn.csv rf=1; IN=12 OUT=4; 2020/01/05 23:31:33
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat6.csv k=商品 m=./indat/ref4.csv o=./outdat/out147.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:33
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat6.csv k=0 m=./indat/ref4.csv o=./outdat/out147x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:33
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat6nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out147nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:33
#END# kgrjoin R=金額 f=分類 i=./indat/dat3.csv k=商品 m=./indat/ref5.csv o=./outdat/out148.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:33
#END# kgrjoin -x R=1 f=2 i=./indat/dat3.csv k=0 m=./indat/ref5.csv o=./outdat/out148x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:33
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat3nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out148nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:33
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref5.csv o=./outdat/out149.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:33
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref5.csv o=./outdat/out149x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:33
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out149nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:33
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref5.csv o=./outdat/out150.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:31:33
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref5.csv o=./outdat/out150x.csv rf=1%n; IN=5 OUT=3; 2020/01/05 23:31:33
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out150nfn.csv rf=1%n; IN=5 OUT=2; 2020/01/05 23:31:33
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat3.csv k=商品 m=./indat/ref5.csv o=./outdat/out151.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:31:33
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat3.csv k=0 m=./indat/ref5.csv o=./outdat/out151x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:34
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat3nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out151nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:31:34
#END# kgrjoin R=金額 f=分類 i=./indat/dat4.csv k=商品 m=./indat/ref6.csv o=./outdat/out152.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin -x R=1 f=2 i=./indat/dat4.csv k=0 m=./indat/ref6.csv o=./outdat/out152x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat4nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out152nfn.csv rf=1; IN=9 OUT=3; 2020/01/05 23:31:34
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref6.csv o=./outdat/out153.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref6.csv o=./outdat/out153x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out153nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref6.csv o=./outdat/out154.csv rf=金額; IN=9 OUT=7; 2020/01/05 23:31:34
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref6.csv o=./outdat/out154x.csv rf=1; IN=9 OUT=7; 2020/01/05 23:31:34
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out154nfn.csv rf=1; IN=9 OUT=5; 2020/01/05 23:31:34
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat4.csv k=商品 m=./indat/ref6.csv o=./outdat/out155.csv rf=金額; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat4.csv k=0 m=./indat/ref6.csv o=./outdat/out155x.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat4nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out155nfn.csv rf=1; IN=9 OUT=9; 2020/01/05 23:31:34
#END# kgrjoin R=金額 f=分類 i=./indat/dat5.csv k=商品 m=./indat/ref5.csv o=./outdat/out156.csv rf=金額%n; IN=7 OUT=5; 2020/01/05 23:31:34
#END# kgrjoin -x R=1 f=2 i=./indat/dat5.csv k=0 m=./indat/ref5.csv o=./outdat/out156x.csv rf=1%n; IN=7 OUT=5; 2020/01/05 23:31:34
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat5nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out156nfn.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:34
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat5.csv k=商品 m=./indat/ref5.csv o=./outdat/out157.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:34
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat5.csv k=0 m=./indat/ref5.csv o=./outdat/out157x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:34
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat5nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out157nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:35
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat5.csv k=商品 m=./indat/ref5.csv o=./outdat/out158.csv rf=金額%n; IN=7 OUT=3; 2020/01/05 23:31:35
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat5.csv k=0 m=./indat/ref5.csv o=./outdat/out158x.csv rf=1%n; IN=7 OUT=3; 2020/01/05 23:31:35
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat5nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out158nfn.csv rf=1%n; IN=7 OUT=2; 2020/01/05 23:31:35
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat5.csv k=商品 m=./indat/ref5.csv o=./outdat/out159.csv rf=金額%n; IN=7 OUT=7; 2020/01/05 23:31:35
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat5.csv k=0 m=./indat/ref5.csv o=./outdat/out159x.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:35
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat5nfn.csv k=0 m=./indat/ref5nfn.csv o=./outdat/out159nfn.csv rf=1%n; IN=7 OUT=7; 2020/01/05 23:31:35
#END# kgrjoin R=金額 f=分類 i=./indat/dat6.csv k=商品 m=./indat/ref6.csv o=./outdat/out160.csv rf=金額; IN=12 OUT=9; 2020/01/05 23:31:35
#END# kgrjoin -x R=1 f=2 i=./indat/dat6.csv k=0 m=./indat/ref6.csv o=./outdat/out160x.csv rf=1; IN=12 OUT=9; 2020/01/05 23:31:35
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat6nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out160nfn.csv rf=1; IN=12 OUT=4; 2020/01/05 23:31:35
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat6.csv k=商品 m=./indat/ref6.csv o=./outdat/out161.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:35
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat6.csv k=0 m=./indat/ref6.csv o=./outdat/out161x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:35
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat6nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out161nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:35
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat6.csv k=商品 m=./indat/ref6.csv o=./outdat/out162.csv rf=金額; IN=12 OUT=7; 2020/01/05 23:31:35
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat6.csv k=0 m=./indat/ref6.csv o=./outdat/out162x.csv rf=1; IN=12 OUT=7; 2020/01/05 23:31:35
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat6nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out162nfn.csv rf=1; IN=12 OUT=5; 2020/01/05 23:31:35
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat6.csv k=商品 m=./indat/ref6.csv o=./outdat/out163.csv rf=金額; IN=12 OUT=12; 2020/01/05 23:31:35
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat6.csv k=0 m=./indat/ref6.csv o=./outdat/out163x.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:35
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat6nfn.csv k=0 m=./indat/ref6nfn.csv o=./outdat/out163nfn.csv rf=1; IN=12 OUT=12; 2020/01/05 23:31:36
#END# kgrjoin R=金額 f=分類 i=./indat/dat7.csv k=商品 m=./indat/ref3.csv o=./outdat/out164.csv rf=金額%n; IN=8 OUT=5; 2020/01/05 23:31:36
#END# kgrjoin -x R=1 f=2 i=./indat/dat7.csv k=0 m=./indat/ref3.csv o=./outdat/out164x.csv rf=1%n; IN=8 OUT=5; 2020/01/05 23:31:36
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat7nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out164nfn.csv rf=1%n; IN=8 OUT=1; 2020/01/05 23:31:36
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat7.csv k=商品 m=./indat/ref3.csv o=./outdat/out165.csv rf=金額%n; IN=8 OUT=8; 2020/01/05 23:31:36
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat7.csv k=0 m=./indat/ref3.csv o=./outdat/out165x.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:36
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat7nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out165nfn.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:36
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat7.csv k=商品 m=./indat/ref3.csv o=./outdat/out166.csv rf=金額%n; IN=8 OUT=3; 2020/01/05 23:31:36
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat7.csv k=0 m=./indat/ref3.csv o=./outdat/out166x.csv rf=1%n; IN=8 OUT=3; 2020/01/05 23:31:36
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat7nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out166nfn.csv rf=1%n; IN=8 OUT=0; 2020/01/05 23:31:36
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat7.csv k=商品 m=./indat/ref3.csv o=./outdat/out167.csv rf=金額%n; IN=8 OUT=8; 2020/01/05 23:31:36
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat7.csv k=0 m=./indat/ref3.csv o=./outdat/out167x.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:36
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat7nfn.csv k=0 m=./indat/ref3nfn.csv o=./outdat/out167nfn.csv rf=1%n; IN=8 OUT=8; 2020/01/05 23:31:36
#END# kgrjoin R=金額 f=分類 i=./indat/dat8.csv k=商品 m=./indat/ref4.csv o=./outdat/out168.csv rf=金額; IN=11 OUT=9; 2020/01/05 23:31:36
#END# kgrjoin -x R=1 f=2 i=./indat/dat8.csv k=0 m=./indat/ref4.csv o=./outdat/out168x.csv rf=1; IN=11 OUT=9; 2020/01/05 23:31:36
#END# kgrjoin -nfn R=1 f=2 i=./indat/dat8nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out168nfn.csv rf=1; IN=11 OUT=0; 2020/01/05 23:31:36
#END# kgrjoin -n R=金額 f=分類,ランク i=./indat/dat8.csv k=商品 m=./indat/ref4.csv o=./outdat/out169.csv rf=金額; IN=11 OUT=11; 2020/01/05 23:31:36
#END# kgrjoin -n -x R=1 f=2,3 i=./indat/dat8.csv k=0 m=./indat/ref4.csv o=./outdat/out169x.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:37
#END# kgrjoin -n -nfn R=1 f=2,3 i=./indat/dat8nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out169nfn.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:37
#END# kgrjoin -lo R=金額 f=分類,ランク i=./indat/dat8.csv k=商品 m=./indat/ref4.csv o=./outdat/out170.csv rf=金額; IN=11 OUT=7; 2020/01/05 23:31:37
#END# kgrjoin -lo -x R=1 f=2,3 i=./indat/dat8.csv k=0 m=./indat/ref4.csv o=./outdat/out170x.csv rf=1; IN=11 OUT=7; 2020/01/05 23:31:37
#END# kgrjoin -lo -nfn R=1 f=2,3 i=./indat/dat8nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out170nfn.csv rf=1; IN=11 OUT=0; 2020/01/05 23:31:37
#END# kgrjoin -lo -n R=金額 f=分類,ランク i=./indat/dat8.csv k=商品 m=./indat/ref4.csv o=./outdat/out171.csv rf=金額; IN=11 OUT=11; 2020/01/05 23:31:37
#END# kgrjoin -lo -n -x R=1 f=2,3 i=./indat/dat8.csv k=0 m=./indat/ref4.csv o=./outdat/out171x.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:37
#END# kgrjoin -lo -n -nfn R=1 f=2,3 i=./indat/dat8nfn.csv k=0 m=./indat/ref4nfn.csv o=./outdat/out171nfn.csv rf=1; IN=11 OUT=11; 2020/01/05 23:31:37
