#END# kgselrand c=2 i=./indat/dat0.csv k=顧客 o=./outdat/out0.csv; IN=0 OUT=0; 2014/06/23 14:16:48
#END# kgselrand -x c=2 i=./indat/dat0.csv k=1 o=./outdat/out0x.csv; IN=0 OUT=0; 2014/06/23 14:16:48
#END# kgselrand -nfn c=2 i=./indat/dat0nfn.csv k=1 o=./outdat/out0nfn.csv; IN=0 OUT=0; 2014/06/23 14:16:48
#END# kgselrand -nfno c=2 i=./indat/dat0.csv k=顧客 o=./outdat/out0nfno.csv; IN=0 OUT=0; 2014/06/23 14:16:48
#END# kgselrand S=1 c=2 i=./indat/dat1s.csv o=./outdat/out1.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -x S=1 c=2 i=./indat/dat1s.csv o=./outdat/out1x.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 c=2 i=./indat/dat1snfn.csv o=./outdat/out1nfn.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 c=2 i=./indat/dat1s.csv o=./outdat/out1nfno.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand S=1 i=./indat/dat1s.csv o=./outdat/out2.csv p=40; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -x S=1 i=./indat/dat1s.csv o=./outdat/out2x.csv p=40; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 i=./indat/dat1snfn.csv o=./outdat/out2nfn.csv p=40; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 i=./indat/dat1s.csv o=./outdat/out2nfno.csv p=40; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand S=1 c=1 i=./indat/dat1s.csv o=./outdat/out3.csv u=./outdat/out4.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -x S=1 c=1 i=./indat/dat1s.csv o=./outdat/out3x.csv u=./outdat/out4x.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 c=1 i=./indat/dat1snfn.csv o=./outdat/out3nfn.csv u=./outdat/out4nfn.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 c=1 i=./indat/dat1s.csv o=./outdat/out3nfno.csv u=./outdat/out4nfno.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand S=1 i=./indat/dat1s.csv o=./outdat/out5.csv p=30 u=./outdat/out6.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -x S=1 i=./indat/dat1s.csv o=./outdat/out5x.csv p=30 u=./outdat/out6x.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 i=./indat/dat1snfn.csv o=./outdat/out5nfn.csv p=30 u=./outdat/out6nfn.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 i=./indat/dat1s.csv o=./outdat/out5nfno.csv p=30 u=./outdat/out6nfno.csv; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand S=1 c=2 i=./indat/dat1s.csv k=顧客 o=./outdat/out7.csv; IN=5 OUT=4; 2014/06/23 14:16:48
#END# kgselrand -x S=1 c=2 i=./indat/dat1s.csv k=0 o=./outdat/out7x.csv; IN=5 OUT=4; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 c=2 i=./indat/dat1snfn.csv k=0 o=./outdat/out7nfn.csv; IN=5 OUT=4; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 c=2 i=./indat/dat1s.csv k=顧客 o=./outdat/out7nfno.csv; IN=5 OUT=4; 2014/06/23 14:16:48
#END# kgselrand -q S=1 c=2 i=./indat/dat1s.csv k=顧客 o=./outdat/out7q.csv; IN=5 OUT=4; 2014/06/23 14:16:48
#END# kgselrand -q -x S=1 c=2 i=./indat/dat1s.csv k=0 o=./outdat/out7qx.csv; IN=5 OUT=4; 2014/06/23 14:16:48
#END# kgselrand S=1 i=./indat/dat1s.csv k=顧客 o=./outdat/out8.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -x S=1 i=./indat/dat1s.csv k=0 o=./outdat/out8x.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 i=./indat/dat1snfn.csv k=0 o=./outdat/out8nfn.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 i=./indat/dat1s.csv k=顧客 o=./outdat/out8nfno.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:48
#END# kgselrand S=1 c=4 i=./indat/dat1s.csv k=顧客 o=./outdat/out9.csv u=./outdat/out10.csv; IN=5 OUT=5; 2014/06/23 14:16:48
#END# kgselrand -x S=1 c=4 i=./indat/dat1s.csv k=0 o=./outdat/out9x.csv u=./outdat/out10x.csv; IN=5 OUT=5; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 c=4 i=./indat/dat1snfn.csv k=0 o=./outdat/out9nfn.csv u=./outdat/out10nfn.csv; IN=5 OUT=5; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 c=4 i=./indat/dat1s.csv k=顧客 o=./outdat/out9nfno.csv u=./outdat/out10nfno.csv; IN=5 OUT=5; 2014/06/23 14:16:48
#END# kgselrand S=1 i=./indat/dat1s.csv k=顧客 o=./outdat/out11.csv p=50 u=./outdat/out12.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -x S=1 i=./indat/dat1s.csv k=0 o=./outdat/out11x.csv p=50 u=./outdat/out12x.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 i=./indat/dat1snfn.csv k=0 o=./outdat/out11nfn.csv p=50 u=./outdat/out12nfn.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 i=./indat/dat1s.csv k=顧客 o=./outdat/out11nfno.csv p=50 u=./outdat/out12nfno.csv; IN=5 OUT=2; 2014/06/23 14:16:48
#END# kgselrand S=1 c=2 i=./indat/dat2s.csv k=顧客 o=./outdat/out13.csv; IN=9 OUT=6; 2014/06/23 14:16:48
#END# kgselrand -x S=1 c=2 i=./indat/dat2s.csv k=0 o=./outdat/out13x.csv; IN=9 OUT=6; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 c=2 i=./indat/dat2snfn.csv k=0 o=./outdat/out13nfn.csv; IN=9 OUT=6; 2014/06/23 14:16:48
#END# kgselrand -nfno S=1 c=2 i=./indat/dat2s.csv k=顧客 o=./outdat/out13nfno.csv; IN=9 OUT=6; 2014/06/23 14:16:48
#END# kgselrand S=1 i=./indat/dat2s.csv k=顧客 o=./outdat/out14.csv p=40; IN=9 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -x S=1 i=./indat/dat2s.csv k=0 o=./outdat/out14x.csv p=40; IN=9 OUT=2; 2014/06/23 14:16:48
#END# kgselrand -nfn S=1 i=./indat/dat2snfn.csv k=0 o=./outdat/out14nfn.csv p=40; IN=9 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 i=./indat/dat2s.csv k=顧客 o=./outdat/out14nfno.csv p=40; IN=9 OUT=2; 2014/06/23 14:16:49
#END# kgselrand S=1 c=1 i=./indat/dat2s.csv k=顧客 o=./outdat/out15.csv u=./outdat/out16.csv; IN=9 OUT=3; 2014/06/23 14:16:49
#END# kgselrand -x S=1 c=1 i=./indat/dat2s.csv k=0 o=./outdat/out15x.csv u=./outdat/out16x.csv; IN=9 OUT=3; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 c=1 i=./indat/dat2snfn.csv k=0 o=./outdat/out15nfn.csv u=./outdat/out16nfn.csv; IN=9 OUT=3; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 c=1 i=./indat/dat2s.csv k=顧客 o=./outdat/out15nfno.csv u=./outdat/out16nfno.csv; IN=9 OUT=3; 2014/06/23 14:16:49
#END# kgselrand S=1 i=./indat/dat2s.csv k=顧客 o=./outdat/out17.csv p=50 u=./outdat/out18.csv; IN=9 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -x S=1 i=./indat/dat2s.csv k=0 o=./outdat/out17x.csv p=50 u=./outdat/out18x.csv; IN=9 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 i=./indat/dat2snfn.csv k=0 o=./outdat/out17nfn.csv p=50 u=./outdat/out18nfn.csv; IN=9 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 i=./indat/dat2s.csv k=顧客 o=./outdat/out17nfno.csv p=50 u=./outdat/out18nfno.csv; IN=9 OUT=4; 2014/06/23 14:16:49
#END# kgselrand c=2 i=./indat/dat1s.csv k=顧客 o=./outdat/out19.csv; IN=5 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -x c=2 i=./indat/dat1s.csv k=0 o=./outdat/out19x.csv; IN=5 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -nfn c=2 i=./indat/dat1snfn.csv k=0 o=./outdat/out19nfn.csv; IN=5 OUT=4; 2014/06/23 14:16:49
#END# kgselrand i=./indat/dat1s.csv k=顧客 o=./outdat/out20.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:49
#END# kgselrand -x i=./indat/dat1s.csv k=0 o=./outdat/out20x.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:49
#END# kgselrand -nfn i=./indat/dat1snfn.csv k=0 o=./outdat/out20nfn.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:49
#END# kgselrand c=1 i=./indat/dat1s.csv k=顧客 o=./outdat/out21.csv u=./outdat/out22.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -x c=1 i=./indat/dat1s.csv k=0 o=./outdat/out21x.csv u=./outdat/out22x.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -nfn c=1 i=./indat/dat1snfn.csv k=0 o=./outdat/out21nfn.csv u=./outdat/out22nfn.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand i=./indat/dat1s.csv k=顧客 o=./outdat/out23.csv p=50 u=./outdat/out24.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -x i=./indat/dat1s.csv k=0 o=./outdat/out23x.csv p=50 u=./outdat/out24x.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -nfn i=./indat/dat1snfn.csv k=0 o=./outdat/out23nfn.csv p=50 u=./outdat/out24nfn.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -B S=1 c=2 i=./indat/dat1s.csv k=顧客 o=./outdat/out25.csv u=./outdat/out26.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -B -x S=1 c=2 i=./indat/dat1s.csv k=0 o=./outdat/out25x.csv u=./outdat/out26x.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -B -nfn S=1 c=2 i=./indat/dat1snfn.csv k=0 o=./outdat/out25nfn.csv u=./outdat/out26nfn.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -B S=1 i=./indat/dat1s.csv k=顧客 o=./outdat/out27.csv p=50 u=./outdat/out28.csv; IN=5 OUT=3; 2014/06/23 14:16:49
#END# kgselrand -B -x S=1 i=./indat/dat1s.csv k=0 o=./outdat/out27x.csv p=50 u=./outdat/out28x.csv; IN=5 OUT=3; 2014/06/23 14:16:49
#END# kgselrand -B -nfn S=1 i=./indat/dat1snfn.csv k=0 o=./outdat/out27nfn.csv p=50 u=./outdat/out28nfn.csv; IN=5 OUT=3; 2014/06/23 14:16:49
#END# kgselrand -B c=2 i=./indat/dat1s.csv k=顧客 o=./outdat/out29.csv u=./outdat/out30.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -B -x c=2 i=./indat/dat1s.csv k=0 o=./outdat/out29x.csv u=./outdat/out30x.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -B -nfn c=2 i=./indat/dat1snfn.csv k=0 o=./outdat/out29nfn.csv u=./outdat/out30nfn.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -B i=./indat/dat1s.csv k=顧客 o=./outdat/out31.csv p=50 u=./outdat/out32.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -B -x i=./indat/dat1s.csv k=0 o=./outdat/out31x.csv p=50 u=./outdat/out32x.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -B -nfn i=./indat/dat1snfn.csv k=0 o=./outdat/out31nfn.csv p=50 u=./outdat/out32nfn.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand S=1 c=2 i=./indat/dat1.csv k=顧客 o=./outdat/out37.csv; IN=5 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -x S=1 c=2 i=./indat/dat1.csv k=0 o=./outdat/out37x.csv; IN=5 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 c=2 i=./indat/dat1nfn.csv k=0 o=./outdat/out37nfn.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 c=2 i=./indat/dat1.csv k=顧客 o=./outdat/out37nfno.csv; IN=5 OUT=4; 2014/06/23 14:16:49
#END# kgselrand -q S=1 c=2 i=./indat/dat1.csv k=顧客 o=./outdat/out37q.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -q -x S=1 c=2 i=./indat/dat1.csv k=0 o=./outdat/out37qx.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand S=1 i=./indat/dat1.csv k=顧客 o=./outdat/out38.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:49
#END# kgselrand -x S=1 i=./indat/dat1.csv k=0 o=./outdat/out38x.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 i=./indat/dat1nfn.csv k=0 o=./outdat/out38nfn.csv p=40; IN=5 OUT=0; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 i=./indat/dat1.csv k=顧客 o=./outdat/out38nfno.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:49
#END# kgselrand S=1 c=4 i=./indat/dat1.csv k=顧客 o=./outdat/out39.csv u=./outdat/out40.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -x S=1 c=4 i=./indat/dat1.csv k=0 o=./outdat/out39x.csv u=./outdat/out40x.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 c=4 i=./indat/dat1nfn.csv k=0 o=./outdat/out39nfn.csv u=./outdat/out40nfn.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 c=4 i=./indat/dat1.csv k=顧客 o=./outdat/out39nfno.csv u=./outdat/out40nfno.csv; IN=5 OUT=5; 2014/06/23 14:16:49
#END# kgselrand S=1 i=./indat/dat1.csv k=顧客 o=./outdat/out41.csv p=50 u=./outdat/out42.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -x S=1 i=./indat/dat1.csv k=0 o=./outdat/out41x.csv p=50 u=./outdat/out42x.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 i=./indat/dat1nfn.csv k=0 o=./outdat/out41nfn.csv p=50 u=./outdat/out42nfn.csv; IN=5 OUT=1; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 i=./indat/dat1.csv k=顧客 o=./outdat/out41nfno.csv p=50 u=./outdat/out42nfno.csv; IN=5 OUT=2; 2014/06/23 14:16:49
#END# kgselrand S=1 c=2 i=./indat/dat2.csv k=顧客 o=./outdat/out43.csv; IN=9 OUT=6; 2014/06/23 14:16:49
#END# kgselrand -x S=1 c=2 i=./indat/dat2.csv k=0 o=./outdat/out43x.csv; IN=9 OUT=6; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 c=2 i=./indat/dat2nfn.csv k=0 o=./outdat/out43nfn.csv; IN=9 OUT=8; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 c=2 i=./indat/dat2.csv k=顧客 o=./outdat/out43nfno.csv; IN=9 OUT=6; 2014/06/23 14:16:49
#END# kgselrand S=1 i=./indat/dat2.csv k=顧客 o=./outdat/out44.csv p=40; IN=9 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -x S=1 i=./indat/dat2.csv k=0 o=./outdat/out44x.csv p=40; IN=9 OUT=2; 2014/06/23 14:16:49
#END# kgselrand -nfn S=1 i=./indat/dat2nfn.csv k=0 o=./outdat/out44nfn.csv p=40; IN=9 OUT=1; 2014/06/23 14:16:49
#END# kgselrand -nfno S=1 i=./indat/dat2.csv k=顧客 o=./outdat/out44nfno.csv p=40; IN=9 OUT=2; 2014/06/23 14:16:50
#END# kgselrand S=1 c=1 i=./indat/dat2.csv k=顧客 o=./outdat/out45.csv u=./outdat/out46.csv; IN=9 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -x S=1 c=1 i=./indat/dat2.csv k=0 o=./outdat/out45x.csv u=./outdat/out46x.csv; IN=9 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -nfn S=1 c=1 i=./indat/dat2nfn.csv k=0 o=./outdat/out45nfn.csv u=./outdat/out46nfn.csv; IN=9 OUT=6; 2014/06/23 14:16:50
#END# kgselrand -nfno S=1 c=1 i=./indat/dat2.csv k=顧客 o=./outdat/out45nfno.csv u=./outdat/out46nfno.csv; IN=9 OUT=3; 2014/06/23 14:16:50
#END# kgselrand S=1 i=./indat/dat2.csv k=顧客 o=./outdat/out47.csv p=50 u=./outdat/out48.csv; IN=9 OUT=4; 2014/06/23 14:16:50
#END# kgselrand -x S=1 i=./indat/dat2.csv k=0 o=./outdat/out47x.csv p=50 u=./outdat/out48x.csv; IN=9 OUT=4; 2014/06/23 14:16:50
#END# kgselrand -nfn S=1 i=./indat/dat2nfn.csv k=0 o=./outdat/out47nfn.csv p=50 u=./outdat/out48nfn.csv; IN=9 OUT=2; 2014/06/23 14:16:50
#END# kgselrand -nfno S=1 i=./indat/dat2.csv k=顧客 o=./outdat/out47nfno.csv p=50 u=./outdat/out48nfno.csv; IN=9 OUT=4; 2014/06/23 14:16:50
#END# kgselrand c=2 i=./indat/dat1.csv k=顧客 o=./outdat/out49.csv; IN=5 OUT=4; 2014/06/23 14:16:50
#END# kgselrand -x c=2 i=./indat/dat1.csv k=0 o=./outdat/out49x.csv; IN=5 OUT=4; 2014/06/23 14:16:50
#END# kgselrand -nfn c=2 i=./indat/dat1nfn.csv k=0 o=./outdat/out49nfn.csv; IN=5 OUT=5; 2014/06/23 14:16:50
#END# kgselrand i=./indat/dat1.csv k=顧客 o=./outdat/out50.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:50
#END# kgselrand -x i=./indat/dat1.csv k=0 o=./outdat/out50x.csv p=40; IN=5 OUT=1; 2014/06/23 14:16:50
#END# kgselrand -nfn i=./indat/dat1nfn.csv k=0 o=./outdat/out50nfn.csv p=40; IN=5 OUT=0; 2014/06/23 14:16:50
#END# kgselrand c=1 i=./indat/dat1.csv k=顧客 o=./outdat/out51.csv u=./outdat/out52.csv; IN=5 OUT=2; 2014/06/23 14:16:50
#END# kgselrand -x c=1 i=./indat/dat1.csv k=0 o=./outdat/out51x.csv u=./outdat/out52x.csv; IN=5 OUT=2; 2014/06/23 14:16:50
#END# kgselrand -nfn c=1 i=./indat/dat1nfn.csv k=0 o=./outdat/out51nfn.csv u=./outdat/out52nfn.csv; IN=5 OUT=4; 2014/06/23 14:16:50
#END# kgselrand i=./indat/dat1.csv k=顧客 o=./outdat/out53.csv p=50 u=./outdat/out54.csv; IN=5 OUT=2; 2014/06/23 14:16:50
#END# kgselrand -x i=./indat/dat1.csv k=0 o=./outdat/out53x.csv p=50 u=./outdat/out54x.csv; IN=5 OUT=2; 2014/06/23 14:16:50
#END# kgselrand -nfn i=./indat/dat1nfn.csv k=0 o=./outdat/out53nfn.csv p=50 u=./outdat/out54nfn.csv; IN=5 OUT=1; 2014/06/23 14:16:50
#END# kgselrand -B S=1 c=2 i=./indat/dat1.csv k=顧客 o=./outdat/out55.csv u=./outdat/out56.csv; IN=5 OUT=5; 2014/06/23 14:16:50
#END# kgselrand -B -x S=1 c=2 i=./indat/dat1.csv k=0 o=./outdat/out55x.csv u=./outdat/out56x.csv; IN=5 OUT=5; 2014/06/23 14:16:50
#END# kgselrand -B -nfn S=1 c=2 i=./indat/dat1nfn.csv k=0 o=./outdat/out55nfn.csv u=./outdat/out56nfn.csv; IN=5 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -B S=1 i=./indat/dat1.csv k=顧客 o=./outdat/out57.csv p=50 u=./outdat/out58.csv; IN=5 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -B -x S=1 i=./indat/dat1.csv k=0 o=./outdat/out57x.csv p=50 u=./outdat/out58x.csv; IN=5 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -B -nfn S=1 i=./indat/dat1nfn.csv k=0 o=./outdat/out57nfn.csv p=50 u=./outdat/out58nfn.csv; IN=5 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -B c=2 i=./indat/dat1.csv k=顧客 o=./outdat/out59.csv u=./outdat/out60.csv; IN=5 OUT=5; 2014/06/23 14:16:50
#END# kgselrand -B -x c=2 i=./indat/dat1.csv k=0 o=./outdat/out59x.csv u=./outdat/out60x.csv; IN=5 OUT=5; 2014/06/23 14:16:50
#END# kgselrand -B -nfn c=2 i=./indat/dat1nfn.csv k=0 o=./outdat/out59nfn.csv u=./outdat/out60nfn.csv; IN=5 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -B i=./indat/dat1.csv k=顧客 o=./outdat/out61.csv p=50 u=./outdat/out62.csv; IN=5 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -B -x i=./indat/dat1.csv k=0 o=./outdat/out61x.csv p=50 u=./outdat/out62x.csv; IN=5 OUT=3; 2014/06/23 14:16:50
#END# kgselrand -B -nfn i=./indat/dat1nfn.csv k=0 o=./outdat/out61nfn.csv p=50 u=./outdat/out62nfn.csv; IN=5 OUT=3; 2014/06/23 14:16:50
