#END# kgvreplace K=item f=taxo i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out0.csv vf=items1; IN=0 OUT=0; 2014/06/23 14:00:45
#END# kgvreplace -x K=0 f=1 i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out0x.csv vf=0; IN=0 OUT=0; 2014/06/23 14:00:45
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat0nfn.csv m=./indat/ref0nfn.csv o=./outdat/out0nfn.csv vf=0; IN=0 OUT=0; 2014/06/23 14:00:45
#END# kgvreplace K=item f=taxo i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out1.csv vf=items1; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -x K=0 f=1 i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out1x.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref0nfn.csv o=./outdat/out1nfn.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace K=item f=taxo i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out2.csv vf=items1; IN=0 OUT=0; 2014/06/23 14:00:45
#END# kgvreplace -x K=0 f=1 i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out2x.csv vf=0; IN=0 OUT=0; 2014/06/23 14:00:45
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat0nfn.csv m=./indat/ref1nfn.csv o=./outdat/out2nfn.csv vf=0; IN=0 OUT=0; 2014/06/23 14:00:45
#END# kgvreplace K=item f=taxo i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out3.csv vf=items1; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -x K=0 f=1 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out3x.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out3nfn.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace K=item f=taxo i=./indat/dat1.csv m=./indat/ref1.csv n=* o=./outdat/out4.csv vf=items1; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -x K=0 f=1 i=./indat/dat1.csv m=./indat/ref1.csv n=* o=./outdat/out4x.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv n=* o=./outdat/out4nfn.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace K=item f=taxo i=./indat/dat4.csv m=./indat/ref1.csv o=./outdat/out11.csv vf=items1:items_ans; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -x K=0 f=1 i=./indat/dat4.csv m=./indat/ref1.csv o=./outdat/out11x.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:45
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat4nfn.csv m=./indat/ref1nfn.csv o=./outdat/out11nfn.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat5.csv m=./indat/ref1.csv o=./outdat/out12.csv vf=items1:items_ans,items2:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat5.csv m=./indat/ref1.csv o=./outdat/out12x.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat5nfn.csv m=./indat/ref1nfn.csv o=./outdat/out12nfn.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A K=item f=taxo i=./indat/dat4.csv m=./indat/ref1.csv o=./outdat/out13.csv vf=items1:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -x K=0 f=1 i=./indat/dat4.csv m=./indat/ref1.csv o=./outdat/out13x.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -nfn K=0 f=1 i=./indat/dat4nfn.csv m=./indat/ref1nfn.csv o=./outdat/out13nfn.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A K=item f=taxo i=./indat/dat5.csv m=./indat/ref1.csv o=./outdat/out14.csv vf=items1:items_ans,items2:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -x K=0 f=1 i=./indat/dat5.csv m=./indat/ref1.csv o=./outdat/out14x.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -nfn K=0 f=1 i=./indat/dat5nfn.csv m=./indat/ref1nfn.csv o=./outdat/out14nfn.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out5.csv vf=items1; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out5x.csv vf=0; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv o=./outdat/out5nfn.csv vf=0; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat2.csv m=./indat/ref2.csv n=* o=./outdat/out6.csv vf=items1; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv n=* o=./outdat/out6x.csv vf=0; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv n=* o=./outdat/out6nfn.csv vf=0; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out7.csv vf=items1,items2; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv o=./outdat/out7x.csv vf=0,1; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv o=./outdat/out7nfn.csv vf=0,1; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat2.csv m=./indat/ref2.csv n=* o=./outdat/out8.csv vf=items1,items2; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat2.csv m=./indat/ref2.csv n=* o=./outdat/out8x.csv vf=0,1; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat2nfn.csv m=./indat/ref2nfn.csv n=* o=./outdat/out8nfn.csv vf=0,1; IN=4 OUT=4; 2014/06/23 14:00:46
#END# kgvreplace K=item delim=: f=taxo i=./indat/dat3.csv m=./indat/ref1.csv o=./outdat/out9.csv vf=items1; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 delim=: f=1 i=./indat/dat3.csv m=./indat/ref1.csv o=./outdat/out9x.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 delim=: f=1 i=./indat/dat3nfn.csv m=./indat/ref1nfn.csv o=./outdat/out9nfn.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out23.csv vf=items1; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out23x.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out23nfn.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat1s.csv m=./indat/ref1s.csv n=* o=./outdat/out24.csv vf=items1; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat1s.csv m=./indat/ref1s.csv n=* o=./outdat/out24x.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv n=* o=./outdat/out24nfn.csv vf=0; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat4s.csv m=./indat/ref1s.csv o=./outdat/out31.csv vf=items1:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat4s.csv m=./indat/ref1s.csv o=./outdat/out31x.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat4snfn.csv m=./indat/ref1snfn.csv o=./outdat/out31nfn.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace K=item f=taxo i=./indat/dat5s.csv m=./indat/ref1s.csv o=./outdat/out32.csv vf=items1:items_ans,items2:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -x K=0 f=1 i=./indat/dat5s.csv m=./indat/ref1s.csv o=./outdat/out32x.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -nfn K=0 f=1 i=./indat/dat5snfn.csv m=./indat/ref1snfn.csv o=./outdat/out32nfn.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A K=item f=taxo i=./indat/dat4s.csv m=./indat/ref1s.csv o=./outdat/out33.csv vf=items1:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -x K=0 f=1 i=./indat/dat4s.csv m=./indat/ref1s.csv o=./outdat/out33x.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -nfn K=0 f=1 i=./indat/dat4snfn.csv m=./indat/ref1snfn.csv o=./outdat/out33snfn.csv vf=0:items_ans; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A K=item f=taxo i=./indat/dat5s.csv m=./indat/ref1s.csv o=./outdat/out34.csv vf=items1:items_ans,items2:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -x K=0 f=1 i=./indat/dat5s.csv m=./indat/ref1s.csv o=./outdat/out34x.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
#END# kgvreplace -A -nfn K=0 f=1 i=./indat/dat5snfn.csv m=./indat/ref1snfn.csv o=./outdat/out34nfn.csv vf=0:items_ans,1:items_ans2; IN=3 OUT=3; 2014/06/23 14:00:46
