#END# kgcut f=顧客 i=./indat/dat0.csv o=./outdat/out0.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut -x f=0 i=./indat/dat0.csv o=./outdat/out0x.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut -nfn f=0 i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=顧客 i=./indat/dat1.csv o=./outdat/out1.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0 i=./indat/dat1.csv o=./outdat/out1x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfn f=0 i=./indat/dat1nfn.csv o=./outdat/out1nfn.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量 i=./indat/dat1.csv o=./outdat/out2.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0,1 i=./indat/dat1.csv o=./outdat/out2x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfn f=0,1 i=./indat/dat1nfn.csv o=./outdat/out2nfn.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -r f=顧客 i=./indat/dat1.csv o=./outdat/out3.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -r -x f=0 i=./indat/dat1.csv o=./outdat/out3x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfn -r f=0 i=./indat/dat1nfn.csv o=./outdat/out3nfn.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -r f=顧客,数量 i=./indat/dat1.csv o=./outdat/out4.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -r -x f=0,1 i=./indat/dat1.csv o=./outdat/out4x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfn -r f=0,1 i=./indat/dat1nfn.csv o=./outdat/out4nfn.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量 i=./indat/dat2.csv o=./outdat/out5.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0,1 i=./indat/dat2.csv o=./outdat/out5x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfn f=0,1 i=./indat/dat2nfn.csv o=./outdat/out5nfn.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -r f=顧客,数量 i=./indat/dat2.csv o=./outdat/out6.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -r -x f=0,1 i=./indat/dat2.csv o=./outdat/out6x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfn -r f=0,1 i=./indat/dat2nfn.csv o=./outdat/out6nfn.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfni f=0:顧客,1:個数 i=./indat/dat3.csv o=./outdat/out7.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfni f=0,1 i=./indat/dat3.csv o=./outdat/out47.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -nfni -nfno f=0,2 i=./indat/dat3.csv o=./outdat/out48.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0:お客さん,1:個数 i=./indat/dat1.csv o=./outdat/out8.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0-2 i=./indat/dat0.csv o=./outdat/out9x.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut -x f=0-2 i=./indat/dat1.csv o=./outdat/out10x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=1-2 i=./indat/dat1.csv o=./outdat/out11x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=2-0 i=./indat/dat1.csv o=./outdat/out12x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=2-1 i=./indat/dat1.csv o=./outdat/out13x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=1-0,3-4 i=./indat/dat6.csv o=./outdat/out21x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=1,3-4 i=./indat/dat6.csv o=./outdat/out22x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=1,4-3 i=./indat/dat6.csv o=./outdat/out23x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0-2,4 i=./indat/dat6.csv o=./outdat/out24x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=2-0,4 i=./indat/dat6.csv o=./outdat/out25x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0L i=./indat/dat1.csv o=./outdat/out14x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=1L i=./indat/dat1.csv o=./outdat/out15x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=2L i=./indat/dat1.csv o=./outdat/out16x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0L,1-2 i=./indat/dat6.csv o=./outdat/out26x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0-1,1L i=./indat/dat6.csv o=./outdat/out27x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0-1L i=./indat/dat1.csv o=./outdat/out17x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=1L-0 i=./indat/dat1.csv o=./outdat/out18x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=0L-1L i=./indat/dat1.csv o=./outdat/out19x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut -x f=1L-0L i=./indat/dat1.csv o=./outdat/out20x.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=数量* i=./indat/dat5.csv o=./outdat/out21.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=数量0? i=./indat/dat5.csv o=./outdat/out22.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量* i=./indat/dat5.csv o=./outdat/out23.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=数量*,顧客 i=./indat/dat5.csv o=./outdat/out24.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量0? i=./indat/dat5.csv o=./outdat/out25.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=数量0?,顧客 i=./indat/dat5.csv o=./outdat/out26.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=数量* i=./indat/dat6.csv o=./outdat/out27.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=数量0? i=./indat/dat6.csv o=./outdat/out28.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量* i=./indat/dat6.csv o=./outdat/out29.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=数量*,顧客 i=./indat/dat6.csv o=./outdat/out30.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量0? i=./indat/dat6.csv o=./outdat/out31.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=数量0?,顧客 i=./indat/dat6.csv o=./outdat/out32.csv; IN=5 OUT=5; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量4:2009年度& i=./indat/dat5.csv o=./outdat/out33.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=数量4:2009年度&,顧客 i=./indat/dat5.csv o=./outdat/out34.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=顧客,数量*:2009年度& i=./indat/dat5.csv o=./outdat/out35.csv; IN=0 OUT=0; 2014/05/26 18:40:51
#END# kgcut f=数量*:2009年度&,顧客 i=./indat/dat5.csv o=./outdat/out36.csv; IN=0 OUT=0; 2014/05/26 18:40:52
#END# kgcut f=顧客,数量0?:2009年度& i=./indat/dat5.csv o=./outdat/out37.csv; IN=0 OUT=0; 2014/05/26 18:40:52
#END# kgcut f=数量0?:2009年度&,顧客 i=./indat/dat5.csv o=./outdat/out38.csv; IN=0 OUT=0; 2014/05/26 18:40:52
#END# kgcut f=顧客,数量4:2009年度& i=./indat/dat6.csv o=./outdat/out41.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut f=数量4:2009年度&,顧客 i=./indat/dat6.csv o=./outdat/out42.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut f=顧客,数量*:2009年度& i=./indat/dat6.csv o=./outdat/out43.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut f=数量*:2009年度&,顧客 i=./indat/dat6.csv o=./outdat/out44.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut f=顧客,数量0?:2009年度& i=./indat/dat6.csv o=./outdat/out45.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut f=数量0?:2009年度&,顧客 i=./indat/dat6.csv o=./outdat/out46.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut f=顧客,数量4:2009年度& i=./indat/dat6s.csv o=./outdat/out49.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut f=顧客,数量* i=./indat/dat6s.csv o=./outdat/out50.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut -x f=0L,1-2 i=./indat/dat6s.csv o=./outdat/out51.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#END# kgcut -x f=0-1,1L i=./indat/dat6s.csv o=./outdat/out52.csv; IN=5 OUT=5; 2014/05/26 18:40:52
#ERROR# no output fields (kgcut); kgcut f= i=./indat/dat1.csv o=kgError; IN=0 OUT=0; 2014/05/26 18:40:52
#ERROR# no output fields (kgcut); kgcut -r f=顧客,数量,金額 i=./indat/dat1.csv o=kgError; IN=0 OUT=0; 2014/05/26 18:40:52
