#END# kgcount a=連番 i=./indat/dat0s.csv k=日付 o=./outdat/out0.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat0s.csv k=0 o=./outdat/out0x.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat0snfn.csv k=0 o=./outdat/out0nfn.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat0s.csv k=日付 o=./outdat/out0nfno.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat1s.csv k=日付 o=./outdat/out1.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat1s.csv k=0 o=./outdat/out1x.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat1snfn.csv k=0 o=./outdat/out1nfn.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat1s.csv k=日付 o=./outdat/out1nfno.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -q a=連番 i=./indat/dat1s.csv k=日付 o=./outdat/out1q.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -nfn -q i=./indat/dat1snfn.csv k=0 o=./outdat/out1qnfn.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat1s.csv o=./outdat/out2.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat1s.csv o=./outdat/out2x.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat1snfn.csv o=./outdat/out2nfn.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat1s.csv o=./outdat/out2nfno.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat2s.csv k=日付,顧客 o=./outdat/out3.csv; IN=10 OUT=5; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat2s.csv k=0,1 o=./outdat/out3x.csv; IN=10 OUT=5; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat2snfn.csv k=0,1 o=./outdat/out3nfn.csv; IN=10 OUT=5; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat2s.csv k=日付,顧客 o=./outdat/out3nfno.csv; IN=10 OUT=5; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat3s.csv k=日付 o=./outdat/out4.csv; IN=5 OUT=3; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat3s.csv k=0 o=./outdat/out4x.csv; IN=5 OUT=3; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat3snfn.csv k=0 o=./outdat/out4nfn.csv; IN=5 OUT=3; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat3s.csv k=日付 o=./outdat/out4nfno.csv; IN=5 OUT=3; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat4s.csv k=日付,顧客 o=./outdat/out5.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat4s.csv k=0,1 o=./outdat/out5x.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat4snfn.csv k=0,1 o=./outdat/out5nfn.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat4s.csv k=日付,顧客 o=./outdat/out5nfno.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat4s.csv o=./outdat/out6.csv; IN=10 OUT=1; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat4s.csv o=./outdat/out6x.csv; IN=10 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat4snfn.csv o=./outdat/out6nfn.csv; IN=10 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat4s.csv o=./outdat/out6nfno.csv; IN=10 OUT=1; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat0.csv k=日付 o=./outdat/out7.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat0.csv k=0 o=./outdat/out7x.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat0nfn.csv k=0 o=./outdat/out7nfn.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat0.csv k=日付 o=./outdat/out7nfno.csv; IN=0 OUT=0; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat1.csv k=日付 o=./outdat/out8.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat1.csv k=0 o=./outdat/out8x.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat1nfn.csv k=0 o=./outdat/out8nfn.csv; IN=5 OUT=4; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat1.csv k=日付 o=./outdat/out8nfno.csv; IN=5 OUT=2; 2014/05/26 11:24:30
#END# kgcount -q a=連番 i=./indat/dat1.csv k=日付 o=./outdat/out8q.csv; IN=5 OUT=4; 2014/05/26 11:24:30
#END# kgcount -nfn -q i=./indat/dat1nfn.csv k=0 o=./outdat/out8qnfn.csv; IN=5 OUT=4; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat1.csv o=./outdat/out9.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat1.csv o=./outdat/out9x.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat1nfn.csv o=./outdat/out9nfn.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat1.csv o=./outdat/out9nfno.csv; IN=5 OUT=1; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat2.csv k=日付,顧客 o=./outdat/out10.csv; IN=10 OUT=5; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat2.csv k=0,1 o=./outdat/out10x.csv; IN=10 OUT=5; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat2nfn.csv k=0,1 o=./outdat/out10nfn.csv; IN=10 OUT=6; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat2.csv k=日付,顧客 o=./outdat/out10nfno.csv; IN=10 OUT=5; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat3.csv k=日付 o=./outdat/out11.csv; IN=5 OUT=3; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat3.csv k=0 o=./outdat/out11x.csv; IN=5 OUT=3; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat3nfn.csv k=0 o=./outdat/out11nfn.csv; IN=5 OUT=4; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat3.csv k=日付 o=./outdat/out11nfno.csv; IN=5 OUT=3; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat4.csv k=日付,顧客 o=./outdat/out12.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat4.csv k=0,1 o=./outdat/out12x.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat4nfn.csv k=0,1 o=./outdat/out12nfn.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat4.csv k=日付,顧客 o=./outdat/out12nfno.csv; IN=10 OUT=9; 2014/05/26 11:24:30
#END# kgcount a=連番 i=./indat/dat4.csv o=./outdat/out13.csv; IN=10 OUT=1; 2014/05/26 11:24:30
#END# kgcount -x a=連番 i=./indat/dat4.csv o=./outdat/out13x.csv; IN=10 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfn i=./indat/dat4nfn.csv o=./outdat/out13nfn.csv; IN=10 OUT=1; 2014/05/26 11:24:30
#END# kgcount -nfno i=./indat/dat4.csv o=./outdat/out13nfno.csv; IN=10 OUT=1; 2014/05/26 11:24:30
