#END# kgvcount i=./indat/dat0.csv o=./outdat/out0.csv vf=items1:size1; IN=0 OUT=0; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat0.csv o=./outdat/out0x.csv vf=0:size1; IN=0 OUT=0; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv vf=0:size1; IN=0 OUT=0; 2014/06/16 17:29:12
#END# kgvcount -nfno i=./indat/dat0.csv o=./outdat/out0nfno.csv vf=items1:size1; IN=0 OUT=0; 2014/06/16 17:29:12
#END# kgvcount i=./indat/dat0.csv o=./outdat/out1.csv vf=items1:size1,items2:size2; IN=0 OUT=0; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat0.csv o=./outdat/out1x.csv vf=0:size1,1:size2; IN=0 OUT=0; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat0nfn.csv o=./outdat/out1nfn.csv vf=0:size1,1:size2; IN=0 OUT=0; 2014/06/16 17:29:12
#END# kgvcount i=./indat/dat1.csv o=./outdat/out2.csv vf=items1:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat1.csv o=./outdat/out2x.csv vf=0:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat1nfn.csv o=./outdat/out2nfn.csv vf=0:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfno i=./indat/dat1.csv o=./outdat/out2nfno.csv vf=items1:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount i=./indat/dat1.csv o=./outdat/out3.csv vf=items1:size1,items2:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat1.csv o=./outdat/out3x.csv vf=0:size1,1:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat1nfn.csv o=./outdat/out3nfn.csv vf=0:size1,1:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount i=./indat/dat2.csv o=./outdat/out4.csv vf=items1:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat2.csv o=./outdat/out4x.csv vf=0:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat2nfn.csv o=./outdat/out4nfn.csv vf=0:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount i=./indat/dat2.csv o=./outdat/out5.csv vf=items1:size1,items2:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat2.csv o=./outdat/out5x.csv vf=0:size1,1:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat2nfn.csv o=./outdat/out5nfn.csv vf=0:size1,1:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount i=./indat/dat1s.csv o=./outdat/out6.csv vf=items1:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat1s.csv o=./outdat/out6x.csv vf=0:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat1snfn.csv o=./outdat/out6nfn.csv vf=0:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfno i=./indat/dat1s.csv o=./outdat/out6nfno.csv vf=items1:size1; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount i=./indat/dat1s.csv o=./outdat/out7.csv vf=items1:size1,items2:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -x i=./indat/dat1s.csv o=./outdat/out7x.csv vf=0:size1,1:size2; IN=3 OUT=3; 2014/06/16 17:29:12
#END# kgvcount -nfn i=./indat/dat1snfn.csv o=./outdat/out7nfn.csv vf=0:size1,1:size2; IN=3 OUT=3; 2014/06/16 17:29:12
