#END# kgvsort i=./indat/dat0.csv o=./outdat/out0.csv vf=items1; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out0x.csv vf=1; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv vf=1; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out1.csv vf=items1%r; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out1x.csv vf=1%r; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out1nfn.csv vf=1%r; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out2.csv vf=items1%n; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out2x.csv vf=1%n; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out2nfn.csv vf=1%n; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out3.csv vf=items1%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out3x.csv vf=1%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out3nfn.csv vf=1%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out4.csv vf=items1,items2; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out4x.csv vf=1,2; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out4nfn.csv vf=1,2; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out5.csv vf=items1%r,items2%r; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out5x.csv vf=1%r,2%r; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out5nfn.csv vf=1%r,2%r; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out6.csv vf=items1%nr,items2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out6x.csv vf=1%nr,2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out6nfn.csv vf=1%nr,2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out7.csv vf=items1,items2%n; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out7x.csv vf=1,2%n; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out7nfn.csv vf=1,2%n; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out8.csv vf=items1%r,items2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out8x.csv vf=1%r,2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out8nfn.csv vf=1%r,2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat0.csv o=./outdat/out9.csv vf=items1,items2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat0.csv o=./outdat/out9x.csv vf=1,2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat0nfn.csv o=./outdat/out9nfn.csv vf=1,2%nr; IN=0 OUT=0; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out10.csv vf=items1; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out10x.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out10nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out11.csv vf=items1%r; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out11x.csv vf=1%r; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out11nfn.csv vf=1%r; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out12.csv vf=items1%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out12x.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out12nfn.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out13.csv vf=items1%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out13x.csv vf=1%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out13nfn.csv vf=1%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out14.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out14x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out14nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out15.csv vf=items1%r,items2%r; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out15x.csv vf=1%r,2%r; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out15nfn.csv vf=1%r,2%r; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out16.csv vf=items1%n,items2%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out16x.csv vf=1%n,2%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out16nfn.csv vf=1%n,2%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out17.csv vf=items1%nr,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out17x.csv vf=1%nr,2%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out17nfn.csv vf=1%nr,2%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out18.csv vf=items1,items2%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out18x.csv vf=1,2%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out18nfn.csv vf=1,2%n; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out19.csv vf=items1%r,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out19x.csv vf=1%r,2%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out19nfn.csv vf=1%r,2%nr; IN=4 OUT=4; 2014/06/19 22:26:46
#END# kgvsort i=./indat/dat1.csv o=./outdat/out20.csv vf=items1,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out20x.csv vf=1,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out20nfn.csv vf=1,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out36.csv vf=items1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out36x.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out36nfn.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out37.csv vf=items1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out37x.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out37nfn.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out38.csv vf=items1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out38x.csv vf=1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out38nfn.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out39.csv vf=items1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out39x.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out39nfn.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out40.csv vf=items1:itm1,items2:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out40x.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out40nfn.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out41.csv vf=items1%r:itm1,items2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out41x.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out41nfn.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out42.csv vf=items1%n:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out42x.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out42nfn.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out43.csv vf=items1%nr:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out43x.csv vf=1%nr:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out43nfn.csv vf=1%nr:itm1,2%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out44.csv vf=items1:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out44x.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out44nfn.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out45.csv vf=items1%r:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out45x.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out45nfn.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1.csv o=./outdat/out46.csv vf=items1:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1.csv o=./outdat/out46x.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1nfn.csv o=./outdat/out46nfn.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out47.csv vf=items1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out47x.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out47nfn.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out48.csv vf=items1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out48x.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out48nfn.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out49.csv vf=items1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out49x.csv vf=1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out49nfn.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out50.csv vf=items1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out50x.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out50nfn.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out51.csv vf=items1:itm1,items2:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out51x.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out51nfn.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out52.csv vf=items1%r:itm1,items2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out52x.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out52nfn.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out53.csv vf=items1%n:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out53x.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out53nfn.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out54.csv vf=items1%nr:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out54x.csv vf=1%nr:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out54nfn.csv vf=1%nr:itm1,2%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out55.csv vf=items1:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out55x.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out55nfn.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out56.csv vf=items1%r:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out56x.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out56nfn.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A i=./indat/dat1.csv o=./outdat/out57.csv vf=items1:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -x i=./indat/dat1.csv o=./outdat/out57x.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -A -nfn i=./indat/dat1nfn.csv o=./outdat/out57nfn.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out21.csv vf=items1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out21x.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out21nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out22.csv vf=items1%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out22x.csv vf=1%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out22nfn.csv vf=1%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out23.csv vf=items1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out23x.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out23nfn.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out24.csv vf=items1%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out24x.csv vf=1%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out24nfn.csv vf=1%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out25.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out25x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out25nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out26.csv vf=items1%r,items2%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out26x.csv vf=1%r,2%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out26nfn.csv vf=1%r,2%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out27.csv vf=items1%n,items2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out27x.csv vf=1%n,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out27nfn.csv vf=1%n,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out28.csv vf=items1%nr,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out28x.csv vf=1%nr,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out28nfn.csv vf=1%nr,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out29.csv vf=items1,items2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out29x.csv vf=1,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out29nfn.csv vf=1,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out30.csv vf=items1%r,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out30x.csv vf=1%r,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out30nfn.csv vf=1%r,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat2.csv o=./outdat/out31.csv vf=items1,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat2.csv o=./outdat/out31x.csv vf=1,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat2nfn.csv o=./outdat/out31nfn.csv vf=1,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort delim=: i=./indat/dat3.csv o=./outdat/out33.csv vf=items1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x delim=: i=./indat/dat3.csv o=./outdat/out33x.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn delim=: i=./indat/dat3nfn.csv o=./outdat/out33nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort delim=: i=./indat/dat3.csv o=./outdat/out34.csv vf=items2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x delim=: i=./indat/dat3.csv o=./outdat/out34x.csv vf=2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn delim=: i=./indat/dat3nfn.csv o=./outdat/out34nfn.csv vf=2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort delim=: i=./indat/dat3.csv o=./outdat/out35.csv vf=items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x delim=: i=./indat/dat3.csv o=./outdat/out35x.csv vf=2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn delim=: i=./indat/dat3nfn.csv o=./outdat/out35nfn.csv vf=2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out110.csv vf=items1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out110x.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out110nfn.csv vf=1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out111.csv vf=items1%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out111x.csv vf=1%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out111nfn.csv vf=1%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out112.csv vf=items1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out112x.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out112nfn.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out113.csv vf=items1%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out113x.csv vf=1%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out113nfn.csv vf=1%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out114.csv vf=items1,items2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out114x.csv vf=1,2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out114nfn.csv vf=1,2; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out115.csv vf=items1%r,items2%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out115x.csv vf=1%r,2%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out115nfn.csv vf=1%r,2%r; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out116.csv vf=items1%n,items2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out116x.csv vf=1%n,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out116nfn.csv vf=1%n,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out117.csv vf=items1%nr,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out117x.csv vf=1%nr,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out117nfn.csv vf=1%nr,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out118.csv vf=items1,items2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out118x.csv vf=1,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out118nfn.csv vf=1,2%n; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out119.csv vf=items1%r,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out119x.csv vf=1%r,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out119nfn.csv vf=1%r,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out120.csv vf=items1,items2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out120x.csv vf=1,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out120nfn.csv vf=1,2%nr; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out136.csv vf=items1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out136x.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out136nfn.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out137.csv vf=items1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:47
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out137x.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out137nfn.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out138.csv vf=items1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out138x.csv vf=1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out138nfn.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out139.csv vf=items1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out139x.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out139nfn.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out140.csv vf=items1:itm1,items2:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out140x.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out140nfn.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out141.csv vf=items1%r:itm1,items2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out141x.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out141nfn.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out142.csv vf=items1%n:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out142x.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out142nfn.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out143.csv vf=items1%nr:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out143x.csv vf=1%nr:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out143nfn.csv vf=1%nr:itm1,2%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out144.csv vf=items1:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out144x.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out144nfn.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out145.csv vf=items1%r:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out145x.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out145nfn.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort i=./indat/dat1s.csv o=./outdat/out146.csv vf=items1:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -x i=./indat/dat1s.csv o=./outdat/out146x.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -nfn i=./indat/dat1snfn.csv o=./outdat/out146nfn.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out147.csv vf=items1:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out147x.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out147nfn.csv vf=1:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out148.csv vf=items1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out148x.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out148nfn.csv vf=1%r:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out149.csv vf=items1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out149x.csv vf=1%n:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out149nfn.csv vf=1%n; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out150.csv vf=items1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out150x.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out150nfn.csv vf=1%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out151.csv vf=items1:itm1,items2:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out151x.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out151nfn.csv vf=1:itm1,2:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out152.csv vf=items1%r:itm1,items2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out152x.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out152nfn.csv vf=1%r:itm1,2%r:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out153.csv vf=items1%n:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out153x.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out153nfn.csv vf=1%n:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out154.csv vf=items1%nr:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out154x.csv vf=1%nr:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out154nfn.csv vf=1%nr:itm1,2%nr:itm1; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out155.csv vf=items1:itm1,items2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out155x.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out155nfn.csv vf=1:itm1,2%n:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out156.csv vf=items1%r:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out156x.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out156nfn.csv vf=1%r:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A i=./indat/dat1s.csv o=./outdat/out157.csv vf=items1:itm1,items2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -x i=./indat/dat1s.csv o=./outdat/out157x.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
#END# kgvsort -A -nfn i=./indat/dat1snfn.csv o=./outdat/out157nfn.csv vf=1:itm1,2%nr:itm2; IN=4 OUT=4; 2014/06/19 22:26:48
