#END# kgvcommon K=item i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out0.csv vf=items1,items2; IN=0 OUT=0; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat0.csv m=./indat/ref0.csv o=./outdat/out0x.csv vf=0,1; IN=0 OUT=0; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat0nfn.csv m=./indat/ref0nfn.csv o=./outdat/out0nfn.csv vf=0,1; IN=0 OUT=0; 2014/06/18 17:13:42
#END# kgvcommon K=item i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out1.csv vf=items1,items2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat1.csv m=./indat/ref0.csv o=./outdat/out1x.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat1nfn.csv m=./indat/ref0nfn.csv o=./outdat/out1nfn.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon K=item i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out2.csv vf=items1,items2; IN=0 OUT=0; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat0.csv m=./indat/ref1.csv o=./outdat/out2x.csv vf=0,1; IN=0 OUT=0; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat0nfn.csv m=./indat/ref1nfn.csv o=./outdat/out2nfn.csv vf=0,1; IN=0 OUT=0; 2014/06/18 17:13:42
#END# kgvcommon K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out3.csv vf=items1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out3x.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out3nfn.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out4.csv vf=items1,items2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out4x.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out4nfn.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out5.csv vf=items1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out5x.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn -r K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out5nfn.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out6.csv vf=items1,items2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out6x.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn -r K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out6nfn.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out7.csv vf=items1:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out7x.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -nfn K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out7nfn.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out8.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out8x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -nfn K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out8nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out9.csv vf=items1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out9x.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out9nfn.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -r K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out10.csv vf=items1:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -r -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out10x.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -nfn -r K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out10nfn.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -r K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out11.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -r -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out11x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -nfn -r K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out11nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r K=item i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out12.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r -x K=0 i=./indat/dat1.csv m=./indat/ref1.csv o=./outdat/out12x.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn -r K=0 i=./indat/dat1nfn.csv m=./indat/ref1nfn.csv o=./outdat/out12nfn.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out13.csv vf=items1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out13x.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out13nfn.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out14.csv vf=items1,items2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out14x.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out14nfn.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out15.csv vf=items1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out15x.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn -r K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out15nfn.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out16.csv vf=items1,items2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -r -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out16x.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -nfn -r K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out16nfn.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out17.csv vf=items1:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out17x.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -nfn K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out17nfn.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out18.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:42
#END# kgvcommon -A -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out18x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out18nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out19.csv vf=items1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out19x.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out19nfn.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out20.csv vf=items1:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out20x.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn -r K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out20nfn.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out21.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out21x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn -r K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out21nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r K=item i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out22.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r -x K=0 i=./indat/dat2.csv m=./indat/ref1.csv o=./outdat/out22x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn -r K=0 i=./indat/dat2nfn.csv m=./indat/ref1nfn.csv o=./outdat/out22nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out33.csv vf=items1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out33x.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out33nfn.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out34.csv vf=items1,items2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out34x.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out34nfn.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out35.csv vf=items1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out35x.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn -r K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out35nfn.csv vf=0; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out36.csv vf=items1,items2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out36x.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn -r K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out36nfn.csv vf=0,1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out37.csv vf=items1:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out37x.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out37nfn.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out38.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out38x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out38nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out39.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out39x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out39nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out40.csv vf=items1:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out40x.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn -r K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out40nfn.csv vf=0:new1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out41.csv vf=items1:new1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -r -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out41x.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn -r K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out41nfn.csv vf=0:new1,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out42.csv vf=items1,items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -r -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out42x.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn -r K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out42nfn.csv vf=0,1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out43.csv vf=items2:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out43x.csv vf=1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -A -nfn K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out43nfn.csv vf=1:new2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon K=item i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out44.csv vf=items2; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -x K=0 i=./indat/dat1s.csv m=./indat/ref1s.csv o=./outdat/out44x.csv vf=1; IN=3 OUT=3; 2014/06/18 17:13:43
#END# kgvcommon -nfn K=0 i=./indat/dat1snfn.csv m=./indat/ref1snfn.csv o=./outdat/out44nfn.csv vf=1; IN=3 OUT=3; 2014/06/18 17:13:43
