#END# kgnrjoin R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out0.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out0x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out0nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -nfno R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out0nfno.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out1.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out1x.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out1nfn.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out2.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out2x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out2nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out3.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -n -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out3x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out3nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out4.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:04
#END# kgnrjoin -n -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out4x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:04
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out4nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:04
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out5.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -n -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out5x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out5nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out6.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out6x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out6nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out7.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out7x.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out7nfn.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out8.csv rf=金額%n; IN=0 OUT=2; 2020/01/05 23:30:04
#END# kgnrjoin -N -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out8x.csv rf=2%n; IN=0 OUT=2; 2020/01/05 23:30:04
#END# kgnrjoin -N -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out8nfn.csv rf=2%n; IN=0 OUT=2; 2020/01/05 23:30:04
#END# kgnrjoin -N -n R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out9.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N -n -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out9x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N -n -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out9nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:04
#END# kgnrjoin -N -n R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat1s.csv o=./outdat/out10.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:04
#END# kgnrjoin -N -n -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out10x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out10nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -N -n R=金額F,金額T i=./indat/dat0s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out11.csv rf=金額%n; IN=0 OUT=2; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -x R=1,2 i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out11x.csv rf=2%n; IN=0 OUT=2; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -nfn R=1,2 i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out11nfn.csv rf=2%n; IN=0 OUT=2; 2020/01/05 23:30:05
#END# kgnrjoin R=金額F,金額T i=./indat/dat15s.csv k=日付 m=./indat/dat16s.csv o=./outdat/out174.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:30:05
#END# kgnrjoin R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out12.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:05
#END# kgnrjoin -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out12x.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:05
#END# kgnrjoin -nfn R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out12nfn.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:05
#END# kgnrjoin -nfno R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out12nfno.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:05
#END# kgnrjoin -n R=金額F,金額T f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out13.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -n -x R=0,1 f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out13x.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -n -nfn R=0,1 f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out13nfn.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -N R=金額F,金額T f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out14.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:05
#END# kgnrjoin -N -x R=0,1 f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out14x.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:05
#END# kgnrjoin -N -nfn R=0,1 f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out14nfn.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:05
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out15.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -x R=0,1 f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out15x.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -nfn R=0,1 f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out15nfn.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out16.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:05
#END# kgnrjoin -x R=0,1 f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out16x.csv rf=1; IN=5 OUT=3; 2020/01/05 23:30:05
#END# kgnrjoin -nfn R=0,1 f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out16nfn.csv rf=1; IN=5 OUT=3; 2020/01/05 23:30:05
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out17.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -n -x R=0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out17x.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -n -nfn R=0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out17nfn.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out18.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:05
#END# kgnrjoin -N -x R=0,1 f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out18x.csv rf=1; IN=5 OUT=4; 2020/01/05 23:30:05
#END# kgnrjoin -N -nfn R=0,1 f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out18nfn.csv rf=1; IN=5 OUT=4; 2020/01/05 23:30:05
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out19.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -x R=0,1 f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out19x.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -nfn R=0,1 f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out19nfn.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin R=金額F%n,金額T f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out20.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -x R=0%n,1 f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out20x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -nfn R=0%n,1 f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out20nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out21.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -n -x R=0%n,1 f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out21x.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -n -nfn R=0%n,1 f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out21nfn.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -N R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out22.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -N -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out22x.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -N -nfn R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out22nfn.csv rf=1%n; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -N -n R=金額F%n,金額T f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out23.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -x R=0%n,1 f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out23x.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -nfn R=0%n,1 f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out23nfn.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin R=金額F%n,金額T f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out24.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:30:05
#END# kgnrjoin -x R=0%n,1 f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out24x.csv rf=1; IN=5 OUT=1; 2020/01/05 23:30:05
#END# kgnrjoin -nfn R=0%n,1 f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out24nfn.csv rf=1; IN=5 OUT=1; 2020/01/05 23:30:05
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out25.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -n -x R=0%n,1 f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out25x.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -n -nfn R=0%n,1 f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out25nfn.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:05
#END# kgnrjoin -N R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out26.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:30:05
#END# kgnrjoin -N -x R=0%n,1 f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out26x.csv rf=1; IN=5 OUT=2; 2020/01/05 23:30:05
#END# kgnrjoin -N -nfn R=0%n,1 f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out26nfn.csv rf=1; IN=5 OUT=2; 2020/01/05 23:30:05
#END# kgnrjoin -N -n R=金額F%n,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out27.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -x R=0%n,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out27x.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin -N -n -nfn R=0%n,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out27nfn.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:05
#END# kgnrjoin R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out28.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out28x.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -nfn R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out28nfn.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -n R=金額F,金額T%e f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out29.csv rf=金額%n; IN=5 OUT=9; 2020/01/05 23:30:05
#END# kgnrjoin -n -x R=0,1%e f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out29x.csv rf=1%n; IN=5 OUT=9; 2020/01/05 23:30:05
#END# kgnrjoin -n -nfn R=0,1%e f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out29nfn.csv rf=1%n; IN=5 OUT=9; 2020/01/05 23:30:05
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out30.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -N -x R=0,1%e f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out30x.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:05
#END# kgnrjoin -N -nfn R=0,1%e f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out30nfn.csv rf=1%n; IN=5 OUT=8; 2020/01/05 23:30:06
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out31.csv rf=金額%n; IN=5 OUT=9; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -x R=0,1%e f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out31x.csv rf=1%n; IN=5 OUT=9; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -nfn R=0,1%e f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out31nfn.csv rf=1%n; IN=5 OUT=9; 2020/01/05 23:30:06
#END# kgnrjoin R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out32.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:06
#END# kgnrjoin -x R=0,1%e f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out32x.csv rf=1; IN=5 OUT=4; 2020/01/05 23:30:06
#END# kgnrjoin -nfn R=0,1%e f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out32nfn.csv rf=1; IN=5 OUT=4; 2020/01/05 23:30:06
#END# kgnrjoin -n R=金額F,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out33.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -n -x R=0,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out33x.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -n -nfn R=0,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out33nfn.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out34.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -N -x R=0,1%e f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out34x.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -N -nfn R=0,1%e f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out34nfn.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out35.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -x R=0,1%e f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out35x.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -nfn R=0,1%e f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out35nfn.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out36.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -x R=0%n,1%e f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out36x.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -nfn R=0%n,1%e f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out36nfn.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out37.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:06
#END# kgnrjoin -n -x R=0%n,1%e f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out37x.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:06
#END# kgnrjoin -n -nfn R=0%n,1%e f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out37nfn.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:06
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out38.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out38x.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N -nfn R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out38nfn.csv rf=1%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N -n R=金額F%n,金額T%e f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out39.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -x R=0%n,1%e f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out39x.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -nfn R=0%n,1%e f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out39nfn.csv rf=1%n; IN=5 OUT=7; 2020/01/05 23:30:06
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out40.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:30:06
#END# kgnrjoin -x R=0%n,1%e f=2 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out40x.csv rf=1; IN=5 OUT=2; 2020/01/05 23:30:06
#END# kgnrjoin -nfn R=0%n,1%e f=2 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out40nfn.csv rf=1; IN=5 OUT=2; 2020/01/05 23:30:06
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out41.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -n -x R=0%n,1%e f=2,0 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out41x.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -n -nfn R=0%n,1%e f=2,0 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out41nfn.csv rf=1; IN=5 OUT=5; 2020/01/05 23:30:06
#END# kgnrjoin -N R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out42.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -N -x R=0%n,1%e f=2,0,1 i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out42x.csv rf=1; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -N -nfn R=0%n,1%e f=2,0,1 i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out42nfn.csv rf=1; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -N -n R=金額F%n,金額T%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out43.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -x R=0%n,1%e i=./indat/dat4.csv m=./indat/dat5.csv o=./outdat/out43x.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N -n -nfn R=0%n,1%e i=./indat/dat4nfn.csv m=./indat/dat5nfn.csv o=./outdat/out43nfn.csv rf=1; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out44.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out44x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out44nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -q R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out44q.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -q -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out44qx.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -n R=金額F,金額T f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out45.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -n -x R=1,2 f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out45x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -n -nfn R=1,2 f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out45nfn.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:06
#END# kgnrjoin -N R=金額F,金額T f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out46.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -N -x R=1,2 f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out46x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:06
#END# kgnrjoin -N -nfn R=1,2 f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out46nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:07
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out47.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -x R=1,2 f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out47x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -nfn R=1,2 f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out47nfn.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out48.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:30:07
#END# kgnrjoin -x R=1,2 f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out48x.csv rf=2; IN=5 OUT=1; 2020/01/05 23:30:07
#END# kgnrjoin -nfn R=1,2 f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out48nfn.csv rf=2; IN=5 OUT=1; 2020/01/05 23:30:07
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out49.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -x R=1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out49x.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out49nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out50.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -N -x R=1,2 f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out50x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -N -nfn R=1,2 f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out50nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out51.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -x R=1,2 f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out51x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -nfn R=1,2 f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out51nfn.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin R=金額F%n,金額T f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out52.csv rf=金額%n; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -x R=1%n,2 f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out52x.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -nfn R=1%n,2 f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out52nfn.csv rf=2%n; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out53.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -x R=1%n,2 f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out53x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -nfn R=1%n,2 f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out53nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -N R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out54.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:30:07
#END# kgnrjoin -N -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out54x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:07
#END# kgnrjoin -N -nfn R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out54nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:07
#END# kgnrjoin -N -n R=金額F%n,金額T f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out55.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -x R=1%n,2 f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out55x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -nfn R=1%n,2 f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out55nfn.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin R=金額F%n,金額T f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out56.csv rf=金額; IN=5 OUT=0; 2020/01/05 23:30:07
#END# kgnrjoin -x R=1%n,2 f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out56x.csv rf=2; IN=5 OUT=0; 2020/01/05 23:30:07
#END# kgnrjoin -nfn R=1%n,2 f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out56nfn.csv rf=2; IN=5 OUT=0; 2020/01/05 23:30:07
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out57.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -x R=1%n,2 f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out57x.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -nfn R=1%n,2 f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out57nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -N R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out58.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -N -x R=1%n,2 f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out58x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -N -nfn R=1%n,2 f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out58nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -N -n R=金額F%n,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out59.csv rf=金額; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -x R=1%n,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out59x.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -nfn R=1%n,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out59nfn.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out60.csv rf=金額%n; IN=5 OUT=4; 2020/01/05 23:30:07
#END# kgnrjoin -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out60x.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:30:07
#END# kgnrjoin -nfn R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out60nfn.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:30:07
#END# kgnrjoin -n R=金額F,金額T%e f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out61.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin -n -x R=1,2%e f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out61x.csv rf=2%n; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin -n -nfn R=1,2%e f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out61nfn.csv rf=2%n; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out62.csv rf=金額%n; IN=5 OUT=4; 2020/01/05 23:30:07
#END# kgnrjoin -N -x R=1,2%e f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out62x.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:30:07
#END# kgnrjoin -N -nfn R=1,2%e f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out62nfn.csv rf=2%n; IN=5 OUT=4; 2020/01/05 23:30:07
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out63.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -x R=1,2%e f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out63x.csv rf=2%n; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -nfn R=1,2%e f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out63nfn.csv rf=2%n; IN=5 OUT=7; 2020/01/05 23:30:07
#END# kgnrjoin R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out64.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -x R=1,2%e f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out64x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -nfn R=1,2%e f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out64nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:07
#END# kgnrjoin -n R=金額F,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out65.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -x R=1,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out65x.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -n -nfn R=1,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out65nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:07
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out66.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:07
#END# kgnrjoin -N -x R=1,2%e f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out66x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:07
#END# kgnrjoin -N -nfn R=1,2%e f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out66nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:07
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out67.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:07
#END# kgnrjoin -N -n -x R=1,2%e f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out67x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -nfn R=1,2%e f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out67nfn.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out68.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -x R=1%n,2%e f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out68x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -nfn R=1%n,2%e f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out68nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out69.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -n -x R=1%n,2%e f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out69x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -n -nfn R=1%n,2%e f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out69nfn.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out70.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -N -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out70x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -N -nfn R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out70nfn.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -N -n R=金額F%n,金額T%e f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out71.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -x R=1%n,2%e f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out71x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -nfn R=1%n,2%e f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out71nfn.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額 i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out72.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:30:08
#END# kgnrjoin -x R=1%n,2%e f=3 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out72x.csv rf=2; IN=5 OUT=1; 2020/01/05 23:30:08
#END# kgnrjoin -nfn R=1%n,2%e f=3 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out72nfn.csv rf=2; IN=5 OUT=1; 2020/01/05 23:30:08
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out73.csv rf=金額; IN=5 OUT=5; 2020/01/05 23:30:08
#END# kgnrjoin -n -x R=1%n,2%e f=3,1 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out73x.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:08
#END# kgnrjoin -n -nfn R=1%n,2%e f=3,1 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out73nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:08
#END# kgnrjoin -N R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out74.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:30:08
#END# kgnrjoin -N -x R=1%n,2%e f=3,1,2 i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out74x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:08
#END# kgnrjoin -N -nfn R=1%n,2%e f=3,1,2 i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out74nfn.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:08
#END# kgnrjoin -N -n R=金額F%n,金額T%e i=./indat/dat2s.csv k=日付 m=./indat/dat3s.csv o=./outdat/out75.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -x R=1%n,2%e i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out75x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -nfn R=1%n,2%e i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out75nfn.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:08
#END# kgnrjoin R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out76.csv rf=金額%n; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out76x.csv rf=3%n; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -nfn R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out76nfn.csv rf=3%n; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -n R=金額F,金額T f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out77.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -n -x R=2,3 f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out77x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -n -nfn R=2,3 f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out77nfn.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -N R=金額F,金額T f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out78.csv rf=金額%n; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -N -x R=2,3 f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out78x.csv rf=3%n; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -N -nfn R=2,3 f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out78nfn.csv rf=3%n; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out79.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -x R=2,3 f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out79x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -nfn R=2,3 f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out79nfn.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out80.csv rf=金額; IN=11 OUT=10; 2020/01/05 23:30:08
#END# kgnrjoin -x R=2,3 f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out80x.csv rf=3; IN=11 OUT=10; 2020/01/05 23:30:08
#END# kgnrjoin -nfn R=2,3 f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out80nfn.csv rf=3; IN=11 OUT=10; 2020/01/05 23:30:08
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out81.csv rf=金額; IN=11 OUT=13; 2020/01/05 23:30:08
#END# kgnrjoin -n -x R=2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out81x.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:08
#END# kgnrjoin -n -nfn R=2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out81nfn.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:08
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out82.csv rf=金額; IN=11 OUT=11; 2020/01/05 23:30:08
#END# kgnrjoin -N -x R=2,3 f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out82x.csv rf=3; IN=11 OUT=11; 2020/01/05 23:30:08
#END# kgnrjoin -N -nfn R=2,3 f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out82nfn.csv rf=3; IN=11 OUT=11; 2020/01/05 23:30:08
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out83.csv rf=金額; IN=11 OUT=14; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -x R=2,3 f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out83x.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -nfn R=2,3 f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out83nfn.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:08
#END# kgnrjoin R=金額F%n,金額T f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out84.csv rf=金額%n; IN=11 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -x R=2%n,3 f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out84x.csv rf=3%n; IN=11 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -nfn R=2%n,3 f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out84nfn.csv rf=3%n; IN=11 OUT=3; 2020/01/05 23:30:08
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out85.csv rf=金額%n; IN=11 OUT=11; 2020/01/05 23:30:08
#END# kgnrjoin -n -x R=2%n,3 f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out85x.csv rf=3%n; IN=11 OUT=11; 2020/01/05 23:30:08
#END# kgnrjoin -n -nfn R=2%n,3 f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out85nfn.csv rf=3%n; IN=11 OUT=11; 2020/01/05 23:30:08
#END# kgnrjoin -N R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out86.csv rf=金額%n; IN=11 OUT=4; 2020/01/05 23:30:08
#END# kgnrjoin -N -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out86x.csv rf=3%n; IN=11 OUT=4; 2020/01/05 23:30:08
#END# kgnrjoin -N -nfn R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out86nfn.csv rf=3%n; IN=11 OUT=4; 2020/01/05 23:30:08
#END# kgnrjoin -N -n R=金額F%n,金額T f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out87.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -x R=2%n,3 f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out87x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -nfn R=2%n,3 f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out87nfn.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin R=金額F%n,金額T f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out88.csv rf=金額; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -x R=2%n,3 f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out88x.csv rf=3; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -nfn R=2%n,3 f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out88nfn.csv rf=3; IN=11 OUT=7; 2020/01/05 23:30:08
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out89.csv rf=金額; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -n -x R=2%n,3 f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out89x.csv rf=3; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -n -nfn R=2%n,3 f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out89nfn.csv rf=3; IN=11 OUT=12; 2020/01/05 23:30:08
#END# kgnrjoin -N R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out90.csv rf=金額; IN=11 OUT=8; 2020/01/05 23:30:08
#END# kgnrjoin -N -x R=2%n,3 f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out90x.csv rf=3; IN=11 OUT=8; 2020/01/05 23:30:08
#END# kgnrjoin -N -nfn R=2%n,3 f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out90nfn.csv rf=3; IN=11 OUT=8; 2020/01/05 23:30:08
#END# kgnrjoin -N -n R=金額F%n,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out91.csv rf=金額; IN=11 OUT=13; 2020/01/05 23:30:08
#END# kgnrjoin -N -n -x R=2%n,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out91x.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -nfn R=2%n,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out91nfn.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out92.csv rf=金額%n; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out92x.csv rf=3%n; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -nfn R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out92nfn.csv rf=3%n; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -n R=金額F,金額T%e f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out93.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -n -x R=2,3%e f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out93x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -n -nfn R=2,3%e f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out93nfn.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out94.csv rf=金額%n; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -N -x R=2,3%e f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out94x.csv rf=3%n; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -N -nfn R=2,3%e f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out94nfn.csv rf=3%n; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out95.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -x R=2,3%e f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out95x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -nfn R=2,3%e f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out95nfn.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out96.csv rf=金額; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -x R=2,3%e f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out96x.csv rf=3; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -nfn R=2,3%e f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out96nfn.csv rf=3; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -n R=金額F,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out97.csv rf=金額; IN=11 OUT=14; 2020/01/05 23:30:09
#END# kgnrjoin -n -x R=2,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out97x.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:09
#END# kgnrjoin -n -nfn R=2,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out97nfn.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:09
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out98.csv rf=金額; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin -N -x R=2,3%e f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out98x.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin -N -nfn R=2,3%e f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out98nfn.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out99.csv rf=金額; IN=11 OUT=15; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -x R=2,3%e f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out99x.csv rf=3; IN=11 OUT=15; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -nfn R=2,3%e f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out99nfn.csv rf=3; IN=11 OUT=15; 2020/01/05 23:30:09
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out100.csv rf=金額%n; IN=11 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -x R=2%n,3%e f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out100x.csv rf=3%n; IN=11 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -nfn R=2%n,3%e f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out100nfn.csv rf=3%n; IN=11 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out101.csv rf=金額%n; IN=11 OUT=11; 2020/01/05 23:30:09
#END# kgnrjoin -n -x R=2%n,3%e f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out101x.csv rf=3%n; IN=11 OUT=11; 2020/01/05 23:30:09
#END# kgnrjoin -n -nfn R=2%n,3%e f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out101nfn.csv rf=3%n; IN=11 OUT=11; 2020/01/05 23:30:09
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out102.csv rf=金額%n; IN=11 OUT=6; 2020/01/05 23:30:09
#END# kgnrjoin -N -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out102x.csv rf=3%n; IN=11 OUT=6; 2020/01/05 23:30:09
#END# kgnrjoin -N -nfn R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out102nfn.csv rf=3%n; IN=11 OUT=6; 2020/01/05 23:30:09
#END# kgnrjoin -N -n R=金額F%n,金額T%e f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out103.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -x R=2%n,3%e f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out103x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -nfn R=2%n,3%e f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out103nfn.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:09
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額 i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out104.csv rf=金額; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -x R=2%n,3%e f=4 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out104x.csv rf=3; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -nfn R=2%n,3%e f=4 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out104nfn.csv rf=3; IN=11 OUT=9; 2020/01/05 23:30:09
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out105.csv rf=金額; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin -n -x R=2%n,3%e f=4,2 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out105x.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin -n -nfn R=2%n,3%e f=4,2 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out105nfn.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:09
#END# kgnrjoin -N R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out106.csv rf=金額; IN=11 OUT=10; 2020/01/05 23:30:09
#END# kgnrjoin -N -x R=2%n,3%e f=4,2,3 i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out106x.csv rf=3; IN=11 OUT=10; 2020/01/05 23:30:09
#END# kgnrjoin -N -nfn R=2%n,3%e f=4,2,3 i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out106nfn.csv rf=3; IN=11 OUT=10; 2020/01/05 23:30:09
#END# kgnrjoin -N -n R=金額F%n,金額T%e i=./indat/dat6s.csv k=顧客,日付 m=./indat/dat7s.csv o=./outdat/out107.csv rf=金額; IN=11 OUT=14; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -x R=2%n,3%e i=./indat/dat6s.csv k=0,1 m=./indat/dat7s.csv o=./outdat/out107x.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -nfn R=2%n,3%e i=./indat/dat6snfn.csv k=0,1 m=./indat/dat7snfn.csv o=./outdat/out107nfn.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:09
#END# kgnrjoin R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out108.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out108x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -nfn R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out108nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -n R=金額F,金額T f=平均金額 i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out109.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -n -x R=1,2 f=3 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out109x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -n -nfn R=1,2 f=3 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out109nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -N R=金額F,金額T f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out110.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -N -x R=1,2 f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out110x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -N -nfn R=1,2 f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out110nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out111.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -x R=1,2 f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out111x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -nfn R=1,2 f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out111nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out112.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:09
#END# kgnrjoin -x R=1,2 f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out112x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:09
#END# kgnrjoin -nfn R=1,2 f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out112nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:09
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out113.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:09
#END# kgnrjoin -n -x R=1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out113x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:09
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out113nfn.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:09
#END# kgnrjoin -N R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out114.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:09
#END# kgnrjoin -N -x R=1,2 f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out114x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:09
#END# kgnrjoin -N -nfn R=1,2 f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out114nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:09
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out115.csv rf=金額; IN=5 OUT=7; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -x R=1,2 f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out115x.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:09
#END# kgnrjoin -N -n -nfn R=1,2 f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out115nfn.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:09
#END# kgnrjoin R=金額F%n,金額T f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out116.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -x R=1%n,2 f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out116x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -nfn R=1%n,2 f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out116nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out117.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -n -x R=1%n,2 f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out117x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -n -nfn R=1%n,2 f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out117nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:09
#END# kgnrjoin -N R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out118.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:09
#END# kgnrjoin -N -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out118x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -nfn R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out118nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -n R=金額F%n,金額T f=平均金額 i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out119.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -x R=1%n,2 f=3 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out119x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -nfn R=1%n,2 f=3 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out119nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin R=金額F%n,金額T f=平均金額 i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out120.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -x R=1%n,2 f=3 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out120x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -nfn R=1%n,2 f=3 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out120nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out121.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -n -x R=1%n,2 f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out121x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -n -nfn R=1%n,2 f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out121nfn.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -N R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out122.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -x R=1%n,2 f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out122x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -nfn R=1%n,2 f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out122nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -n R=金額F%n,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out123.csv rf=金額; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -x R=1%n,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out123x.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -nfn R=1%n,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out123nfn.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out124.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out124x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -nfn R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out124nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -n R=金額F,金額T%e f=平均金額 i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out125.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -n -x R=1,2%e f=3 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out125x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -n -nfn R=1,2%e f=3 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out125nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out126.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -x R=1,2%e f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out126x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -nfn R=1,2%e f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out126nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out127.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -x R=1,2%e f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out127x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -nfn R=1,2%e f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out127nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out128.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -x R=1,2%e f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out128x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -nfn R=1,2%e f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out128nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -n R=金額F,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out129.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -n -x R=1,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out129x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -n -nfn R=1,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out129nfn.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額 i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out130.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -x R=1,2%e f=3 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out130x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -nfn R=1,2%e f=3 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out130nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out131.csv rf=金額; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -x R=1,2%e f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out131x.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -nfn R=1,2%e f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out131nfn.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out132.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -x R=1%n,2%e f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out132x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -nfn R=1%n,2%e f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out132nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out133.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -n -x R=1%n,2%e f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out133x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -n -nfn R=1%n,2%e f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out133nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out134.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out134x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -nfn R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out134nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:10
#END# kgnrjoin -N -n R=金額F%n,金額T%e f=平均金額 i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out135.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -x R=1%n,2%e f=3 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out135x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -nfn R=1%n,2%e f=3 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out135nfn.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:10
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額 i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out136.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -x R=1%n,2%e f=3 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out136x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -nfn R=1%n,2%e f=3 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out136nfn.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:10
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out137.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -n -x R=1%n,2%e f=3,1 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out137x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -n -nfn R=1%n,2%e f=3,1 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out137nfn.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:10
#END# kgnrjoin -N R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out138.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -x R=1%n,2%e f=3,1,2 i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out138x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -nfn R=1%n,2%e f=3,1,2 i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out138nfn.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:10
#END# kgnrjoin -N -n R=金額F%n,金額T%e i=./indat/dat8s.csv k=日付 m=./indat/dat9s.csv o=./outdat/out139.csv rf=金額; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -x R=1%n,2%e i=./indat/dat8s.csv k=0 m=./indat/dat9s.csv o=./outdat/out139x.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin -N -n -nfn R=1%n,2%e i=./indat/dat8snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out139nfn.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:10
#END# kgnrjoin R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out140.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:30:11
#END# kgnrjoin -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out140x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:11
#END# kgnrjoin -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out140nfn.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:11
#END# kgnrjoin -n R=金額F,金額T f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out141.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -n -x R=1,2 f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out141x.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -n -nfn R=1,2 f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out141nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -N R=金額F,金額T f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out142.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:30:11
#END# kgnrjoin -N -x R=1,2 f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out142x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:30:11
#END# kgnrjoin -N -nfn R=1,2 f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out142nfn.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:30:11
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out143.csv rf=金額%n; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -N -n -x R=1,2 f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out143x.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -N -n -nfn R=1,2 f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out143nfn.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out144.csv rf=金額; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -x R=1,2 f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out144x.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -nfn R=1,2 f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out144nfn.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out145.csv rf=金額; IN=6 OUT=9; 2020/01/05 23:30:11
#END# kgnrjoin -n -x R=1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out145x.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:11
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out145nfn.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:11
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out146.csv rf=金額; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -N -x R=1,2 f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out146x.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -N -nfn R=1,2 f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out146nfn.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out147.csv rf=金額; IN=6 OUT=9; 2020/01/05 23:30:11
#END# kgnrjoin -N -n -x R=1,2 f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out147x.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:11
#END# kgnrjoin -N -n -nfn R=1,2 f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out147nfn.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:11
#END# kgnrjoin R=金額F%n,金額T f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out148.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:30:11
#END# kgnrjoin -x R=1%n,2 f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out148x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:30:11
#END# kgnrjoin -nfn R=1%n,2 f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out148nfn.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:30:11
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out149.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -n -x R=1%n,2 f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out149x.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -n -nfn R=1%n,2 f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out149nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -N R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out150.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:30:11
#END# kgnrjoin -N -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out150x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:11
#END# kgnrjoin -N -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out150nfn.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:11
#END# kgnrjoin -N -n R=金額F%n,金額T f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out151.csv rf=金額%n; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -N -n -x R=1%n,2 f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out151x.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin -N -n -nfn R=1%n,2 f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out151nfn.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:11
#END# kgnrjoin R=金額F%n,金額T f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out152.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -x R=1%n,2 f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out152x.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -nfn R=1%n,2 f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out152nfn.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:11
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out153.csv rf=金額; IN=6 OUT=8; 2020/01/05 23:30:11
#END# kgnrjoin -n -x R=1%n,2 f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out153x.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:11
#END# kgnrjoin -n -nfn R=1%n,2 f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out153nfn.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:12
#END# kgnrjoin -N R=金額F%n,金額T f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out154.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:30:12
#END# kgnrjoin -N -x R=1%n,2 f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out154x.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:12
#END# kgnrjoin -N -nfn R=1%n,2 f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out154nfn.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:12
#END# kgnrjoin -N -n R=金額F%n,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out155.csv rf=金額; IN=6 OUT=8; 2020/01/05 23:30:12
#END# kgnrjoin -N -n -x R=1%n,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out155x.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:12
#END# kgnrjoin -N -n -nfn R=1%n,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out155nfn.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:12
#END# kgnrjoin R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out156.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:30:12
#END# kgnrjoin -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out156x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:12
#END# kgnrjoin -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out156nfn.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:12
#END# kgnrjoin -n R=金額F,金額T%e f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out157.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:30:12
#END# kgnrjoin -n -x R=1,2%e f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out157x.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:12
#END# kgnrjoin -n -nfn R=1,2%e f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out157nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:12
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out158.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:30:12
#END# kgnrjoin -N -x R=1,2%e f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out158x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:30:12
#END# kgnrjoin -N -nfn R=1,2%e f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out158nfn.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:30:12
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out159.csv rf=金額%n; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin -N -n -x R=1,2%e f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out159x.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin -N -n -nfn R=1,2%e f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out159nfn.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out160.csv rf=金額; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin -x R=1,2%e f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out160x.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin -nfn R=1,2%e f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out160nfn.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin -n R=金額F,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out161.csv rf=金額; IN=6 OUT=9; 2020/01/05 23:30:12
#END# kgnrjoin -n -x R=1,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out161x.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:12
#END# kgnrjoin -n -nfn R=1,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out161nfn.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:12
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out162.csv rf=金額; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin -N -x R=1,2%e f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out162x.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:12
#END# kgnrjoin -N -nfn R=1,2%e f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out162nfn.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:13
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out163.csv rf=金額; IN=6 OUT=9; 2020/01/05 23:30:13
#END# kgnrjoin -N -n -x R=1,2%e f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out163x.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:13
#END# kgnrjoin -N -n -nfn R=1,2%e f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out163nfn.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:13
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out164.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:30:13
#END# kgnrjoin -x R=1%n,2%e f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out164x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:30:13
#END# kgnrjoin -nfn R=1%n,2%e f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out164nfn.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:30:13
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out165.csv rf=金額%n; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -n -x R=1%n,2%e f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out165x.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -n -nfn R=1%n,2%e f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out165nfn.csv rf=2%n; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out166.csv rf=金額%n; IN=6 OUT=3; 2020/01/05 23:30:13
#END# kgnrjoin -N -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out166x.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:13
#END# kgnrjoin -N -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out166nfn.csv rf=2%n; IN=6 OUT=3; 2020/01/05 23:30:13
#END# kgnrjoin -N -n R=金額F%n,金額T%e f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out167.csv rf=金額%n; IN=6 OUT=7; 2020/01/05 23:30:13
#END# kgnrjoin -N -n -x R=1%n,2%e f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out167x.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:13
#END# kgnrjoin -N -n -nfn R=1%n,2%e f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out167nfn.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:13
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額 i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out168.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -x R=1%n,2%e f=3 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out168x.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -nfn R=1%n,2%e f=3 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out168nfn.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out169.csv rf=金額; IN=6 OUT=8; 2020/01/05 23:30:13
#END# kgnrjoin -n -x R=1%n,2%e f=3,1 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out169x.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:13
#END# kgnrjoin -n -nfn R=1%n,2%e f=3,1 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out169nfn.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:13
#END# kgnrjoin -N R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out170.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -N -x R=1%n,2%e f=3,1,2 i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out170x.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -N -nfn R=1%n,2%e f=3,1,2 i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out170nfn.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:13
#END# kgnrjoin -N -n R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat11s.csv o=./outdat/out171.csv rf=金額; IN=6 OUT=8; 2020/01/05 23:30:13
#END# kgnrjoin -N -n -x R=1%n,2%e i=./indat/dat10s.csv k=0 m=./indat/dat11s.csv o=./outdat/out171x.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:13
#END# kgnrjoin -N -n -nfn R=1%n,2%e i=./indat/dat10snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out171nfn.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:13
#END# kgnrjoin K=日付1 R=金額F,金額T i=./indat/dat8s.csv k=日付 m=./indat/dat12s.csv o=./outdat/out172.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:13
#END# kgnrjoin R=金額F,金額T i=./indat/dat13.csv m=./indat/dat14.csv o=./outdat/out173.csv rf=金額%n; IN=5 OUT=4; 2020/01/05 23:30:13
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat10s.csv k=日付 m=./indat/dat17s.csv o=./outdat/out176.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:30:13
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat18s.csv k=日付 m=./indat/dat19s.csv o=./outdat/out177.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:13
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat20s.csv k=日付 m=./indat/dat21s.csv o=./outdat/out178.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:30:13
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat18s.csv k=日付 m=./indat/dat21s.csv o=./outdat/out179.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:13
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat20s.csv k=日付 m=./indat/dat19s.csv o=./outdat/out180.csv rf=金額; IN=6 OUT=3; 2020/01/05 23:30:13
#END# kgnrjoin R=金額F,金額T i=./indat/dat0.csv k=日付 m=./indat/dat1.csv o=./outdat/out200.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:13
#END# kgnrjoin -x R=1,2 i=./indat/dat0.csv k=0 m=./indat/dat1.csv o=./outdat/out200x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:13
#END# kgnrjoin -nfn R=1,2 i=./indat/dat0nfn.csv k=0 m=./indat/dat1nfn.csv o=./outdat/out200nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:13
#END# kgnrjoin -nfno R=金額F,金額T i=./indat/dat0.csv k=日付 m=./indat/dat1.csv o=./outdat/out200nfno.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:13
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat0.csv k=日付 m=./indat/dat1.csv o=./outdat/out203.csv rf=金額%n; IN=0 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -n -x R=1,2 i=./indat/dat0.csv k=0 m=./indat/dat1.csv o=./outdat/out203x.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat0nfn.csv k=0 m=./indat/dat1nfn.csv o=./outdat/out203nfn.csv rf=2%n; IN=0 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -N R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat1.csv o=./outdat/out207.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -N -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat1.csv o=./outdat/out207x.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -N -nfn R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat1nfn.csv o=./outdat/out207nfn.csv rf=2%n; IN=1 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -N -n R=金額F,金額T i=./indat/dat0.csv k=日付 m=./indat/dat3.csv o=./outdat/out211.csv rf=金額%n; IN=0 OUT=2; 2020/01/05 23:30:14
#END# kgnrjoin -N -n -x R=1,2 i=./indat/dat0.csv k=0 m=./indat/dat3.csv o=./outdat/out211x.csv rf=2%n; IN=0 OUT=2; 2020/01/05 23:30:14
#END# kgnrjoin -N -n -nfn R=1,2 i=./indat/dat0nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out211nfn.csv rf=2%n; IN=0 OUT=2; 2020/01/05 23:30:14
#END# kgnrjoin R=金額F,金額T i=./indat/dat15.csv k=日付 m=./indat/dat16.csv o=./outdat/out374.csv rf=金額%n; IN=1 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out244.csv rf=金額%n; IN=5 OUT=3; 2020/01/05 23:30:14
#END# kgnrjoin -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out244x.csv rf=2%n; IN=5 OUT=3; 2020/01/05 23:30:14
#END# kgnrjoin -nfn R=1,2 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out244nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -q R=金額F,金額T i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out244q.csv rf=金額%n; IN=2 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -q -x R=1,2 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out244qx.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:30:14
#END# kgnrjoin -n R=金額F,金額T f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out245.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:14
#END# kgnrjoin -n -x R=1,2 f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out245x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:14
#END# kgnrjoin -n -nfn R=1,2 f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out245nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:14
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out250.csv rf=金額; IN=5 OUT=2; 2020/01/05 23:30:14
#END# kgnrjoin -N -x R=1,2 f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out250x.csv rf=2; IN=5 OUT=2; 2020/01/05 23:30:15
#END# kgnrjoin -N -nfn R=1,2 f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out250nfn.csv rf=2; IN=2 OUT=2; 2020/01/05 23:30:15
#END# kgnrjoin -N -n R=金額F%n,金額T f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out255.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:15
#END# kgnrjoin -N -n -x R=1%n,2 f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out255x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:15
#END# kgnrjoin -N -n -nfn R=1%n,2 f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out255nfn.csv rf=2%n; IN=5 OUT=7; 2020/01/05 23:30:15
#END# kgnrjoin R=金額F%n,金額T f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out256.csv rf=金額; IN=5 OUT=0; 2020/01/05 23:30:15
#END# kgnrjoin -x R=1%n,2 f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out256x.csv rf=2; IN=5 OUT=0; 2020/01/05 23:30:15
#END# kgnrjoin -nfn R=1%n,2 f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out256nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:30:15
#END# kgnrjoin -n R=金額F,金額T%e f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out261.csv rf=金額%n; IN=5 OUT=7; 2020/01/05 23:30:15
#END# kgnrjoin -n -x R=1,2%e f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out261x.csv rf=2%n; IN=5 OUT=7; 2020/01/05 23:30:15
#END# kgnrjoin -n -nfn R=1,2%e f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out261nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:15
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out266.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:15
#END# kgnrjoin -N -x R=1,2%e f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out266x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:15
#END# kgnrjoin -N -nfn R=1,2%e f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out266nfn.csv rf=2; IN=2 OUT=2; 2020/01/05 23:30:15
#END# kgnrjoin -N -n R=金額F%n,金額T%e f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out271.csv rf=金額%n; IN=5 OUT=6; 2020/01/05 23:30:15
#END# kgnrjoin -N -n -x R=1%n,2%e f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out271x.csv rf=2%n; IN=5 OUT=6; 2020/01/05 23:30:15
#END# kgnrjoin -N -n -nfn R=1%n,2%e f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out271nfn.csv rf=2%n; IN=5 OUT=7; 2020/01/05 23:30:15
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額 i=./indat/dat2.csv k=日付 m=./indat/dat3.csv o=./outdat/out272.csv rf=金額; IN=5 OUT=1; 2020/01/05 23:30:15
#END# kgnrjoin -x R=1%n,2%e f=3 i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out272x.csv rf=2; IN=5 OUT=1; 2020/01/05 23:30:16
#END# kgnrjoin -nfn R=1%n,2%e f=3 i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out272nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:30:16
#END# kgnrjoin -n R=金額F,金額T f=平均金額 i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out277.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:16
#END# kgnrjoin -n -x R=2,3 f=4 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out277x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:16
#END# kgnrjoin -n -nfn R=2,3 f=4 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out277nfn.csv rf=3%n; IN=11 OUT=11; 2020/01/05 23:30:16
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out282.csv rf=金額; IN=11 OUT=11; 2020/01/05 23:30:16
#END# kgnrjoin -N -x R=2,3 f=4 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out282x.csv rf=3; IN=11 OUT=11; 2020/01/05 23:30:16
#END# kgnrjoin -N -nfn R=2,3 f=4 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out282nfn.csv rf=3; IN=5 OUT=6; 2020/01/05 23:30:16
#END# kgnrjoin -N -n R=金額F%n,金額T f=平均金額 i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out287.csv rf=金額%n; IN=11 OUT=12; 2020/01/05 23:30:16
#END# kgnrjoin -N -n -x R=2%n,3 f=4 i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out287x.csv rf=3%n; IN=11 OUT=12; 2020/01/05 23:30:16
#END# kgnrjoin -N -n -nfn R=2%n,3 f=4 i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out287nfn.csv rf=3%n; IN=11 OUT=14; 2020/01/05 23:30:16
#END# kgnrjoin R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out292.csv rf=金額%n; IN=11 OUT=9; 2020/01/05 23:30:16
#END# kgnrjoin -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out292x.csv rf=3%n; IN=11 OUT=9; 2020/01/05 23:30:16
#END# kgnrjoin -nfn R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out292nfn.csv rf=3%n; IN=5 OUT=1; 2020/01/05 23:30:16
#END# kgnrjoin -n R=金額F,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out297.csv rf=金額; IN=11 OUT=14; 2020/01/05 23:30:16
#END# kgnrjoin -n -x R=2,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out297x.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:16
#END# kgnrjoin -n -nfn R=2,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out297nfn.csv rf=3; IN=11 OUT=11; 2020/01/05 23:30:16
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out302.csv rf=金額%n; IN=11 OUT=6; 2020/01/05 23:30:16
#END# kgnrjoin -N -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out302x.csv rf=3%n; IN=11 OUT=6; 2020/01/05 23:30:17
#END# kgnrjoin -N -nfn R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out302nfn.csv rf=3%n; IN=5 OUT=4; 2020/01/05 23:30:17
#END# kgnrjoin -N -n R=金額F%n,金額T%e i=./indat/dat6.csv k=顧客,日付 m=./indat/dat7.csv o=./outdat/out307.csv rf=金額; IN=11 OUT=14; 2020/01/05 23:30:17
#END# kgnrjoin -N -n -x R=2%n,3%e i=./indat/dat6.csv k=0,1 m=./indat/dat7.csv o=./outdat/out307x.csv rf=3; IN=11 OUT=14; 2020/01/05 23:30:17
#END# kgnrjoin -N -n -nfn R=2%n,3%e i=./indat/dat6nfn.csv k=0,1 m=./indat/dat7nfn.csv o=./outdat/out307nfn.csv rf=3; IN=11 OUT=13; 2020/01/05 23:30:17
#END# kgnrjoin R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out308.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:17
#END# kgnrjoin -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out308x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:17
#END# kgnrjoin -nfn R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out308nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:30:17
#END# kgnrjoin -n R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out313.csv rf=金額; IN=5 OUT=6; 2020/01/05 23:30:17
#END# kgnrjoin -n -x R=1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out313x.csv rf=2; IN=5 OUT=6; 2020/01/05 23:30:17
#END# kgnrjoin -n -nfn R=1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out313nfn.csv rf=2; IN=5 OUT=5; 2020/01/05 23:30:17
#END# kgnrjoin -N R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out318.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:17
#END# kgnrjoin -N -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out318x.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:17
#END# kgnrjoin -N -nfn R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out318nfn.csv rf=2%n; IN=2 OUT=3; 2020/01/05 23:30:17
#END# kgnrjoin -N -n R=金額F%n,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out323.csv rf=金額; IN=5 OUT=7; 2020/01/05 23:30:17
#END# kgnrjoin -N -n -x R=1%n,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out323x.csv rf=2; IN=5 OUT=7; 2020/01/05 23:30:17
#END# kgnrjoin -N -n -nfn R=1%n,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out323nfn.csv rf=2; IN=5 OUT=8; 2020/01/05 23:30:17
#END# kgnrjoin R=金額F,金額T%e f=平均金額,金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out328.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:17
#END# kgnrjoin -x R=1,2%e f=3,1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out328x.csv rf=2; IN=5 OUT=3; 2020/01/05 23:30:17
#END# kgnrjoin -nfn R=1,2%e f=3,1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out328nfn.csv rf=2; IN=2 OUT=0; 2020/01/05 23:30:18
#END# kgnrjoin -n R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out333.csv rf=金額%n; IN=5 OUT=8; 2020/01/05 23:30:18
#END# kgnrjoin -n -x R=1%n,2%e f=3,1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out333x.csv rf=2%n; IN=5 OUT=8; 2020/01/05 23:30:18
#END# kgnrjoin -n -nfn R=1%n,2%e f=3,1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out333nfn.csv rf=2%n; IN=5 OUT=5; 2020/01/05 23:30:18
#END# kgnrjoin -N R=金額F%n,金額T%e f=平均金額,金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat9.csv o=./outdat/out338.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:18
#END# kgnrjoin -N -x R=1%n,2%e f=3,1,2 i=./indat/dat8.csv k=0 m=./indat/dat9.csv o=./outdat/out338x.csv rf=2; IN=5 OUT=4; 2020/01/05 23:30:18
#END# kgnrjoin -N -nfn R=1%n,2%e f=3,1,2 i=./indat/dat8nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out338nfn.csv rf=2; IN=2 OUT=3; 2020/01/05 23:30:18
#END# kgnrjoin -N -n R=金額F,金額T f=平均金額,金額F,金額T i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out343.csv rf=金額%n; IN=6 OUT=7; 2020/01/05 23:30:18
#END# kgnrjoin -N -n -x R=1,2 f=3,1,2 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out343x.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:18
#END# kgnrjoin -N -n -nfn R=1,2 f=3,1,2 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out343nfn.csv rf=2%n; IN=6 OUT=7; 2020/01/05 23:30:18
#END# kgnrjoin R=金額F%n,金額T f=平均金額,金額F i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out348.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:30:18
#END# kgnrjoin -x R=1%n,2 f=3,1 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out348x.csv rf=2%n; IN=6 OUT=2; 2020/01/05 23:30:18
#END# kgnrjoin -nfn R=1%n,2 f=3,1 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out348nfn.csv rf=2%n; IN=2 OUT=0; 2020/01/05 23:30:18
#END# kgnrjoin -n R=金額F%n,金額T f=平均金額,金額F i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out353.csv rf=金額; IN=6 OUT=8; 2020/01/05 23:30:18
#END# kgnrjoin -n -x R=1%n,2 f=3,1 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out353x.csv rf=2; IN=6 OUT=8; 2020/01/05 23:30:18
#END# kgnrjoin -n -nfn R=1%n,2 f=3,1 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out353nfn.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:18
#END# kgnrjoin -N R=金額F,金額T%e f=平均金額,金額F i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out358.csv rf=金額%n; IN=6 OUT=4; 2020/01/05 23:30:18
#END# kgnrjoin -N -x R=1,2%e f=3,1 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out358x.csv rf=2%n; IN=6 OUT=4; 2020/01/05 23:30:18
#END# kgnrjoin -N -nfn R=1,2%e f=3,1 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out358nfn.csv rf=2%n; IN=2 OUT=2; 2020/01/05 23:30:19
#END# kgnrjoin -N -n R=金額F,金額T%e f=平均金額,金額F i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out363.csv rf=金額; IN=6 OUT=9; 2020/01/05 23:30:19
#END# kgnrjoin -N -n -x R=1,2%e f=3,1 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out363x.csv rf=2; IN=6 OUT=9; 2020/01/05 23:30:19
#END# kgnrjoin -N -n -nfn R=1,2%e f=3,1 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out363nfn.csv rf=2; IN=6 OUT=7; 2020/01/05 23:30:19
#END# kgnrjoin R=金額F%n,金額T%e f=平均金額 i=./indat/dat10.csv k=日付 m=./indat/dat11.csv o=./outdat/out368.csv rf=金額; IN=6 OUT=6; 2020/01/05 23:30:19
#END# kgnrjoin -x R=1%n,2%e f=3 i=./indat/dat10.csv k=0 m=./indat/dat11.csv o=./outdat/out368x.csv rf=2; IN=6 OUT=6; 2020/01/05 23:30:19
#END# kgnrjoin -nfn R=1%n,2%e f=3 i=./indat/dat10nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out368nfn.csv rf=2; IN=2 OUT=1; 2020/01/05 23:30:19
#END# kgnrjoin K=日付1 R=金額F,金額T i=./indat/dat8.csv k=日付 m=./indat/dat12.csv o=./outdat/out372.csv rf=金額%n; IN=5 OUT=5; 2020/01/05 23:30:19
#END# kgnrjoin -N R=金額F%n,金額T%e i=./indat/dat10.csv k=日付 m=./indat/dat17.csv o=./outdat/out376.csv rf=金額%n; IN=6 OUT=2; 2020/01/05 23:30:19
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat18.csv k=日付 m=./indat/dat19.csv o=./outdat/out377.csv rf=金額; IN=5 OUT=3; 2020/01/05 23:30:19
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat20.csv k=日付 m=./indat/dat21.csv o=./outdat/out378.csv rf=金額; IN=6 OUT=4; 2020/01/05 23:30:19
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat18.csv k=日付 m=./indat/dat21.csv o=./outdat/out379.csv rf=金額; IN=5 OUT=4; 2020/01/05 23:30:19
#END# kgnrjoin -N R=金額F,金額T f=平均金額 i=./indat/dat20.csv k=日付 m=./indat/dat19.csv o=./outdat/out380.csv rf=金額; IN=6 OUT=3; 2020/01/05 23:30:19
