#END# kgchkcsv i=./indat/dat0.csv o=./outdat/out0.csv; IN=0 OUT=0; 2013/10/23 15:25:38
#END# kgchkcsv -x i=./indat/dat0.csv o=./outdat/out0x.csv; IN=0 OUT=0; 2013/10/23 15:25:38
#END# kgchkcsv -nfn i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv; IN=0 OUT=0; 2013/10/23 15:25:38
#END# kgchkcsv -nfno i=./indat/dat0.csv o=./outdat/out0nfno.csv; IN=0 OUT=0; 2013/10/23 15:25:38
#END# kgchkcsv i=./indat/dat14.csv o=./outdat/out61.csv; IN=2 OUT=2; 2013/10/23 15:25:38
#END# kgchkcsv -diag i=./indat/dat14.csv o=./outdat/out62.csv; IN=2 OUT=0; 2013/10/23 15:25:39
#END# kgchkcsv a=顧客,数量 i=./indat/dat0.csv o=./outdat/out1.csv; IN=0 OUT=0; 2013/10/23 15:25:39
#END# kgchkcsv -x a=1,2 i=./indat/dat0.csv o=./outdat/out1x.csv; IN=0 OUT=0; 2013/10/23 15:25:39
#END# kgchkcsv -nfn a=1,2 i=./indat/dat0nfn.csv o=./outdat/out1nfn.csv; IN=0 OUT=0; 2013/10/23 15:25:39
#END# kgchkcsv -diag i=./indat/dat0nfn.csv o=./outdat/out57.csv; IN=0 OUT=0; 2013/10/23 15:25:42
#END# kgchkcsv -diag i=./indat/dat0.csv o=./outdat/out58.csv; IN=0 OUT=0; 2013/10/23 15:25:42
#END# kgchkcsv i=./indat/dat1.csv o=./outdat/out2.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -x i=./indat/dat1.csv o=./outdat/out2x.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -nfn i=./indat/dat1nfn.csv o=./outdat/out2nfn.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -nfno i=./indat/dat1.csv o=./outdat/out2nfno.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -r i=./indat/dat1.csv o=./outdat/out3.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -r -x i=./indat/dat1.csv o=./outdat/out3x.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -nfn -r i=./indat/dat1nfn.csv o=./outdat/out3nfn.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv a=顧客ID,日付 i=./indat/dat1.csv o=./outdat/out4.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -x a=顧客ID,日付 i=./indat/dat1.csv o=./outdat/out4x.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -nfn a=顧客ID,日付 i=./indat/dat1nfn.csv o=./outdat/out4nfn.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -r a=顧客ID,日付 i=./indat/dat1.csv o=./outdat/out5.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -diag i=./indat/dat1.csv o=./outdat/out6.csv; IN=11 OUT=0; 2013/10/23 15:25:42
#END# kgchkcsv i=./indat/dat2.csv o=./outdat/out7.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv -r i=./indat/dat2.csv o=./outdat/out8.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv a=顧客ID,商品ID,数量 i=./indat/dat2.csv o=./outdat/out9.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv -r a=顧客ID,商品ID,数量 i=./indat/dat2.csv o=./outdat/out10.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv -diag i=./indat/dat2.csv o=./outdat/out11.csv; IN=12 OUT=0; 2013/10/23 15:25:42
#END# kgchkcsv i=./indat/dat3.csv o=./outdat/out12.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv -r i=./indat/dat3.csv o=./outdat/out13.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv a=顧客ID,商品ID,数量 i=./indat/dat3.csv o=./outdat/out14.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv -r a=顧客ID,商品ID,数量 i=./indat/dat3.csv o=./outdat/out15.csv; IN=12 OUT=12; 2013/10/23 15:25:42
#END# kgchkcsv -diag i=./indat/dat3.csv o=./outdat/out16.csv; IN=12 OUT=0; 2013/10/23 15:25:42
#END# kgchkcsv i=./indat/dat4.csv o=./outdat/out17.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -r i=./indat/dat4.csv o=./outdat/out18.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat4.csv o=./outdat/out19.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat4.csv o=./outdat/out20.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -diag i=./indat/dat4.csv o=./outdat/out21.csv; IN=11 OUT=0; 2013/10/23 15:25:42
#END# kgchkcsv i=./indat/dat5.csv o=./outdat/out22.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -r i=./indat/dat5.csv o=./outdat/out23.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat5.csv o=./outdat/out24.csv; IN=11 OUT=11; 2013/10/23 15:25:42
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat5.csv o=./outdat/out25.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat5.csv o=./outdat/out26.csv; IN=11 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat6.csv o=./outdat/out27.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r i=./indat/dat6.csv o=./outdat/out28.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat6.csv o=./outdat/out29.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat6.csv o=./outdat/out30.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat6.csv o=./outdat/out31.csv; IN=11 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat7.csv o=./outdat/out32.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r i=./indat/dat7.csv o=./outdat/out33.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat7.csv o=./outdat/out34.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat7.csv o=./outdat/out35.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat7.csv o=./outdat/out36.csv; IN=11 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat8.csv o=./outdat/out37.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r i=./indat/dat8.csv o=./outdat/out38.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat8.csv o=./outdat/out39.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat8.csv o=./outdat/out40.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat8.csv o=./outdat/out41.csv; IN=11 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat9.csv o=./outdat/out42.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r i=./indat/dat9.csv o=./outdat/out43.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat9.csv o=./outdat/out44.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat9.csv o=./outdat/out45.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat9.csv o=./outdat/out46.csv; IN=11 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat10.csv o=./outdat/out47.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r i=./indat/dat10.csv o=./outdat/out48.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat10.csv o=./outdat/out49.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat10.csv o=./outdat/out50.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat10.csv o=./outdat/out51.csv; IN=11 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat11.csv o=./outdat/out52.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r i=./indat/dat11.csv o=./outdat/out53.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv a=顧客ID,日付,商品ID i=./indat/dat11.csv o=./outdat/out54.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -r a=顧客ID,日付,商品ID i=./indat/dat11.csv o=./outdat/out55.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat11.csv o=./outdat/out56.csv; IN=11 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat12.csv o=./outdat/out59.csv; IN=13 OUT=13; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat13.csv o=./outdat/out60.csv; IN=13 OUT=13; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat13.csv o=./outdat/out63.csv; IN=13 OUT=0; 2013/10/23 15:25:43
#END# kgchkcsv i=./indat/dat15.csv o=./outdat/out64.csv; IN=11 OUT=11; 2013/10/23 15:25:43
#END# kgchkcsv -diag i=./indat/dat15.csv o=./outdat/out65.csv; IN=11 OUT=0; 2013/10/23 15:25:43
