#END# kgcommon i=./indat/dat0s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out0.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out0x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out0nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out1.csv; IN=5 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out1x.csv; IN=5 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out1nfn.csv; IN=5 OUT=0; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat0s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out2.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out2x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out2nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat0s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out3.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out3x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out3nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out4.csv; IN=5 OUT=5; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out4x.csv; IN=5 OUT=5; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out4nfn.csv; IN=5 OUT=5; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat0s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out5.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out5x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out5nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat0s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out6.csv u=./outdat/out7.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out6x.csv u=./outdat/out7x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out6nfn.csv u=./outdat/out7nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out8.csv u=./outdat/out9.csv; IN=5 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out8x.csv u=./outdat/out9x.csv; IN=5 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out8nfn.csv u=./outdat/out9nfn.csv; IN=5 OUT=0; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat0s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out10.csv u=./outdat/out11.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out10x.csv u=./outdat/out11x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out10nfn.csv u=./outdat/out11nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat0s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out12.csv u=./outdat/out13.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat0s.csv k=0 m=./indat/dat1s.csv o=./outdat/out12x.csv u=./outdat/out13x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat0snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out12nfn.csv u=./outdat/out13nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat1s.csv o=./outdat/out14.csv u=./outdat/out15.csv; IN=5 OUT=5; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat1s.csv o=./outdat/out14x.csv u=./outdat/out15x.csv; IN=5 OUT=5; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat1snfn.csv o=./outdat/out14nfn.csv u=./outdat/out15nfn.csv; IN=5 OUT=5; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat0s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out16.csv u=./outdat/out17.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat0s.csv k=0 m=./indat/dat3s.csv o=./outdat/out16x.csv u=./outdat/out17x.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat0snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out16nfn.csv u=./outdat/out17nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out18.csv; IN=5 OUT=3; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out18x.csv; IN=5 OUT=3; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out18nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out19.csv; IN=5 OUT=2; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out19x.csv; IN=5 OUT=2; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out19nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out20.csv u=./outdat/out21.csv; IN=5 OUT=3; 2014/05/24 03:20:15
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out20x.csv u=./outdat/out21x.csv; IN=5 OUT=3; 2014/05/24 03:20:15
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out20nfn.csv u=./outdat/out21nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out22.csv u=./outdat/out23.csv; IN=5 OUT=2; 2014/05/24 03:20:15
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat3s.csv o=./outdat/out22x.csv u=./outdat/out23x.csv; IN=5 OUT=2; 2014/05/24 03:20:15
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out22nfn.csv u=./outdat/out23nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat5s.csv o=./outdat/out24.csv; IN=13 OUT=6; 2014/05/24 03:20:15
#END# kgcommon -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat5s.csv o=./outdat/out24x.csv; IN=13 OUT=6; 2014/05/24 03:20:15
#END# kgcommon -nfn K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat5snfn.csv o=./outdat/out24nfn.csv; IN=13 OUT=6; 2014/05/24 03:20:15
#END# kgcommon -r i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat5s.csv o=./outdat/out25.csv; IN=13 OUT=7; 2014/05/24 03:20:15
#END# kgcommon -r -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat5s.csv o=./outdat/out25x.csv; IN=13 OUT=7; 2014/05/24 03:20:15
#END# kgcommon -nfn -r K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat5snfn.csv o=./outdat/out25nfn.csv; IN=13 OUT=7; 2014/05/24 03:20:15
#END# kgcommon i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat5s.csv o=./outdat/out26.csv u=./outdat/out27.csv; IN=13 OUT=6; 2014/05/24 03:20:15
#END# kgcommon -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat5s.csv o=./outdat/out26x.csv u=./outdat/out27x.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -nfn K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat5snfn.csv o=./outdat/out26nfn.csv u=./outdat/out27nfn.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat5s.csv o=./outdat/out28.csv u=./outdat/out29.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -r -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat5s.csv o=./outdat/out28x.csv u=./outdat/out29x.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -nfn -r K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat5snfn.csv o=./outdat/out28nfn.csv u=./outdat/out29nfn.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon K=顧客ID i=./indat/dat4s.csv k=顧客 m=./indat/dat6s.csv o=./outdat/out30.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -x K=0 i=./indat/dat4s.csv k=0 m=./indat/dat6s.csv o=./outdat/out30x.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -nfn K=0 i=./indat/dat4snfn.csv k=0 m=./indat/dat6snfn.csv o=./outdat/out30nfn.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -r K=顧客ID i=./indat/dat4s.csv k=顧客 m=./indat/dat6s.csv o=./outdat/out31.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -r -x K=0 i=./indat/dat4s.csv k=0 m=./indat/dat6s.csv o=./outdat/out31x.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -nfn -r K=0 i=./indat/dat4snfn.csv k=0 m=./indat/dat6snfn.csv o=./outdat/out31nfn.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon K=顧客ID i=./indat/dat4s.csv k=顧客 m=./indat/dat6s.csv o=./outdat/out32.csv u=./outdat/out33.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -x K=0 i=./indat/dat4s.csv k=0 m=./indat/dat6s.csv o=./outdat/out32x.csv u=./outdat/out33x.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -nfn K=0 i=./indat/dat4snfn.csv k=0 m=./indat/dat6snfn.csv o=./outdat/out32nfn.csv u=./outdat/out33nfn.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -r K=顧客ID i=./indat/dat4s.csv k=顧客 m=./indat/dat6s.csv o=./outdat/out34.csv u=./outdat/out35.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -r -x K=0 i=./indat/dat4s.csv k=0 m=./indat/dat6s.csv o=./outdat/out34x.csv u=./outdat/out35x.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -nfn -r K=0 i=./indat/dat4snfn.csv k=0 m=./indat/dat6snfn.csv o=./outdat/out34nfn.csv u=./outdat/out35nfn.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon K=顧客ID,来店日 i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat6s.csv o=./outdat/out36.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat6s.csv o=./outdat/out36x.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -nfn K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat6snfn.csv o=./outdat/out36nfn.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -r K=顧客ID,来店日 i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat6s.csv o=./outdat/out37.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -r -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat6s.csv o=./outdat/out37x.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -nfn -r K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat6snfn.csv o=./outdat/out37nfn.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon K=顧客ID,来店日 i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat6s.csv o=./outdat/out38.csv u=./outdat/out39.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat6s.csv o=./outdat/out38x.csv u=./outdat/out39x.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -nfn K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat6snfn.csv o=./outdat/out38nfn.csv u=./outdat/out39nfn.csv; IN=13 OUT=6; 2014/05/24 03:20:16
#END# kgcommon -r K=顧客ID,来店日 i=./indat/dat4s.csv k=顧客,日付 m=./indat/dat6s.csv o=./outdat/out40.csv u=./outdat/out41.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -r -x K=0,2 i=./indat/dat4s.csv k=0,3 m=./indat/dat6s.csv o=./outdat/out40x.csv u=./outdat/out41x.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon -nfn -r K=0,2 i=./indat/dat4snfn.csv k=0,3 m=./indat/dat6snfn.csv o=./outdat/out40nfn.csv u=./outdat/out41nfn.csv; IN=13 OUT=7; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat7s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out42.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat7s.csv k=0 m=./indat/dat3s.csv o=./outdat/out42x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat7snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out42nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat7s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out43.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat7s.csv k=0 m=./indat/dat3s.csv o=./outdat/out43x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat7snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out43nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat7s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out44.csv u=./outdat/out45.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat7s.csv k=0 m=./indat/dat3s.csv o=./outdat/out44x.csv u=./outdat/out45x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat7snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out44nfn.csv u=./outdat/out45nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat7s.csv k=顧客 m=./indat/dat3s.csv o=./outdat/out46.csv u=./outdat/out47.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat7s.csv k=0 m=./indat/dat3s.csv o=./outdat/out46x.csv u=./outdat/out47x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat7snfn.csv k=0 m=./indat/dat3snfn.csv o=./outdat/out46nfn.csv u=./outdat/out47nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out48.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat8s.csv o=./outdat/out48x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out48nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out49.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat8s.csv o=./outdat/out49x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out49nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out50.csv u=./outdat/out51.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat8s.csv o=./outdat/out50x.csv u=./outdat/out51x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out50nfn.csv u=./outdat/out51nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out52.csv u=./outdat/out53.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat8s.csv o=./outdat/out52x.csv u=./outdat/out53x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out52nfn.csv u=./outdat/out53nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat7s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out54.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat7s.csv k=0 m=./indat/dat8s.csv o=./outdat/out54x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat7snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out54nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat7s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out55.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat7s.csv k=0 m=./indat/dat8s.csv o=./outdat/out55x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat7snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out55nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat7s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out56.csv u=./outdat/out57.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat7s.csv k=0 m=./indat/dat8s.csv o=./outdat/out56x.csv u=./outdat/out57x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat7snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out56nfn.csv u=./outdat/out57nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat7s.csv k=顧客 m=./indat/dat8s.csv o=./outdat/out58.csv u=./outdat/out59.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat7s.csv k=0 m=./indat/dat8s.csv o=./outdat/out58x.csv u=./outdat/out59x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat7snfn.csv k=0 m=./indat/dat8snfn.csv o=./outdat/out58nfn.csv u=./outdat/out59nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat9s.csv o=./outdat/out60.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat9s.csv o=./outdat/out60x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out60nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat9s.csv o=./outdat/out61.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat9s.csv o=./outdat/out61x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out61nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat9s.csv o=./outdat/out62.csv u=./outdat/out63.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat9s.csv o=./outdat/out62x.csv u=./outdat/out63x.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out62nfn.csv u=./outdat/out63nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat9s.csv o=./outdat/out64.csv u=./outdat/out65.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat9s.csv o=./outdat/out64x.csv u=./outdat/out65x.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat9snfn.csv o=./outdat/out64nfn.csv u=./outdat/out65nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:16
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat10s.csv o=./outdat/out66.csv; IN=5 OUT=1; 2014/05/24 03:20:16
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat10s.csv o=./outdat/out66x.csv; IN=5 OUT=1; 2014/05/24 03:20:16
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat10snfn.csv o=./outdat/out66nfn.csv; IN=5 OUT=1; 2014/05/24 03:20:16
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat10s.csv o=./outdat/out67.csv; IN=5 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat10s.csv o=./outdat/out67x.csv; IN=5 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat10snfn.csv o=./outdat/out67nfn.csv; IN=5 OUT=4; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat10s.csv o=./outdat/out68.csv u=./outdat/out69.csv; IN=5 OUT=1; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat10s.csv o=./outdat/out68x.csv u=./outdat/out69x.csv; IN=5 OUT=1; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat10snfn.csv o=./outdat/out68nfn.csv u=./outdat/out69nfn.csv; IN=5 OUT=1; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat10s.csv o=./outdat/out70.csv u=./outdat/out71.csv; IN=5 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat10s.csv o=./outdat/out70x.csv u=./outdat/out71x.csv; IN=5 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat10snfn.csv o=./outdat/out70nfn.csv u=./outdat/out71nfn.csv; IN=5 OUT=4; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat11s.csv o=./outdat/out72.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat11s.csv o=./outdat/out72x.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out72nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat11s.csv o=./outdat/out73.csv; IN=5 OUT=2; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat11s.csv o=./outdat/out73x.csv; IN=5 OUT=2; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out73nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat2s.csv k=顧客 m=./indat/dat11s.csv o=./outdat/out74.csv u=./outdat/out75.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat2s.csv k=0 m=./indat/dat11s.csv o=./outdat/out74x.csv u=./outdat/out75x.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat2snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out74nfn.csv u=./outdat/out75nfn.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat2s.csv k=顧客 m=./indat/dat11s.csv o=./outdat/out76.csv u=./outdat/out77.csv; IN=5 OUT=2; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat2s.csv k=0 m=./indat/dat11s.csv o=./outdat/out76x.csv u=./outdat/out77x.csv; IN=5 OUT=2; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat2snfn.csv k=0 m=./indat/dat11snfn.csv o=./outdat/out76nfn.csv u=./outdat/out77nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat12s.csv k=顧客 m=./indat/dat13s.csv o=./outdat/out78.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out78x.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out78nfn.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat12s.csv k=顧客 m=./indat/dat13s.csv o=./outdat/out79.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out79x.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out79nfn.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat12s.csv k=顧客 m=./indat/dat13s.csv o=./outdat/out80.csv u=./outdat/out81.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out80x.csv u=./outdat/out81x.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out80nfn.csv u=./outdat/out81nfn.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat12s.csv k=顧客 m=./indat/dat13s.csv o=./outdat/out82.csv u=./outdat/out83.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat12s.csv k=0 m=./indat/dat13s.csv o=./outdat/out82x.csv u=./outdat/out83x.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat12snfn.csv k=0 m=./indat/dat13snfn.csv o=./outdat/out82nfn.csv u=./outdat/out83nfn.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat12s.csv k=顧客 m=./indat/dat14s.csv o=./outdat/out84.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat12s.csv k=0 m=./indat/dat14s.csv o=./outdat/out84x.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat12snfn.csv k=0 m=./indat/dat14snfn.csv o=./outdat/out84nfn.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat12s.csv k=顧客 m=./indat/dat14s.csv o=./outdat/out85.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat12s.csv k=0 m=./indat/dat14s.csv o=./outdat/out85x.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat12snfn.csv k=0 m=./indat/dat14snfn.csv o=./outdat/out85nfn.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat12s.csv k=顧客 m=./indat/dat14s.csv o=./outdat/out86.csv u=./outdat/out87.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat12s.csv k=0 m=./indat/dat14s.csv o=./outdat/out86x.csv u=./outdat/out87x.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat12snfn.csv k=0 m=./indat/dat14snfn.csv o=./outdat/out86nfn.csv u=./outdat/out87nfn.csv; IN=4 OUT=4; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat12s.csv k=顧客 m=./indat/dat14s.csv o=./outdat/out88.csv u=./outdat/out89.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -r -x i=./indat/dat12s.csv k=0 m=./indat/dat14s.csv o=./outdat/out88x.csv u=./outdat/out89x.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -nfn -r i=./indat/dat12snfn.csv k=0 m=./indat/dat14snfn.csv o=./outdat/out88nfn.csv u=./outdat/out89nfn.csv; IN=4 OUT=0; 2014/05/24 03:20:17
#END# kgcommon K=顧客ID,来店日 i=./indat/dat15s.csv k=顧客,日付 m=./indat/dat16s.csv o=./outdat/out90.csv u=./outdat/out91.csv; IN=17 OUT=6; 2014/05/24 03:20:17
#END# kgcommon -x K=0,2 i=./indat/dat15s.csv k=0,3 m=./indat/dat16s.csv o=./outdat/out90x.csv u=./outdat/out91x.csv; IN=17 OUT=6; 2014/05/24 03:20:17
#END# kgcommon -nfn K=0,2 i=./indat/dat15snfn.csv k=0,3 m=./indat/dat16snfn.csv o=./outdat/out90nfn.csv u=./outdat/out91nfn.csv; IN=17 OUT=6; 2014/05/24 03:20:17
#END# kgcommon -r K=顧客ID,来店日 i=./indat/dat15s.csv k=顧客,日付 m=./indat/dat16s.csv o=./outdat/out92.csv u=./outdat/out93.csv; IN=17 OUT=11; 2014/05/24 03:20:17
#END# kgcommon -r -x K=0,2 i=./indat/dat15s.csv k=0,3 m=./indat/dat16s.csv o=./outdat/out92x.csv u=./outdat/out93x.csv; IN=17 OUT=11; 2014/05/24 03:20:17
#END# kgcommon -nfn -r K=0,2 i=./indat/dat15snfn.csv k=0,3 m=./indat/dat16snfn.csv o=./outdat/out92nfn.csv u=./outdat/out93nfn.csv; IN=17 OUT=11; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat0.csv k=顧客 m=./indat/dat1.csv o=./outdat/out100.csv; IN=0 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat0.csv k=0 m=./indat/dat1.csv o=./outdat/out100x.csv; IN=0 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat0nfn.csv k=0 m=./indat/dat1nfn.csv o=./outdat/out100nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat2.csv k=顧客 m=./indat/dat1.csv o=./outdat/out101.csv; IN=5 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat2.csv k=0 m=./indat/dat1.csv o=./outdat/out101x.csv; IN=5 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat2nfn.csv k=0 m=./indat/dat1nfn.csv o=./outdat/out101nfn.csv; IN=5 OUT=0; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat0.csv k=顧客 m=./indat/dat3.csv o=./outdat/out102.csv; IN=0 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat0.csv k=0 m=./indat/dat3.csv o=./outdat/out102x.csv; IN=0 OUT=0; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat0nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out102nfn.csv; IN=0 OUT=0; 2014/05/24 03:20:17
#END# kgcommon i=./indat/dat2.csv k=顧客 m=./indat/dat3.csv o=./outdat/out103.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -x i=./indat/dat2.csv k=0 m=./indat/dat3.csv o=./outdat/out103x.csv; IN=5 OUT=3; 2014/05/24 03:20:17
#END# kgcommon -nfn i=./indat/dat2nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out103nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:17
#END# kgcommon -r i=./indat/dat4.csv k=顧客,日付 m=./indat/dat5.csv o=./outdat/out104.csv; IN=13 OUT=7; 2014/05/24 03:20:17
#END# kgcommon -r -x K=0,2 i=./indat/dat4.csv k=0,3 m=./indat/dat5.csv o=./outdat/out104x.csv; IN=13 OUT=7; 2014/05/24 03:20:18
#END# kgcommon -nfn -r K=0,2 i=./indat/dat4nfn.csv k=0,3 m=./indat/dat5nfn.csv o=./outdat/out104nfn.csv; IN=13 OUT=10; 2014/05/24 03:20:18
#END# kgcommon K=顧客ID i=./indat/dat4.csv k=顧客 m=./indat/dat6.csv o=./outdat/out105.csv u=./outdat/out106.csv; IN=13 OUT=7; 2014/05/24 03:20:18
#END# kgcommon -x K=0 i=./indat/dat4.csv k=0 m=./indat/dat6.csv o=./outdat/out105x.csv u=./outdat/out106x.csv; IN=13 OUT=7; 2014/05/24 03:20:18
#END# kgcommon -nfn K=0 i=./indat/dat4nfn.csv k=0 m=./indat/dat6nfn.csv o=./outdat/out105nfn.csv u=./outdat/out106nfn.csv; IN=13 OUT=3; 2014/05/24 03:20:18
#END# kgcommon -r K=顧客ID,来店日 i=./indat/dat4.csv k=顧客,日付 m=./indat/dat6.csv o=./outdat/out107.csv u=./outdat/out108.csv; IN=13 OUT=7; 2014/05/24 03:20:18
#END# kgcommon -r -x K=0,2 i=./indat/dat4.csv k=0,3 m=./indat/dat6.csv o=./outdat/out107x.csv u=./outdat/out108x.csv; IN=13 OUT=7; 2014/05/24 03:20:18
#END# kgcommon -nfn -r K=0,2 i=./indat/dat4nfn.csv k=0,3 m=./indat/dat6nfn.csv o=./outdat/out107nfn.csv u=./outdat/out108nfn.csv; IN=13 OUT=10; 2014/05/24 03:20:18
#END# kgcommon i=./indat/dat7.csv k=顧客 m=./indat/dat3.csv o=./outdat/out109.csv; IN=5 OUT=2; 2014/05/24 03:20:18
#END# kgcommon -x i=./indat/dat7.csv k=0 m=./indat/dat3.csv o=./outdat/out109x.csv; IN=5 OUT=2; 2014/05/24 03:20:18
#END# kgcommon -nfn i=./indat/dat7nfn.csv k=0 m=./indat/dat3nfn.csv o=./outdat/out109nfn.csv; IN=5 OUT=1; 2014/05/24 03:20:18
#END# kgcommon i=./indat/dat2.csv k=顧客 m=./indat/dat8.csv o=./outdat/out110.csv; IN=5 OUT=2; 2014/05/24 03:20:18
#END# kgcommon -x i=./indat/dat2.csv k=0 m=./indat/dat8.csv o=./outdat/out110x.csv; IN=5 OUT=2; 2014/05/24 03:20:18
#END# kgcommon -nfn i=./indat/dat2nfn.csv k=0 m=./indat/dat8nfn.csv o=./outdat/out110nfn.csv; IN=5 OUT=0; 2014/05/24 03:20:18
#END# kgcommon i=./indat/dat7.csv k=顧客 m=./indat/dat8.csv o=./outdat/out111.csv; IN=5 OUT=2; 2014/05/24 03:20:18
#END# kgcommon -x i=./indat/dat7.csv k=0 m=./indat/dat8.csv o=./outdat/out111x.csv; IN=5 OUT=2; 2014/05/24 03:20:18
#END# kgcommon -nfn i=./indat/dat7nfn.csv k=0 m=./indat/dat8nfn.csv o=./outdat/out111nfn.csv; IN=5 OUT=0; 2014/05/24 03:20:18
#END# kgcommon i=./indat/dat2.csv k=顧客 m=./indat/dat9.csv o=./outdat/out112.csv; IN=5 OUT=3; 2014/05/24 03:20:18
#END# kgcommon -x i=./indat/dat2.csv k=0 m=./indat/dat9.csv o=./outdat/out112x.csv; IN=5 OUT=3; 2014/05/24 03:20:18
#END# kgcommon -nfn i=./indat/dat2nfn.csv k=0 m=./indat/dat9nfn.csv o=./outdat/out112nfn.csv; IN=5 OUT=1; 2014/05/24 03:20:18
#END# kgcommon i=./indat/dat2.csv k=顧客 m=./indat/dat10.csv o=./outdat/out113.csv; IN=5 OUT=1; 2014/05/24 03:20:18
#END# kgcommon -x i=./indat/dat2.csv k=0 m=./indat/dat10.csv o=./outdat/out113x.csv; IN=5 OUT=1; 2014/05/24 03:20:18
#END# kgcommon -nfn i=./indat/dat2nfn.csv k=0 m=./indat/dat10nfn.csv o=./outdat/out113nfn.csv; IN=5 OUT=0; 2014/05/24 03:20:18
#END# kgcommon i=./indat/dat2.csv k=顧客 m=./indat/dat11.csv o=./outdat/out114.csv; IN=5 OUT=3; 2014/05/24 03:20:18
#END# kgcommon -x i=./indat/dat2.csv k=0 m=./indat/dat11.csv o=./outdat/out114x.csv; IN=5 OUT=3; 2014/05/24 03:20:18
#END# kgcommon -nfn i=./indat/dat2nfn.csv k=0 m=./indat/dat11nfn.csv o=./outdat/out114nfn.csv; IN=5 OUT=2; 2014/05/24 03:20:18
#END# kgcommon i=./indat/dat12.csv k=顧客 m=./indat/dat13.csv o=./outdat/out115.csv; IN=4 OUT=0; 2014/05/24 03:20:18
#END# kgcommon -x i=./indat/dat12.csv k=0 m=./indat/dat13.csv o=./outdat/out115x.csv; IN=4 OUT=0; 2014/05/24 03:20:18
#END# kgcommon -nfn i=./indat/dat12nfn.csv k=0 m=./indat/dat13nfn.csv o=./outdat/out115nfn.csv; IN=4 OUT=0; 2014/05/24 03:20:19
#END# kgcommon i=./indat/dat12.csv k=顧客 m=./indat/dat14.csv o=./outdat/out116.csv; IN=4 OUT=4; 2014/05/24 03:20:19
#END# kgcommon -x i=./indat/dat12.csv k=0 m=./indat/dat14.csv o=./outdat/out116x.csv; IN=4 OUT=4; 2014/05/24 03:20:19
#END# kgcommon -nfn i=./indat/dat12nfn.csv k=0 m=./indat/dat14nfn.csv o=./outdat/out116nfn.csv; IN=4 OUT=2; 2014/05/24 03:20:19
#END# kgcommon K=顧客ID,来店日 i=./indat/dat15.csv k=顧客,日付 m=./indat/dat16.csv o=./outdat/out117.csv u=./outdat/out118.csv; IN=17 OUT=6; 2014/05/24 03:20:19
#END# kgcommon -x K=0,2 i=./indat/dat15.csv k=0,3 m=./indat/dat16.csv o=./outdat/out117x.csv u=./outdat/out118x.csv; IN=17 OUT=6; 2014/05/24 03:20:19
#END# kgcommon -nfn K=0,2 i=./indat/dat15nfn.csv k=0,3 m=./indat/dat16nfn.csv o=./outdat/out117nfn.csv u=./outdat/out118nfn.csv; IN=17 OUT=2; 2014/05/24 03:20:19
