#END# kgdformat c=a:%Y%m%d:b:%H%M%S f=fld i=./indat/dat0.csv o=./outdat/out0.csv; IN=0 OUT=0; 2014/06/26 10:50:24
#END# kgdformat -x c=a:%Y%m%d:b:%H%M%S f=1 i=./indat/dat0.csv o=./outdat/out0x.csv; IN=0 OUT=0; 2014/06/26 10:50:24
#END# kgdformat -nfn c=a:%Y%m%d:b:%H%M%S f=1 i=./indat/dat0nfn.csv o=./outdat/out0nfn.csv; IN=0 OUT=0; 2014/06/26 10:50:24
#END# kgdformat c=a:%Y%m%d:b:%H%M%S f=fld,fld2 i=./indat/dat1.csv o=./outdat/out1.csv; IN=2 OUT=2; 2014/06/26 10:50:24
#END# kgdformat -x c=a:%Y%m%d:b:%H%M%S f=1,2 i=./indat/dat1.csv o=./outdat/out1x.csv; IN=2 OUT=2; 2014/06/26 10:50:24
#END# kgdformat -nfn c=a:%Y%m%d:b:%H%M%S f=1,2 i=./indat/dat1nfn.csv o=./outdat/out1nfn.csv; IN=2 OUT=2; 2014/06/26 10:50:24
#END# kgdformat c=%Y/%m/%d f=fld,fld2 i=./indat/dat2.csv o=./outdat/out2.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -x c=%Y/%m/%d f=1,2 i=./indat/dat2.csv o=./outdat/out2x.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -nfn c=%Y/%m/%d f=1,2 i=./indat/dat2nfn.csv o=./outdat/out2nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat c=%H:%M:%S f=fld i=./indat/dat3.csv o=./outdat/out3.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -x c=%H:%M:%S f=1 i=./indat/dat3.csv o=./outdat/out3x.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -nfn c=%H:%M:%S f=1 i=./indat/dat3nfn.csv o=./outdat/out3nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat c=%y/%m f=fld,fld2 i=./indat/dat4.csv o=./outdat/out4.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -x c=%y/%m f=1,2 i=./indat/dat4.csv o=./outdat/out4x.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -nfn c=%y/%m f=1,2 i=./indat/dat4nfn.csv o=./outdat/out4nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat c=%m/%d f=fld,fld2 i=./indat/dat5.csv o=./outdat/out5.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -x c=%m/%d f=1,2 i=./indat/dat5.csv o=./outdat/out5x.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -nfn c=%m/%d f=1,2 i=./indat/dat5nfn.csv o=./outdat/out5nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat c=%H:%M f=fld i=./indat/dat6.csv o=./outdat/out6.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -x c=%H:%M f=1 i=./indat/dat6.csv o=./outdat/out6x.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -nfn c=%H:%M f=1 i=./indat/dat6nfn.csv o=./outdat/out6nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat c=@%H f=fld i=./indat/dat7.csv o=./outdat/out7.csv; IN=4 OUT=4; 2014/06/26 10:50:24
#END# kgdformat -x c=@%H f=1 i=./indat/dat7.csv o=./outdat/out7x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=@%H f=1 i=./indat/dat7nfn.csv o=./outdat/out7nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat c=@%M@ f=fld i=./indat/dat8.csv o=./outdat/out8.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -x c=@%M@ f=1 i=./indat/dat8.csv o=./outdat/out8x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=@%M@ f=1 i=./indat/dat8nfn.csv o=./outdat/out8nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat c=%S@ f=fld i=./indat/dat9.csv o=./outdat/out9.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -x c=%S@ f=1 i=./indat/dat9.csv o=./outdat/out9x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=%S@ f=1 i=./indat/dat9nfn.csv o=./outdat/out9nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat c=*%Y f=fld i=./indat/dat10.csv o=./outdat/out10.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -x c=*%Y f=1 i=./indat/dat10.csv o=./outdat/out10x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=*%Y f=1 i=./indat/dat10nfn.csv o=./outdat/out10nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat c=*%m* f=fld i=./indat/dat11.csv o=./outdat/out11.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -x c=*%m* f=1 i=./indat/dat11.csv o=./outdat/out11x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=*%m* f=1 i=./indat/dat11nfn.csv o=./outdat/out11nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat c=%d* f=fld i=./indat/dat12.csv o=./outdat/out12.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -x c=%d* f=1 i=./indat/dat12.csv o=./outdat/out12x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=%d* f=1 i=./indat/dat12nfn.csv o=./outdat/out12nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat c=*%y f=fld i=./indat/dat13.csv o=./outdat/out13.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -x c=*%y f=1 i=./indat/dat13.csv o=./outdat/out13x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=*%y f=1 i=./indat/dat13nfn.csv o=./outdat/out13nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat c=a:%Y%m%d:b:%H%M%S f=fld:nfld,fld2:nfld2 i=./indat/dat1.csv o=./outdat/out14.csv; IN=2 OUT=2; 2014/06/26 10:50:25
#END# kgdformat -x c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1.csv o=./outdat/out14x.csv; IN=2 OUT=2; 2014/06/26 10:50:25
#END# kgdformat -nfn c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1nfn.csv o=./outdat/out14nfn.csv; IN=2 OUT=2; 2014/06/26 10:50:25
#END# kgdformat c=%Y/%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat2.csv o=./outdat/out15.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -x c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2.csv o=./outdat/out15x.csv; IN=4 OUT=4; 2014/06/26 10:50:25
#END# kgdformat -nfn c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2nfn.csv o=./outdat/out15nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=%H:%M:%S f=fld:nfld i=./indat/dat3.csv o=./outdat/out16.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=%H:%M:%S f=1:nfld i=./indat/dat3.csv o=./outdat/out16x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=%H:%M:%S f=1:nfld i=./indat/dat3nfn.csv o=./outdat/out16nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=%y/%m f=fld:nfld,fld2:nfld2 i=./indat/dat4.csv o=./outdat/out17.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4.csv o=./outdat/out17x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4nfn.csv o=./outdat/out17nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat5.csv o=./outdat/out18.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5.csv o=./outdat/out18x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5nfn.csv o=./outdat/out18nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=%H:%M f=fld:nfld i=./indat/dat6.csv o=./outdat/out19.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=%H:%M f=1:nfld i=./indat/dat6.csv o=./outdat/out19x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=%H:%M f=1:nfld i=./indat/dat6nfn.csv o=./outdat/out19nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=@%H f=fld:nfld i=./indat/dat7.csv o=./outdat/out20.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=@%H f=1:nfld i=./indat/dat7.csv o=./outdat/out20x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=@%H f=1:nfld i=./indat/dat7nfn.csv o=./outdat/out20nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=@%M@ f=fld:nfld i=./indat/dat8.csv o=./outdat/out21.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=@%M@ f=1:nfld i=./indat/dat8.csv o=./outdat/out21x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=@%M@ f=1:nfld i=./indat/dat8nfn.csv o=./outdat/out21nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=%S@ f=fld:nfld i=./indat/dat9.csv o=./outdat/out22.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=%S@ f=1:nfld i=./indat/dat9.csv o=./outdat/out22x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=%S@ f=1:nfld i=./indat/dat9nfn.csv o=./outdat/out22nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=*%Y f=fld:nfld i=./indat/dat10.csv o=./outdat/out23.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=*%Y f=1:nfld i=./indat/dat10.csv o=./outdat/out23x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=*%Y f=1:nfld i=./indat/dat10nfn.csv o=./outdat/out23nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=*%m* f=fld:nfld i=./indat/dat11.csv o=./outdat/out24.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=*%m* f=1:nfld i=./indat/dat11.csv o=./outdat/out24x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=*%m* f=1:nfld i=./indat/dat11nfn.csv o=./outdat/out24nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=%d* f=fld:nfld i=./indat/dat12.csv o=./outdat/out25.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=%d* f=1:nfld i=./indat/dat12.csv o=./outdat/out25x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=%d* f=1:nfld i=./indat/dat12nfn.csv o=./outdat/out25nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat c=*%y f=fld:nfld i=./indat/dat13.csv o=./outdat/out26.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -x c=*%y f=1:nfld i=./indat/dat13.csv o=./outdat/out26x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -nfn c=*%y f=1:nfld i=./indat/dat13nfn.csv o=./outdat/out26nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -A c=a:%Y%m%d:b:%H%M%S f=fld:nfld,fld2:nfld2 i=./indat/dat1.csv o=./outdat/out27.csv; IN=2 OUT=2; 2014/06/26 10:50:26
#END# kgdformat -A -x c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1.csv o=./outdat/out27x.csv; IN=2 OUT=2; 2014/06/26 10:50:26
#END# kgdformat -A -nfn c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1nfn.csv o=./outdat/out27nfn.csv; IN=2 OUT=2; 2014/06/26 10:50:26
#END# kgdformat -A c=%Y/%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat2.csv o=./outdat/out28.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -A -x c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2.csv o=./outdat/out28x.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -A -nfn c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2nfn.csv o=./outdat/out28nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:26
#END# kgdformat -A c=%H:%M:%S f=fld:nfld i=./indat/dat3.csv o=./outdat/out29.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%H:%M:%S f=1:nfld i=./indat/dat3.csv o=./outdat/out29x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%H:%M:%S f=1:nfld i=./indat/dat3nfn.csv o=./outdat/out29nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%y/%m f=fld:nfld,fld2:nfld2 i=./indat/dat4.csv o=./outdat/out30.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4.csv o=./outdat/out30x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4nfn.csv o=./outdat/out30nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat5.csv o=./outdat/out31.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5.csv o=./outdat/out31x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5nfn.csv o=./outdat/out31nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%H:%M f=fld:nfld i=./indat/dat6.csv o=./outdat/out32.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%H:%M f=1:nfld i=./indat/dat6.csv o=./outdat/out32x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%H:%M f=1:nfld i=./indat/dat6nfn.csv o=./outdat/out32nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=@%H f=fld:nfld i=./indat/dat7.csv o=./outdat/out33.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=@%H f=1:nfld i=./indat/dat7.csv o=./outdat/out33x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=@%H f=1:nfld i=./indat/dat7nfn.csv o=./outdat/out33nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=@%M@ f=fld:nfld i=./indat/dat8.csv o=./outdat/out34.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=@%M@ f=1:nfld i=./indat/dat8.csv o=./outdat/out34x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=@%M@ f=1:nfld i=./indat/dat8nfn.csv o=./outdat/out34nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%S@ f=fld:nfld i=./indat/dat9.csv o=./outdat/out35.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%S@ f=1:nfld i=./indat/dat9.csv o=./outdat/out35x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%S@ f=1:nfld i=./indat/dat9nfn.csv o=./outdat/out35nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=*%Y f=fld:nfld i=./indat/dat10.csv o=./outdat/out36.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=*%Y f=1:nfld i=./indat/dat10.csv o=./outdat/out36x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=*%Y f=1:nfld i=./indat/dat10nfn.csv o=./outdat/out36nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=*%m* f=fld:nfld i=./indat/dat11.csv o=./outdat/out37.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=*%m* f=1:nfld i=./indat/dat11.csv o=./outdat/out37x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=*%m* f=1:nfld i=./indat/dat11nfn.csv o=./outdat/out37nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%d* f=fld:nfld i=./indat/dat12.csv o=./outdat/out38.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%d* f=1:nfld i=./indat/dat12.csv o=./outdat/out38x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%d* f=1:nfld i=./indat/dat12nfn.csv o=./outdat/out38nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=*%y f=fld:nfld i=./indat/dat13.csv o=./outdat/out39.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=*%y f=1:nfld i=./indat/dat13.csv o=./outdat/out39x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=*%y f=1:nfld i=./indat/dat13nfn.csv o=./outdat/out39nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=a:%Y%m%d:b:%H%M%S f=fld,fld2 i=./indat/dat1s.csv o=./outdat/out51.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat -x c=a:%Y%m%d:b:%H%M%S f=1,2 i=./indat/dat1s.csv o=./outdat/out51x.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat -nfn c=a:%Y%m%d:b:%H%M%S f=1,2 i=./indat/dat1snfn.csv o=./outdat/out51nfn.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat c=%Y/%m/%d f=fld,fld2 i=./indat/dat2s.csv o=./outdat/out52.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%Y/%m/%d f=1,2 i=./indat/dat2s.csv o=./outdat/out52x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%Y/%m/%d f=1,2 i=./indat/dat2snfn.csv o=./outdat/out52nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%H:%M:%S f=fld i=./indat/dat3s.csv o=./outdat/out53.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%H:%M:%S f=1 i=./indat/dat3s.csv o=./outdat/out53x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%H:%M:%S f=1 i=./indat/dat3snfn.csv o=./outdat/out53nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%y/%m f=fld,fld2 i=./indat/dat4s.csv o=./outdat/out54.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%y/%m f=1,2 i=./indat/dat4s.csv o=./outdat/out54x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%y/%m f=1,2 i=./indat/dat4snfn.csv o=./outdat/out54nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%m/%d f=fld,fld2 i=./indat/dat5s.csv o=./outdat/out55.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%m/%d f=1,2 i=./indat/dat5s.csv o=./outdat/out55x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%m/%d f=1,2 i=./indat/dat5snfn.csv o=./outdat/out55nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%H:%M f=fld i=./indat/dat6s.csv o=./outdat/out56.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%H:%M f=1 i=./indat/dat6s.csv o=./outdat/out56x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%H:%M f=1 i=./indat/dat6snfn.csv o=./outdat/out56nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=@%H f=fld i=./indat/dat7s.csv o=./outdat/out57.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=@%H f=1 i=./indat/dat7s.csv o=./outdat/out57x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=@%H f=1 i=./indat/dat7snfn.csv o=./outdat/out57nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=@%M@ f=fld i=./indat/dat8s.csv o=./outdat/out58.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=@%M@ f=1 i=./indat/dat8s.csv o=./outdat/out58x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=@%M@ f=1 i=./indat/dat8snfn.csv o=./outdat/out58nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%S@ f=fld i=./indat/dat9s.csv o=./outdat/out59.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%S@ f=1 i=./indat/dat9s.csv o=./outdat/out59x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%S@ f=1 i=./indat/dat9snfn.csv o=./outdat/out59nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=*%Y f=fld i=./indat/dat10s.csv o=./outdat/out60.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=*%Y f=1 i=./indat/dat10s.csv o=./outdat/out60x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=*%Y f=1 i=./indat/dat10snfn.csv o=./outdat/out60nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=*%m* f=fld i=./indat/dat11s.csv o=./outdat/out61.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=*%m* f=1 i=./indat/dat11s.csv o=./outdat/out61x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=*%m* f=1 i=./indat/dat11snfn.csv o=./outdat/out61nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%d* f=fld i=./indat/dat12s.csv o=./outdat/out62.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%d* f=1 i=./indat/dat12s.csv o=./outdat/out62x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%d* f=1 i=./indat/dat12snfn.csv o=./outdat/out62nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=*%y f=fld i=./indat/dat13s.csv o=./outdat/out63.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=*%y f=1 i=./indat/dat13s.csv o=./outdat/out63x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=*%y f=1 i=./indat/dat13snfn.csv o=./outdat/out63nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=a:%Y%m%d:b:%H%M%S f=fld:nfld,fld2:nfld2 i=./indat/dat1s.csv o=./outdat/out64.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat -x c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1s.csv o=./outdat/out64x.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat -nfn c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1snfn.csv o=./outdat/out64nfn.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat c=%Y/%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat2s.csv o=./outdat/out65.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2s.csv o=./outdat/out65x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2snfn.csv o=./outdat/out65nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%H:%M:%S f=fld:nfld i=./indat/dat3s.csv o=./outdat/out66.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%H:%M:%S f=1:nfld i=./indat/dat3s.csv o=./outdat/out66x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%H:%M:%S f=1:nfld i=./indat/dat3snfn.csv o=./outdat/out66nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%y/%m f=fld:nfld,fld2:nfld2 i=./indat/dat4s.csv o=./outdat/out67.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4s.csv o=./outdat/out67x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4snfn.csv o=./outdat/out67nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat5s.csv o=./outdat/out68.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5s.csv o=./outdat/out68x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5snfn.csv o=./outdat/out68nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%H:%M f=fld:nfld i=./indat/dat6s.csv o=./outdat/out69.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%H:%M f=1:nfld i=./indat/dat6s.csv o=./outdat/out69x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%H:%M f=1:nfld i=./indat/dat6snfn.csv o=./outdat/out69nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=@%H f=fld:nfld i=./indat/dat7s.csv o=./outdat/out70.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=@%H f=1:nfld i=./indat/dat7s.csv o=./outdat/out70x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=@%H f=1:nfld i=./indat/dat7snfn.csv o=./outdat/out70nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=@%M@ f=fld:nfld i=./indat/dat8s.csv o=./outdat/out71.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=@%M@ f=1:nfld i=./indat/dat8s.csv o=./outdat/out71x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=@%M@ f=1:nfld i=./indat/dat8snfn.csv o=./outdat/out71nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%S@ f=fld:nfld i=./indat/dat9s.csv o=./outdat/out72.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%S@ f=1:nfld i=./indat/dat9s.csv o=./outdat/out72x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%S@ f=1:nfld i=./indat/dat9snfn.csv o=./outdat/out72nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=*%Y f=fld:nfld i=./indat/dat10s.csv o=./outdat/out73.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=*%Y f=1:nfld i=./indat/dat10s.csv o=./outdat/out73x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=*%Y f=1:nfld i=./indat/dat10snfn.csv o=./outdat/out73nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=*%m* f=fld:nfld i=./indat/dat11s.csv o=./outdat/out74.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=*%m* f=1:nfld i=./indat/dat11s.csv o=./outdat/out74x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=*%m* f=1:nfld i=./indat/dat11snfn.csv o=./outdat/out74nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=%d* f=fld:nfld i=./indat/dat12s.csv o=./outdat/out75.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=%d* f=1:nfld i=./indat/dat12s.csv o=./outdat/out75x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=%d* f=1:nfld i=./indat/dat12snfn.csv o=./outdat/out75nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat c=*%y f=fld:nfld i=./indat/dat13s.csv o=./outdat/out76.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -x c=*%y f=1:nfld i=./indat/dat13s.csv o=./outdat/out76x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -nfn c=*%y f=1:nfld i=./indat/dat13snfn.csv o=./outdat/out76nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=a:%Y%m%d:b:%H%M%S f=fld:nfld,fld2:nfld2 i=./indat/dat1s.csv o=./outdat/out77.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat -A -x c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1s.csv o=./outdat/out77x.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=a:%Y%m%d:b:%H%M%S f=1:nfld,2:nfld2 i=./indat/dat1snfn.csv o=./outdat/out77nfn.csv; IN=2 OUT=2; 2014/06/26 10:50:27
#END# kgdformat -A c=%Y/%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat2s.csv o=./outdat/out78.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2s.csv o=./outdat/out78x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%Y/%m/%d f=1:nfld,2:nfld2 i=./indat/dat2snfn.csv o=./outdat/out78nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%H:%M:%S f=fld:nfld i=./indat/dat3s.csv o=./outdat/out79.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%H:%M:%S f=1:nfld i=./indat/dat3s.csv o=./outdat/out79x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%H:%M:%S f=1:nfld i=./indat/dat3snfn.csv o=./outdat/out79nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%y/%m f=fld:nfld,fld2:nfld2 i=./indat/dat4s.csv o=./outdat/out80.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4s.csv o=./outdat/out80x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%y/%m f=1:nfld,2:nfld2 i=./indat/dat4snfn.csv o=./outdat/out80nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A c=%m/%d f=fld:nfld,fld2:nfld2 i=./indat/dat5s.csv o=./outdat/out81.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -x c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5s.csv o=./outdat/out81x.csv; IN=4 OUT=4; 2014/06/26 10:50:27
#END# kgdformat -A -nfn c=%m/%d f=1:nfld,2:nfld2 i=./indat/dat5snfn.csv o=./outdat/out81nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=%H:%M f=fld:nfld i=./indat/dat6s.csv o=./outdat/out82.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=%H:%M f=1:nfld i=./indat/dat6s.csv o=./outdat/out82x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=%H:%M f=1:nfld i=./indat/dat6snfn.csv o=./outdat/out82nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=@%H f=fld:nfld i=./indat/dat7s.csv o=./outdat/out83.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=@%H f=1:nfld i=./indat/dat7s.csv o=./outdat/out83x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=@%H f=1:nfld i=./indat/dat7snfn.csv o=./outdat/out83nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=@%M@ f=fld:nfld i=./indat/dat8s.csv o=./outdat/out84.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=@%M@ f=1:nfld i=./indat/dat8s.csv o=./outdat/out84x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=@%M@ f=1:nfld i=./indat/dat8snfn.csv o=./outdat/out84nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=%S@ f=fld:nfld i=./indat/dat9s.csv o=./outdat/out85.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=%S@ f=1:nfld i=./indat/dat9s.csv o=./outdat/out85x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=%S@ f=1:nfld i=./indat/dat9snfn.csv o=./outdat/out85nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=*%Y f=fld:nfld i=./indat/dat10s.csv o=./outdat/out86.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=*%Y f=1:nfld i=./indat/dat10s.csv o=./outdat/out86x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=*%Y f=1:nfld i=./indat/dat10snfn.csv o=./outdat/out86nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=*%m* f=fld:nfld i=./indat/dat11s.csv o=./outdat/out87.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=*%m* f=1:nfld i=./indat/dat11s.csv o=./outdat/out87x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=*%m* f=1:nfld i=./indat/dat11snfn.csv o=./outdat/out87nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=%d* f=fld:nfld i=./indat/dat12s.csv o=./outdat/out88.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=%d* f=1:nfld i=./indat/dat12s.csv o=./outdat/out88x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=%d* f=1:nfld i=./indat/dat12snfn.csv o=./outdat/out88nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A c=*%y f=fld:nfld i=./indat/dat13s.csv o=./outdat/out89.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -x c=*%y f=1:nfld i=./indat/dat13s.csv o=./outdat/out89x.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat -A -nfn c=*%y f=1:nfld i=./indat/dat13snfn.csv o=./outdat/out89nfn.csv; IN=4 OUT=4; 2014/06/26 10:50:28
#END# kgdformat c=%Y%m%d f=fld i=./indat/dat14.csv o=./outdat/out100.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=%Y%m%d f=1 i=./indat/dat14.csv o=./outdat/out100x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=%Y%m%d f=1 i=./indat/dat14nfn.csv o=./outdat/out100nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=(%Y) f=fld2 i=./indat/dat14.csv o=./outdat/out101.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=(%Y) f=2 i=./indat/dat14.csv o=./outdat/out101x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=(%Y) f=2 i=./indat/dat14nfn.csv o=./outdat/out101nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=(%y) f=fld2 i=./indat/dat14.csv o=./outdat/out102.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=(%y) f=2 i=./indat/dat14.csv o=./outdat/out102x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=(%y) f=2 i=./indat/dat14nfn.csv o=./outdat/out102nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=(%m) f=fld2 i=./indat/dat14.csv o=./outdat/out103.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=(%m) f=2 i=./indat/dat14.csv o=./outdat/out103x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=(%m) f=2 i=./indat/dat14nfn.csv o=./outdat/out103nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=(%d) f=fld2 i=./indat/dat14.csv o=./outdat/out104.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=(%d) f=2 i=./indat/dat14.csv o=./outdat/out104x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=(%d) f=2 i=./indat/dat14nfn.csv o=./outdat/out104nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=(%H) f=fld2 i=./indat/dat14.csv o=./outdat/out105.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=(%H) f=2 i=./indat/dat14.csv o=./outdat/out105x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=(%H) f=2 i=./indat/dat14nfn.csv o=./outdat/out105nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=(%M) f=fld2 i=./indat/dat14.csv o=./outdat/out106.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=(%M) f=2 i=./indat/dat14.csv o=./outdat/out106x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=(%M) f=2 i=./indat/dat14nfn.csv o=./outdat/out106nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=(%S) f=fld2 i=./indat/dat14.csv o=./outdat/out107.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=(%S) f=2 i=./indat/dat14.csv o=./outdat/out107x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=(%S) f=2 i=./indat/dat14nfn.csv o=./outdat/out107nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat c=%m/%d f=fld3 i=./indat/dat14.csv o=./outdat/out108.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -x c=%m/%d f=3 i=./indat/dat14.csv o=./outdat/out108x.csv; IN=9 OUT=9; 2014/06/26 10:50:28
#END# kgdformat -nfn c=%m/%d f=3 i=./indat/dat14nfn.csv o=./outdat/out108nfn.csv; IN=9 OUT=9; 2014/06/26 10:50:28
