#END# kgpaste i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out1.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -x i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out1x.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -nfn i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out1nfn.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -n i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out2.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -n -x i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out2x.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -n -nfn i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out2nfn.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -N i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out3.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -N -x i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out3x.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -N -nfn i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out3nfn.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -N -n i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out4.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -N -n -x i=./indat/dat0.csv m=./indat/dat1.csv o=./outdat/out4x.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfn i=./indat/dat0nfn.csv m=./indat/dat1nfn.csv o=./outdat/out4nfn.csv; IN=0 OUT=0; 2014/06/06 17:43:31
#END# kgpaste i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out5.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -x i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out5x.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfn i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out5nfn.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfno i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out5nfno.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out6.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -n -x i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out6x.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -n -nfn i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out6nfn.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -n -nfno i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out6nfno.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out7.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -x i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out7x.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -nfn i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out7nfn.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -nfno i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out7nfno.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -n i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out8.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -x i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out8x.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfn i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out8nfn.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfno i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out8nfno.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out9.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -x i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out9x.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfn i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out9nfn.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfno i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out9nfno.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out10.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n -x i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out10x.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n -nfn i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out10nfn.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n -nfno i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out10nfno.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out11.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -x i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out11x.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -nfn i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out11nfn.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -nfno i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out11nfno.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out12.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -x i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out12x.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfn i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out12nfn.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfno i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out12nfno.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out13.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -x f=0,1 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out13x.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfn f=0,1 i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out13nfn.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfno f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out13nfno.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out14.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -n -x f=0,1 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out14x.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -n -nfn f=0,1 i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out14nfn.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -n -nfno f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out14nfno.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out15.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -x f=0,1 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out15x.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -nfn f=0,1 i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out15nfn.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -nfno f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out15nfno.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N -n f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out16.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -x f=0,1 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out16x.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfn f=0,1 i=./indat/dat2nfn.csv m=./indat/dat3nfn.csv o=./outdat/out16nfn.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfno f=仕入価格,在庫数 i=./indat/dat2.csv m=./indat/dat3.csv o=./outdat/out16nfno.csv; IN=5 OUT=5; 2014/06/06 17:43:31
#END# kgpaste f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out17.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -x f=2 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out17x.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfn f=2 i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out17nfn.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -nfno f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out17nfno.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out18.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n -x f=2 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out18x.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n -nfn f=2 i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out18nfn.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -n -nfno f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out18nfno.csv; IN=3 OUT=3; 2014/06/06 17:43:31
#END# kgpaste -N f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out19.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -x f=2 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out19x.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -nfn f=2 i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out19nfn.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -nfno f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out19nfno.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out20.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -x f=2 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out20x.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfn f=2 i=./indat/dat3nfn.csv m=./indat/dat2nfn.csv o=./outdat/out20nfn.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste -N -n -nfno f=金額 i=./indat/dat3.csv m=./indat/dat2.csv o=./outdat/out20nfno.csv; IN=3 OUT=5; 2014/06/06 17:43:31
#END# kgpaste i=./indat/dat2s.csv m=./indat/dat3.csv o=./outdat/out21.csv; IN=5 OUT=3; 2014/06/06 17:43:31
#END# kgpaste f=金額 i=./indat/dat3.csv m=./indat/dat2s.csv o=./outdat/out22.csv; IN=3 OUT=3; 2014/06/06 17:43:31
