#END# kgbucket f=x:xb,y:yb i=./indat/dat0.csv n=2,2 o=./outdat/out0.csv; IN=0 OUT=0; 2014/05/23 14:46:37
#END# kgbucket -x f=1:xb,2:yb i=./indat/dat0.csv n=2,2 o=./outdat/out0x.csv; IN=0 OUT=0; 2014/05/23 14:46:37
#END# kgbucket -nfn f=2,3 i=./indat/dat0nfn.csv n=2,2 o=./outdat/out0nfn.csv; IN=0 OUT=0; 2014/05/23 14:46:37
#END# kgbucket -nfno f=x:xb,y:yb i=./indat/dat0.csv n=2,2 o=./outdat/out0nfno.csv; IN=0 OUT=0; 2014/05/23 14:46:37
#END# kgbucket O=./outdat/out2.csv f=x:xb,y:yb i=./indat/dat0.csv n=2,2 o=./outdat/out1.csv; IN=0 OUT=0; 2014/05/23 14:46:37
#END# kgbucket -x O=./outdat/out2x.csv f=1:xb,2:yb i=./indat/dat0.csv n=2,2 o=./outdat/out1x.csv; IN=0 OUT=0; 2014/05/23 14:46:37
#END# kgbucket -nfn O=./outdat/out2nfn.csv f=2,3 i=./indat/dat0nfn.csv n=2,2 o=./outdat/out1nfn.csv; IN=0 OUT=0; 2014/05/23 14:46:37
#END# kgbucket f=x:xb i=./indat/dat1.csv n=2 o=./outdat/out3.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x f=1:xb i=./indat/dat1.csv n=2 o=./outdat/out3x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn f=1 i=./indat/dat1nfn.csv n=2 o=./outdat/out3nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfno f=x:xb i=./indat/dat1.csv n=2 o=./outdat/out3nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket f=x:xb i=./indat/dat7.csv n=2 o=./outdat/out53.csv; IN=2 OUT=2; 2014/05/23 14:46:37
#END# kgbucket -rng f=x:xb i=./indat/dat7.csv n=2 o=./outdat/out55.csv; IN=2 OUT=2; 2014/05/23 14:46:37
#END# kgbucket f=x:xb i=./indat/dat2s.csv k=id n=2 o=./outdat/out4.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x f=1:xb i=./indat/dat2s.csv k=0 n=2 o=./outdat/out4x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn f=1 i=./indat/dat2snfn.csv k=0 n=2 o=./outdat/out4nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfno f=x:xb i=./indat/dat2s.csv k=id n=2 o=./outdat/out4nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -q f=x:xb i=./indat/dat2s.csv k=id n=2 o=./outdat/out4q.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn -q f=1 i=./indat/dat2snfn.csv k=0 n=2 o=./outdat/out4qnfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket f=x:xb,y:yb i=./indat/dat2s.csv k=id n=3,2 o=./outdat/out5.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=3,2 o=./outdat/out5x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn f=1,2 i=./indat/dat2snfn.csv k=0 n=3,2 o=./outdat/out5nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -q f=x:xb,y:yb i=./indat/dat2s.csv k=id n=3,2 o=./outdat/out5q.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn -q f=1,2 i=./indat/dat2snfn.csv k=0 n=3,2 o=./outdat/out5qnfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket O=./outdat/out7.csv f=x:xb,y:yb i=./indat/dat1.csv n=3 o=./outdat/out6.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x O=./outdat/out7x.csv f=1:xb,2:yb i=./indat/dat1.csv n=3 o=./outdat/out6x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn O=./outdat/out7nfn.csv f=1,2 i=./indat/dat1nfn.csv n=3 o=./outdat/out6nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfno O=./outdat/out7nfno.csv f=x:xb,y:yb i=./indat/dat1.csv n=3 o=./outdat/out6nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket O=./outdat/out9.csv f=x:xb,y:yb i=./indat/dat2s.csv k=id n=2,2 o=./outdat/out8.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x O=./outdat/out9x.csv f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=2,2 o=./outdat/out8x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn O=./outdat/out9nfn.csv f=1,2 i=./indat/dat2snfn.csv k=0 n=2,2 o=./outdat/out8nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfno O=./outdat/out9nfno.csv f=x:xb,y:yb i=./indat/dat2s.csv k=id n=2,2 o=./outdat/out8nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=0 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out44.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x F=0 f=1:xb,2:yb i=./indat/dat1.csv n=3,3 o=./outdat/out44x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn F=0 f=1,2 i=./indat/dat1nfn.csv n=3,3 o=./outdat/out44nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfno F=0 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out44nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=1 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out10.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x F=1 f=1:xb,2:yb i=./indat/dat1.csv n=3,3 o=./outdat/out10x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn F=1 f=1,2 i=./indat/dat1nfn.csv n=3,3 o=./outdat/out10nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfno F=1 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out10nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=2 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out11.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x F=2 f=1:xb,2:yb i=./indat/dat1.csv n=3,3 o=./outdat/out11x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn F=2 f=1,2 i=./indat/dat1nfn.csv n=3,3 o=./outdat/out11nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfno F=2 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out11nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=1 f=x:xb,y:yb i=./indat/dat2s.csv k=id n=3,3 o=./outdat/out12.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x F=1 f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=3,3 o=./outdat/out12x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn F=1 f=1,2 i=./indat/dat2snfn.csv k=0 n=3,3 o=./outdat/out12nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=2 f=x:xb,y:yb i=./indat/dat2s.csv k=id n=3,3 o=./outdat/out13.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x F=2 f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=3,3 o=./outdat/out13x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn F=2 f=1,2 i=./indat/dat2snfn.csv k=0 n=3,3 o=./outdat/out13nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket f=x:xb,y:yb i=./indat/dat1.csv n=2 o=./outdat/out14.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x f=1:xb,2:yb i=./indat/dat1.csv n=2 o=./outdat/out14x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn f=1,2 i=./indat/dat1nfn.csv n=2 o=./outdat/out14nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out15.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out15x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out15nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket f=x:xb,y:yb i=./indat/dat4s.csv k=id n=2,2 o=./outdat/out16.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x f=1:xb,2:yb i=./indat/dat4s.csv k=0 n=2,2 o=./outdat/out16x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn f=1,2 i=./indat/dat4snfn.csv k=0 n=2,2 o=./outdat/out16nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=1 f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out17.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x F=1 f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out17x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn F=1 f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out17nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=2 f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out18.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x F=2 f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out18x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn F=2 f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out18nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket O=./outdat/out20.csv f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out19.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x O=./outdat/out20x.csv f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out19x.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn O=./outdat/out20nfn.csv f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out19nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket F=2 f=x:xb,y:yb i=./indat/dat5s.csv k=id n=2,2 o=./outdat/out21.csv; IN=11 OUT=11; 2014/05/23 14:46:37
#END# kgbucket -x F=2 f=1:xb,2:yb i=./indat/dat5s.csv k=0 n=2,2 o=./outdat/out21x.csv; IN=11 OUT=11; 2014/05/23 14:46:37
#END# kgbucket -nfn F=2 f=1,2 i=./indat/dat5snfn.csv k=0 n=2,2 o=./outdat/out21nfn.csv; IN=11 OUT=11; 2014/05/23 14:46:37
#END# kgbucket O=./outdat/out46.csv f=x:xb,y:yb i=./indat/dat6.csv n=3 o=./outdat/out45.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -x O=./outdat/out46x.csv f=1:xb,2:yb i=./indat/dat6.csv n=3 o=./outdat/out45x.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:37
#END# kgbucket -nfn O=./outdat/out46nfn.csv f=1,2 i=./indat/dat6nfn.csv n=3 o=./outdat/out45nfn.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfno O=./outdat/out46nfno.csv f=x:xb,y:yb i=./indat/dat6.csv n=3 o=./outdat/out45nfno.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket F=1 f=x:xb,y:yb i=./indat/dat6.csv n=3,3 o=./outdat/out47.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x F=1 f=1:xb,2:yb i=./indat/dat6.csv n=3,3 o=./outdat/out47x.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn F=1 f=1,2 i=./indat/dat6nfn.csv n=3,3 o=./outdat/out47nfn.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfno F=1 f=x:xb,y:yb i=./indat/dat6.csv n=3,3 o=./outdat/out47nfno.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket F=2 f=x:xb,y:yb i=./indat/dat6.csv n=3,3 o=./outdat/out48.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x F=2 f=1:xb,2:yb i=./indat/dat6.csv n=3,3 o=./outdat/out48x.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn F=2 f=1,2 i=./indat/dat6nfn.csv n=3,3 o=./outdat/out48nfn.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfno F=2 f=x:xb,y:yb i=./indat/dat6.csv n=3,3 o=./outdat/out48nfno.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng O=./outdat/out50.csv f=x:xb,y:yb i=./indat/dat6.csv n=3,3 o=./outdat/out49.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket O=./outdat/out52.csv bufcount=-1 f=x:xb,y:yb i=./indat/dat6.csv n=3 o=./outdat/out51.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x O=./outdat/out52x.csv bufcount=-1 f=1:xb,2:yb i=./indat/dat6.csv n=3 o=./outdat/out51x.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn O=./outdat/out52nfn.csv bufcount=-1 f=1,2 i=./indat/dat6nfn.csv n=3 o=./outdat/out51nfn.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfno O=./outdat/out52nfno.csv bufcount=-1 f=x:xb,y:yb i=./indat/dat6.csv n=3 o=./outdat/out51nfno.csv precision=5; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng f=x:xb,y:yb i=./indat/dat0.csv n=2,2 o=./outdat/out22.csv; IN=0 OUT=0; 2014/05/23 14:46:38
#END# kgbucket -rng -x f=1:xb,2:yb i=./indat/dat0.csv n=2,2 o=./outdat/out22x.csv; IN=0 OUT=0; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng f=2,3 i=./indat/dat0nfn.csv n=2,2 o=./outdat/out22nfn.csv; IN=0 OUT=0; 2014/05/23 14:46:38
#END# kgbucket -rng O=./outdat/out24.csv f=x:xb,y:yb i=./indat/dat0.csv n=2,2 o=./outdat/out23.csv; IN=0 OUT=0; 2014/05/23 14:46:38
#END# kgbucket -rng -x O=./outdat/out24x.csv f=1:xb,2:yb i=./indat/dat0.csv n=2,2 o=./outdat/out23x.csv; IN=0 OUT=0; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng O=./outdat/out24nfn.csv f=2,3 i=./indat/dat0nfn.csv n=2,2 o=./outdat/out23nfn.csv; IN=0 OUT=0; 2014/05/23 14:46:38
#END# kgbucket -rng f=x:xb i=./indat/dat1.csv n=2 o=./outdat/out25.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x f=1:xb i=./indat/dat1.csv n=2 o=./outdat/out25x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng f=1 i=./indat/dat1nfn.csv n=2 o=./outdat/out25nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfno -rng f=x:xb i=./indat/dat1.csv n=2 o=./outdat/out25nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng f=x:xb i=./indat/dat2s.csv k=id n=2 o=./outdat/out26.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x f=1:xb i=./indat/dat2s.csv k=0 n=2 o=./outdat/out26x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng f=1 i=./indat/dat2snfn.csv k=0 n=2 o=./outdat/out26nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng f=x:xb,y:yb i=./indat/dat2s.csv k=id n=3,2 o=./outdat/out27.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=3,2 o=./outdat/out27x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng f=1,2 i=./indat/dat2snfn.csv k=0 n=3,2 o=./outdat/out27nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng O=./outdat/out29.csv f=x:xb,y:yb i=./indat/dat1.csv n=3 o=./outdat/out28.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x O=./outdat/out29x.csv f=1:xb,2:yb i=./indat/dat1.csv n=3 o=./outdat/out28x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng O=./outdat/out29nfn.csv f=1,2 i=./indat/dat1nfn.csv n=3 o=./outdat/out28nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng O=./outdat/out31.csv f=x:xb,y:yb i=./indat/dat2s.csv k=id n=2,2 o=./outdat/out30.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x O=./outdat/out31x.csv f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=2,2 o=./outdat/out30x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng O=./outdat/out31nfn.csv f=1,2 i=./indat/dat2snfn.csv k=0 n=2,2 o=./outdat/out30nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng F=1 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out32.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x F=1 f=1:xb,2:yb i=./indat/dat1.csv n=3,3 o=./outdat/out32x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng F=1 f=1,2 i=./indat/dat1nfn.csv n=3,3 o=./outdat/out32nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng F=2 f=x:xb,y:yb i=./indat/dat1.csv n=3,3 o=./outdat/out33.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x F=2 f=1:xb,2:yb i=./indat/dat1.csv n=3,3 o=./outdat/out33x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng F=2 f=1,2 i=./indat/dat1nfn.csv n=3,3 o=./outdat/out33nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng F=1 f=x:xb,y:yb i=./indat/dat2s.csv k=id n=3,3 o=./outdat/out34.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x F=1 f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=3,3 o=./outdat/out34x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng F=1 f=1,2 i=./indat/dat2snfn.csv k=0 n=3,3 o=./outdat/out34nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng F=2 f=x:xb,y:yb i=./indat/dat2s.csv k=id n=3,3 o=./outdat/out35.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x F=2 f=1:xb,2:yb i=./indat/dat2s.csv k=0 n=3,3 o=./outdat/out35x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng F=2 f=1,2 i=./indat/dat2snfn.csv k=0 n=3,3 o=./outdat/out35nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng f=x:xb,y:yb i=./indat/dat1.csv n=2 o=./outdat/out36.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x f=1:xb,2:yb i=./indat/dat1.csv n=2 o=./outdat/out36x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng f=1,2 i=./indat/dat1nfn.csv n=2 o=./outdat/out36nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out37.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out37x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out37nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng f=x:xb,y:yb i=./indat/dat4s.csv k=id n=2,2 o=./outdat/out38.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x f=1:xb,2:yb i=./indat/dat4s.csv k=0 n=2,2 o=./outdat/out38x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng f=1,2 i=./indat/dat4snfn.csv k=0 n=2,2 o=./outdat/out38nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng F=1 f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out39.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x F=1 f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out39x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng F=1 f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out39nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng F=2 f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out40.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x F=2 f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out40x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng F=2 f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out40nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng O=./outdat/out42.csv f=x:xb,y:yb i=./indat/dat3.csv n=2,2 o=./outdat/out41.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng -x O=./outdat/out42x.csv f=1:xb,2:yb i=./indat/dat3.csv n=2,2 o=./outdat/out41x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng O=./outdat/out42nfn.csv f=1,2 i=./indat/dat3nfn.csv n=2,2 o=./outdat/out41nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -rng F=2 f=x:xb,y:yb i=./indat/dat5s.csv k=id n=2,2 o=./outdat/out43.csv; IN=11 OUT=11; 2014/05/23 14:46:38
#END# kgbucket -rng -x F=2 f=1:xb,2:yb i=./indat/dat5s.csv k=0 n=2,2 o=./outdat/out43x.csv; IN=11 OUT=11; 2014/05/23 14:46:38
#END# kgbucket -nfn -rng F=2 f=1,2 i=./indat/dat5snfn.csv k=0 n=2,2 o=./outdat/out43nfn.csv; IN=11 OUT=11; 2014/05/23 14:46:38
#END# kgbucket f=x:xb i=./indat/dat8.csv n=2 o=./outdat/out54.csv; IN=2 OUT=2; 2014/05/23 14:46:38
#END# kgbucket f=x:xb i=./indat/dat2.csv k=id n=2 o=./outdat/out56.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x f=1:xb i=./indat/dat2.csv k=0 n=2 o=./outdat/out56x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn f=1 i=./indat/dat2nfn.csv k=0 n=2 o=./outdat/out56nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfno f=x:xb i=./indat/dat2.csv k=id n=2 o=./outdat/out56nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -q f=x:xb i=./indat/dat2.csv k=id n=2 o=./outdat/out56q.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -q f=1 i=./indat/dat2nfn.csv k=0 n=2 o=./outdat/out56qnfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket f=x:xb,y:yb i=./indat/dat2.csv k=id n=3,2 o=./outdat/out57.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x f=1:xb,2:yb i=./indat/dat2.csv k=0 n=3,2 o=./outdat/out57x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn f=1,2 i=./indat/dat2nfn.csv k=0 n=3,2 o=./outdat/out57nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -q f=x:xb,y:yb i=./indat/dat2.csv k=id n=3,2 o=./outdat/out57q.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn -q f=1,2 i=./indat/dat2nfn.csv k=0 n=3,2 o=./outdat/out57qnfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket O=./outdat/out59.csv f=x:xb,y:yb i=./indat/dat2.csv k=id n=2,2 o=./outdat/out58.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x O=./outdat/out59x.csv f=1:xb,2:yb i=./indat/dat2.csv k=0 n=2,2 o=./outdat/out58x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn O=./outdat/out59nfn.csv f=1,2 i=./indat/dat2nfn.csv k=0 n=2,2 o=./outdat/out58nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfno O=./outdat/out59nfno.csv f=x:xb,y:yb i=./indat/dat2.csv k=id n=2,2 o=./outdat/out58nfno.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket F=1 f=x:xb,y:yb i=./indat/dat2.csv k=id n=3,3 o=./outdat/out60.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x F=1 f=1:xb,2:yb i=./indat/dat2.csv k=0 n=3,3 o=./outdat/out60x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn F=1 f=1,2 i=./indat/dat2nfn.csv k=0 n=3,3 o=./outdat/out60nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket F=2 f=x:xb,y:yb i=./indat/dat2.csv k=id n=3,3 o=./outdat/out61.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x F=2 f=1:xb,2:yb i=./indat/dat2.csv k=0 n=3,3 o=./outdat/out61x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn F=2 f=1,2 i=./indat/dat2nfn.csv k=0 n=3,3 o=./outdat/out61nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket f=x:xb,y:yb i=./indat/dat4.csv k=id n=2,2 o=./outdat/out62.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -x f=1:xb,2:yb i=./indat/dat4.csv k=0 n=2,2 o=./outdat/out62x.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket -nfn f=1,2 i=./indat/dat4nfn.csv k=0 n=2,2 o=./outdat/out62nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:38
#END# kgbucket F=2 f=x:xb,y:yb i=./indat/dat5.csv k=id n=2,2 o=./outdat/out63.csv; IN=11 OUT=11; 2014/05/23 14:46:38
#END# kgbucket -x F=2 f=1:xb,2:yb i=./indat/dat5.csv k=0 n=2,2 o=./outdat/out63x.csv; IN=11 OUT=11; 2014/05/23 14:46:39
#END# kgbucket -nfn F=2 f=1,2 i=./indat/dat5nfn.csv k=0 n=2,2 o=./outdat/out63nfn.csv; IN=11 OUT=11; 2014/05/23 14:46:39
#END# kgbucket -rng f=x:xb i=./indat/dat2.csv k=id n=2 o=./outdat/out64.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng -x f=1:xb i=./indat/dat2.csv k=0 n=2 o=./outdat/out64x.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -nfn -rng f=1 i=./indat/dat2nfn.csv k=0 n=2 o=./outdat/out64nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng f=x:xb,y:yb i=./indat/dat2.csv k=id n=3,2 o=./outdat/out65.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng -x f=1:xb,2:yb i=./indat/dat2.csv k=0 n=3,2 o=./outdat/out65x.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -nfn -rng f=1,2 i=./indat/dat2nfn.csv k=0 n=3,2 o=./outdat/out65nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng O=./outdat/out67.csv f=x:xb,y:yb i=./indat/dat2.csv k=id n=2,2 o=./outdat/out66.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng -x O=./outdat/out67x.csv f=1:xb,2:yb i=./indat/dat2.csv k=0 n=2,2 o=./outdat/out66x.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -nfn -rng O=./outdat/out67nfn.csv f=1,2 i=./indat/dat2nfn.csv k=0 n=2,2 o=./outdat/out66nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng F=1 f=x:xb,y:yb i=./indat/dat2.csv k=id n=3,3 o=./outdat/out68.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng -x F=1 f=1:xb,2:yb i=./indat/dat2.csv k=0 n=3,3 o=./outdat/out68x.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -nfn -rng F=1 f=1,2 i=./indat/dat2nfn.csv k=0 n=3,3 o=./outdat/out68nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng F=2 f=x:xb,y:yb i=./indat/dat2.csv k=id n=3,3 o=./outdat/out69.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng -x F=2 f=1:xb,2:yb i=./indat/dat2.csv k=0 n=3,3 o=./outdat/out69x.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -nfn -rng F=2 f=1,2 i=./indat/dat2nfn.csv k=0 n=3,3 o=./outdat/out69nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng f=x:xb,y:yb i=./indat/dat4.csv k=id n=2,2 o=./outdat/out70.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng -x f=1:xb,2:yb i=./indat/dat4.csv k=0 n=2,2 o=./outdat/out70x.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -nfn -rng f=1,2 i=./indat/dat4nfn.csv k=0 n=2,2 o=./outdat/out70nfn.csv; IN=10 OUT=10; 2014/05/23 14:46:39
#END# kgbucket -rng F=2 f=x:xb,y:yb i=./indat/dat5.csv k=id n=2,2 o=./outdat/out71.csv; IN=11 OUT=11; 2014/05/23 14:46:39
#END# kgbucket -rng -x F=2 f=1:xb,2:yb i=./indat/dat5.csv k=0 n=2,2 o=./outdat/out71x.csv; IN=11 OUT=11; 2014/05/23 14:46:39
#END# kgbucket -nfn -rng F=2 f=1,2 i=./indat/dat5nfn.csv k=0 n=2,2 o=./outdat/out71nfn.csv; IN=11 OUT=11; 2014/05/23 14:46:39
